<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Clock"/>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(760,190)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(760,350)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1026,259)" name="Text">
      <a name="text" val="RAM1"/>
    </comp>
    <comp lib="8" loc="(1035,431)" name="Text">
      <a name="text" val="RAM2"/>
    </comp>
    <comp lib="8" loc="(105,504)" name="Text">
      <a name="text" val="CS"/>
    </comp>
    <comp lib="8" loc="(722,190)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="8" loc="(728,355)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp loc="(250,420)" name="cs"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(230,70)" to="(550,70)"/>
    <wire from="(280,250)" to="(280,420)"/>
    <wire from="(280,250)" to="(710,250)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(710,410)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(410,280)" to="(760,280)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(410,40)" to="(410,280)"/>
    <wire from="(410,440)" to="(410,570)"/>
    <wire from="(410,440)" to="(760,440)"/>
    <wire from="(550,240)" to="(550,400)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(550,400)" to="(550,570)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(550,70)" to="(550,240)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(690,230)" to="(690,390)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,390)" to="(690,560)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(690,90)" to="(690,230)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(80,130)" to="(80,140)"/>
  </circuit>
  <circuit name="cs">
    <a name="circuit" val="cs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA31"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA29"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA27"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA25"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS_not_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS_not_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate"/>
    <comp lib="1" loc="(550,190)" name="NOT Gate"/>
    <comp lib="1" loc="(550,280)" name="NOT Gate"/>
    <comp lib="1" loc="(550,320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,170)" name="OR Gate"/>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,320)" to="(520,320)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(320,300)" to="(550,300)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(600,170)" to="(790,170)"/>
    <wire from="(600,300)" to="(790,300)"/>
  </circuit>
</project>
