<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="5" loc="(560,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(620,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(680,70)" name="7-Segment Display"/>
    <comp lib="9" loc="(560,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(570,170)" name="Binary_to_BCD_converter"/>
    <comp lib="9" loc="(620,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(680,70)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(450,310)" name="FourBitAdder"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(530,170)" to="(540,170)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="220,140" x="50" y="60"/>
      <circ-port dir="in" pin="220,180" x="50" y="70"/>
      <circ-port dir="out" pin="440,160" x="80" y="60"/>
      <circ-port dir="out" pin="440,260" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="XOR Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(370,260)" to="(440,260)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate"/>
    <comp loc="(350,240)" name="HalfAdder"/>
    <comp loc="(590,120)" name="HalfAdder"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,280)" to="(620,280)"/>
    <wire from="(590,120)" to="(690,120)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(600,140)" to="(600,240)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(90,120)" to="(370,120)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,260)" to="(130,260)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(630,120)" name="FullAdder"/>
    <comp loc="(630,230)" name="FullAdder"/>
    <comp loc="(630,340)" name="FullAdder"/>
    <comp loc="(630,450)" name="FullAdder"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(180,140)" to="(410,140)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,310)" to="(180,470)"/>
    <wire from="(180,470)" to="(410,470)"/>
    <wire from="(210,160)" to="(210,320)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,210)" to="(640,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,320)" to="(640,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,430)" to="(640,430)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(630,120)" to="(850,120)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,450)" to="(850,450)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(850,120)" to="(850,280)"/>
    <wire from="(850,310)" to="(850,450)"/>
    <wire from="(870,270)" to="(960,270)"/>
  </circuit>
</project>
