<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#DataPath.circ" name="12"/>
  <lib desc="file#core\PIC.circ" name="13"/>
  <lib desc="file#Udc.circ" name="14"/>
  <main name="cpu_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="system">
    <a name="circuit" val="system"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs1"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="label" val="cs_io_1"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="label" val="cs_io_2"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="cs_io_3"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="label" val="cs_io_4"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="label" val="cs_io_5"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="label" val="cs_io_6"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="label" val="cs1"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cs_io_5"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs_io_2"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs_io_6"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs_io_3"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Ground"/>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs_io_4"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="13" loc="(570,520)" name="pic_main">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="4" loc="(70,330)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 32
c0000000 281e0800 28010013 b4010100 28010000 b4010101 28010001 b4010101
bc000000 54010400 6820fffe 50000400 54010401 b4010400 5ffffffa a03e0000
b8010500 50010401 28010001 50010400 28010020 b4010100 a43e0000 c7c00000
744*0 f
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(70,520)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1010,620)" name="LedBar">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(130,170)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(180,170)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(190,60)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(210,60)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(230,170)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,650)" name="RGBLED">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(550,300)" name="TTY">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffffff"/>
      <a name="cols" val="64"/>
      <a name="rows" val="16"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="Keyboard"/>
    <comp lib="5" loc="(840,590)" name="RGBLED">
      <a name="facing" val="north"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="8" loc="(1095,630)" name="Text">
      <a name="text" val="led_0"/>
    </comp>
    <comp lib="8" loc="(185,320)" name="Text">
      <a name="text" val="Rom-program (add: 0000 0000h)"/>
    </comp>
    <comp lib="8" loc="(185,500)" name="Text">
      <a name="text" val="Ram-variables/stack (add: 0000 0400h)"/>
    </comp>
    <comp lib="8" loc="(190,90)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(210,90)" name="Text">
      <a name="text" val="wr"/>
    </comp>
    <comp lib="8" loc="(550,670)" name="Text">
      <a name="text" val="pic ready"/>
    </comp>
    <comp lib="8" loc="(70,190)" name="Text">
      <a name="text" val="Program"/>
    </comp>
    <comp lib="8" loc="(70,205)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="8" loc="(70,225)" name="Text">
      <a name="text" val="Value"/>
    </comp>
    <comp lib="8" loc="(835,625)" name="Text">
      <a name="text" val="status led"/>
    </comp>
    <comp lib="8" loc="(990,630)" name="Text">
      <a name="text" val="led_7"/>
    </comp>
    <comp lib="9" loc="(130,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(130,270)" name="Binary_to_BCD_converter"/>
    <comp lib="9" loc="(180,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(230,170)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1100,530)" name="output_interface">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(230,20)" name="cpu_main">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(320,380)" name="rom_adapter">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(320,510)" name="ram_adapter">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(460,230)" name="cs_io">
      <a name="label" val="cs_inout"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(460,50)" name="cs_memory">
      <a name="label" val="cs_mem"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(600,370)" name="tty_interface">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(820,370)" name="keyboard_interface">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(870,530)" name="output_interface">
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(1010,570)" to="(1010,620)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <wire from="(1030,480)" to="(1030,530)"/>
    <wire from="(1030,480)" to="(1160,480)"/>
    <wire from="(1030,570)" to="(1030,620)"/>
    <wire from="(1040,570)" to="(1040,620)"/>
    <wire from="(1050,570)" to="(1050,620)"/>
    <wire from="(1060,460)" to="(1060,530)"/>
    <wire from="(1060,460)" to="(1160,460)"/>
    <wire from="(1060,570)" to="(1060,620)"/>
    <wire from="(1070,570)" to="(1070,620)"/>
    <wire from="(1080,570)" to="(1080,620)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,120)" to="(370,120)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,110)" to="(380,110)"/>
    <wire from="(230,40)" to="(390,40)"/>
    <wire from="(230,60)" to="(400,60)"/>
    <wire from="(230,70)" to="(410,70)"/>
    <wire from="(230,80)" to="(420,80)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(320,590)" to="(400,590)"/>
    <wire from="(320,610)" to="(420,610)"/>
    <wire from="(370,120)" to="(370,540)"/>
    <wire from="(370,20)" to="(370,120)"/>
    <wire from="(370,540)" to="(370,650)"/>
    <wire from="(370,540)" to="(500,540)"/>
    <wire from="(380,110)" to="(380,550)"/>
    <wire from="(380,20)" to="(380,110)"/>
    <wire from="(380,550)" to="(380,650)"/>
    <wire from="(380,550)" to="(500,550)"/>
    <wire from="(390,120)" to="(390,300)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,20)" to="(390,40)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(390,40)" to="(390,120)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(390,560)" to="(390,650)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(40,590)" to="(60,590)"/>
    <wire from="(40,620)" to="(60,620)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(400,460)" to="(400,590)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(400,60)" to="(400,460)"/>
    <wire from="(410,20)" to="(410,70)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(410,470)" to="(410,580)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(410,70)" to="(410,400)"/>
    <wire from="(420,20)" to="(420,80)"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,610)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(420,610)" to="(420,650)"/>
    <wire from="(420,80)" to="(420,410)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(510,450)" to="(1160,450)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(540,470)" to="(780,470)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(560,460)" to="(830,460)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(560,480)" to="(770,480)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(770,410)" to="(770,480)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(780,470)" to="(1160,470)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(800,480)" to="(1030,480)"/>
    <wire from="(800,480)" to="(800,530)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(830,460)" to="(1060,460)"/>
    <wire from="(830,460)" to="(830,530)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(850,570)" to="(850,600)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(960,540)" to="(990,540)"/>
  </circuit>
  <circuit name="cpu_main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cpu_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="240" y="80"/>
      <rect fill="none" height="19" stroke="#000000" width="10" x="320" y="115"/>
      <rect fill="none" height="12" stroke="#000000" width="10" x="320" y="134"/>
      <rect fill="none" height="11" stroke="#000000" width="10" x="320" y="95"/>
      <rect fill="none" height="10" stroke="#000000" width="10" x="255" y="160"/>
      <polyline fill="none" points="240,115 250,120 240,125" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="98">add</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="118">dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="129">din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="138">cmd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="280" y="95">VSH-CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="174">pc</text>
      <rect fill="none" height="10" stroke="#000000" width="10" x="275" y="160"/>
      <rect fill="none" height="10" stroke="#000000" width="10" x="285" y="160"/>
      <rect fill="none" height="10" stroke="#000000" width="10" x="295" y="160"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="174">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="174">int</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="174">*inta</text>
      <circ-anchor facing="east" x="320" y="80"/>
      <circ-port dir="in" pin="140,220" x="290" y="160"/>
      <circ-port dir="in" pin="140,250" x="280" y="160"/>
      <circ-port dir="in" pin="80,50" x="240" y="120"/>
      <circ-port dir="in" pin="930,630" x="320" y="130"/>
      <circ-port dir="out" pin="140,180" x="300" y="160"/>
      <circ-port dir="out" pin="730,720" x="280" y="120"/>
      <circ-port dir="out" pin="730,760" x="300" y="120"/>
      <circ-port dir="out" pin="930,170" x="260" y="160"/>
      <circ-port dir="out" pin="930,570" x="320" y="100"/>
      <circ-port dir="out" pin="930,600" x="320" y="120"/>
      <circ-port dir="out" pin="930,660" x="320" y="140"/>
    </appear>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="not_INTA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end_inta"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="6"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="led_rd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="led_wr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="label" val="end_inta"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_value"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="din"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cmd"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(860,150)" name="dp_main"/>
    <comp lib="14" loc="(430,200)" name="udc_main"/>
    <comp lib="2" loc="(840,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1020,510)" name="Text">
      <a name="text" val="ivt_address"/>
    </comp>
    <comp lib="8" loc="(450,735)" name="Text">
      <a name="text" val="#Led on when a mem operation is performed"/>
    </comp>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(190,570)" to="(780,570)"/>
    <wire from="(190,600)" to="(800,600)"/>
    <wire from="(190,630)" to="(320,630)"/>
    <wire from="(190,660)" to="(400,660)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(310,100)" to="(750,100)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(320,110)" to="(760,110)"/>
    <wire from="(320,310)" to="(320,630)"/>
    <wire from="(320,630)" to="(830,630)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <wire from="(340,80)" to="(780,80)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(350,90)" to="(790,90)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(370,60)" to="(820,60)"/>
    <wire from="(380,70)" to="(380,200)"/>
    <wire from="(380,70)" to="(830,70)"/>
    <wire from="(400,310)" to="(400,660)"/>
    <wire from="(400,660)" to="(610,660)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,180)" to="(720,180)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,330)" to="(720,330)"/>
    <wire from="(470,170)" to="(720,170)"/>
    <wire from="(470,280)" to="(470,400)"/>
    <wire from="(470,400)" to="(750,400)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,190)" to="(720,190)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(610,660)" to="(930,660)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(630,710)" to="(630,770)"/>
    <wire from="(630,770)" to="(690,770)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(780,390)" to="(780,570)"/>
    <wire from="(780,570)" to="(930,570)"/>
    <wire from="(780,80)" to="(780,150)"/>
    <wire from="(790,90)" to="(790,150)"/>
    <wire from="(800,390)" to="(800,600)"/>
    <wire from="(800,600)" to="(930,600)"/>
    <wire from="(820,60)" to="(820,150)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,460)" to="(830,540)"/>
    <wire from="(830,540)" to="(830,630)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(830,630)" to="(930,630)"/>
    <wire from="(830,70)" to="(830,150)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(850,470)" to="(970,470)"/>
    <wire from="(860,170)" to="(930,170)"/>
    <wire from="(860,500)" to="(950,500)"/>
    <wire from="(970,470)" to="(970,490)"/>
  </circuit>
  <circuit name="cs_memory">
    <a name="circuit" val="cs_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cs_mem_16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cs_mem_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(280,165)" name="Text">
      <a name="text" val="i=10"/>
    </comp>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(430,60)" to="(520,60)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(430,90)" to="(480,90)"/>
  </circuit>
  <circuit name="cs_io">
    <a name="circuit" val="cs_io"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cs_peripheral_16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cs_peripheral_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(320,155)" name="Text">
      <a name="text" val="i=8"/>
    </comp>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(430,60)" to="(520,60)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(430,90)" to="(480,90)"/>
  </circuit>
  <circuit name="rom_adapter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rom_adapter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="10" x="90" y="99"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="118">cs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="108">add</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="118">data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="128">cmd</text>
      <rect fill="none" height="39" stroke="#000000" width="10" x="340" y="100"/>
      <circ-anchor facing="east" x="350" y="100"/>
      <circ-port dir="in" pin="170,440" x="350" y="110"/>
      <circ-port dir="in" pin="590,140" x="350" y="130"/>
      <circ-port dir="in" pin="620,280" x="340" y="110"/>
      <circ-port dir="in" pin="650,60" x="90" y="120"/>
      <circ-port dir="out" pin="380,230" x="100" y="60"/>
      <circ-port dir="out" pin="810,280" x="350" y="120"/>
    </appear>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add_en"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rom_add"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add_en"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,80)" name="AND Gate"/>
    <comp lib="1" loc="(760,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="8" loc="(565,105)" name="Text">
      <a name="text" val="memrd"/>
    </comp>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(750,80)" to="(750,270)"/>
    <wire from="(760,280)" to="(810,280)"/>
  </circuit>
  <circuit name="ram_adapter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ram_adapter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="240" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="109">Rdata</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="119">Wdata</text>
      <rect fill="none" height="160" stroke="#000000" width="260" x="40" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="118">cs</text>
      <polyline fill="none" points="40,144 46,150 40,154" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="88">add</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="138">cmd</text>
      <circ-anchor facing="east" x="300" y="40"/>
      <circ-port dir="in" pin="160,590" x="300" y="90"/>
      <circ-port dir="in" pin="310,140" x="300" y="140"/>
      <circ-port dir="in" pin="370,60" x="40" y="120"/>
      <circ-port dir="in" pin="470,430" x="300" y="120"/>
      <circ-port dir="in" pin="570,390" x="40" y="150"/>
      <circ-port dir="in" pin="810,440" x="290" y="140"/>
      <circ-port dir="out" pin="570,330" x="50" y="60"/>
      <circ-port dir="out" pin="570,370" x="50" y="100"/>
      <circ-port dir="out" pin="570,380" x="50" y="110"/>
      <circ-port dir="out" pin="570,390" x="50" y="120"/>
      <circ-port dir="out" pin="570,410" x="50" y="140"/>
      <circ-port dir="out" pin="920,410" x="300" y="110"/>
    </appear>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add_en"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_to_write"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_addr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_oe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_ck"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_datatowr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="label" val="add_en"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ram_datatord"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_to_read"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(450,80)" name="AND Gate"/>
    <comp lib="1" loc="(500,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="OR Gate"/>
    <comp lib="1" loc="(870,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(285,105)" name="Text">
      <a name="text" val="memrd"/>
    </comp>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(340,330)" to="(570,330)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(490,150)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,80)" to="(540,380)"/>
    <wire from="(540,80)" to="(860,80)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(860,80)" to="(860,400)"/>
    <wire from="(870,410)" to="(920,410)"/>
  </circuit>
  <circuit name="output_interface">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="output_interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <polyline fill="none" points="50,74 57,80 50,84" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="69">373</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="100">u0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="100">u7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="58">cs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="40">cmd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="39">wdata</text>
      <circ-anchor facing="east" x="160" y="50"/>
      <circ-port dir="in" pin="140,160" x="90" y="50"/>
      <circ-port dir="in" pin="160,550" x="120" y="50"/>
      <circ-port dir="in" pin="190,70" x="50" y="60"/>
      <circ-port dir="in" pin="410,240" x="50" y="80"/>
      <circ-port dir="out" pin="560,120" x="140" y="90"/>
      <circ-port dir="out" pin="560,140" x="130" y="90"/>
      <circ-port dir="out" pin="560,160" x="120" y="90"/>
      <circ-port dir="out" pin="560,180" x="110" y="90"/>
      <circ-port dir="out" pin="560,200" x="100" y="90"/>
      <circ-port dir="out" pin="560,220" x="90" y="90"/>
      <circ-port dir="out" pin="560,240" x="80" y="90"/>
      <circ-port dir="out" pin="560,260" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate"/>
    <comp lib="4" loc="(430,220)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(215,165)" name="Text">
      <a name="text" val="IO-WR"/>
    </comp>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(230,220)" to="(400,220)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,180)" to="(560,180)"/>
  </circuit>
  <circuit name="tty_interface">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="tty_interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="69">tty_io</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="58">cs</text>
      <polyline fill="none" points="50,74 60,80 51,85" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="99">cmd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="98">wdata</text>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="220,540" x="90" y="90"/>
      <circ-port dir="in" pin="220,570" x="50" y="60"/>
      <circ-port dir="in" pin="300,200" x="100" y="90"/>
      <circ-port dir="in" pin="570,190" x="50" y="80"/>
      <circ-port dir="out" pin="580,220" x="100" y="50"/>
      <circ-port dir="out" pin="600,130" x="80" y="50"/>
      <circ-port dir="out" pin="600,150" x="90" y="50"/>
      <circ-port dir="out" pin="720,260" x="110" y="50"/>
    </appear>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tty_wen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tty_data_in"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tty_ck"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="tty_res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,500)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(310,550)" to="(570,550)"/>
    <wire from="(450,170)" to="(590,170)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,220)" to="(570,550)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(640,270)" to="(640,500)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(720,260)" to="(720,270)"/>
  </circuit>
  <circuit name="keyboard_interface">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="keyboard_interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="68">int</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="59">CS</text>
      <polyline fill="none" points="51,74 60,80 51,85" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="98">cmd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="98">rdata</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="69">keyboard_io</text>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="150,480" x="90" y="90"/>
      <circ-port dir="in" pin="200,150" x="50" y="80"/>
      <circ-port dir="in" pin="210,500" x="50" y="60"/>
      <circ-port dir="in" pin="440,230" x="110" y="50"/>
      <circ-port dir="in" pin="480,120" x="120" y="50"/>
      <circ-port dir="out" pin="270,150" x="70" y="50"/>
      <circ-port dir="out" pin="340,230" x="80" y="50"/>
      <circ-port dir="out" pin="440,610" x="140" y="70"/>
      <circ-port dir="out" pin="630,450" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="kb_ck"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="kb_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="kb_int"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="int"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="kb_data"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate"/>
    <comp lib="1" loc="(420,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(340,230)" to="(340,480)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(420,480)" to="(580,480)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(460,240)" to="(460,550)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(590,450)" to="(630,450)"/>
  </circuit>
</project>
