<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#core\alu.circ" name="12"/>
  <lib desc="file#core\32BitRegister.circ" name="13"/>
  <main name="udc_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="udc_main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="udc_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="220" x="170" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="69">int</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="78">ready</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="170">IR</text>
      <polyline fill="none" points="193,160 200,150 207,160" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="172">cmd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="68">control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="128">cost</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="138">cost_en</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="39">RD1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="39">RD2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="39">WR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="278" y="105">UDC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="58">set_cond</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="40">U</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="40">zf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="40">ris</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="59">not_INTA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="108">end_inta</text>
      <circ-anchor facing="east" x="390" y="50"/>
      <circ-port dir="in" pin="1090,130" x="370" y="50"/>
      <circ-port dir="in" pin="240,90" x="170" y="70"/>
      <circ-port dir="in" pin="310,850" x="280" y="160"/>
      <circ-port dir="in" pin="570,30" x="200" y="160"/>
      <circ-port dir="in" pin="650,620" x="170" y="80"/>
      <circ-port dir="out" pin="1140,810" x="380" y="50"/>
      <circ-port dir="out" pin="1180,810" x="390" y="60"/>
      <circ-port dir="out" pin="1230,860" x="390" y="140"/>
      <circ-port dir="out" pin="1280,730" x="360" y="160"/>
      <circ-port dir="out" pin="1340,470" x="390" y="70"/>
      <circ-port dir="out" pin="610,830" x="270" y="50"/>
      <circ-port dir="out" pin="630,830" x="280" y="50"/>
      <circ-port dir="out" pin="660,830" x="300" y="50"/>
      <circ-port dir="out" pin="680,830" x="310" y="50"/>
      <circ-port dir="out" pin="710,830" x="330" y="50"/>
      <circ-port dir="out" pin="720,630" x="170" y="110"/>
      <circ-port dir="out" pin="730,830" x="340" y="50"/>
      <circ-port dir="out" pin="780,830" x="390" y="130"/>
      <circ-port dir="out" pin="880,620" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="label" val="branch"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r30_en"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ask_ready"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we_ien"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ir_wr"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cond"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cost_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1260,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Tunnel">
      <a name="label" val="we_ien"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Tunnel">
      <a name="label" val="ien"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cmd_signals"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter"/>
    <comp lib="0" loc="(1340,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_ctrl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="label" val="ir_wr"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ir_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="value" val="0x27"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="label" val="ask_ready"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="val"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="end_inta"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r30_en"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="COST"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ien"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="not_INTA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Ground">
      <a name="width" val="22"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(890,430)" name="alu_main"/>
    <comp lib="13" loc="(260,750)" name="register_main"/>
    <comp lib="2" loc="(130,80)" name="Multiplexer"/>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(140,390)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 16
a1 c1 8*0 40e1 4101 7*0 190 4122
4153 4*0 41b1 41d1 1f1 11*0 4212 4244
4293 42d3 4313 4392 4353 3c0 3d0 3e3
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(190,60)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(980,430)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 64
2000440010000 3000000c13a 80000000000020 800853 40000004009000 811000000 30000024000000 8800000
425000000 108004000 c50 8000001000 c59 8000001000 4000000850 4008000001000
4000000859 4008000001000 4000800050 4000200 811000000 4000800050 425000000 8000800
4008000001000 4040 400000c010 400000000052 400000c010 c00000000052 400000c010 100000000c59
8000001000 800a13 4008004001040 811000000 800200 425000000 a1a 4008008001800
8008000001000 4008000 400000c010 800a13 4008811001000 4008000 4040 800a13
4008811001000 800200 425000000 a1a 4008008005000 4000800050 1025000000 8000800
4008000001000 4000800050 4000200 2011000000 300000000 100000000 800040 425000000
85a 8008308005000
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(105,550)" name="Text">
      <a name="text" val="COP"/>
    </comp>
    <comp lib="8" loc="(1305,775)" name="Text">
      <a name="text" val="iord"/>
    </comp>
    <comp lib="8" loc="(1305,785)" name="Text">
      <a name="text" val="iowr"/>
    </comp>
    <comp lib="8" loc="(1315,750)" name="Text">
      <a name="text" val="memrd"/>
    </comp>
    <comp lib="8" loc="(1315,760)" name="Text">
      <a name="text" val="memwr"/>
    </comp>
    <comp lib="8" loc="(160,230)" name="Text">
      <a name="text" val="#evaluate interrupt only in state 0"/>
    </comp>
    <comp lib="8" loc="(295,680)" name="Text">
      <a name="text" val="ir[25...0]"/>
    </comp>
    <comp lib="8" loc="(515,555)" name="Text">
      <a name="text" val="istr_type"/>
    </comp>
    <comp lib="8" loc="(670,410)" name="Text">
      <a name="text" val="start_addr"/>
    </comp>
    <comp lib="8" loc="(750,645)" name="Text">
      <a name="text" val="end inta"/>
    </comp>
    <comp lib="8" loc="(800,610)" name="Text">
      <a name="text" val="inta wavegen"/>
    </comp>
    <comp lib="8" loc="(900,680)" name="Text">
      <a name="text" val="start inta"/>
    </comp>
    <comp loc="(540,120)" name="master_control"/>
    <comp loc="(690,460)" name="counter_control"/>
    <comp loc="(810,720)" name="instruction_registers_manager"/>
    <comp loc="(850,630)" name="not_inta_wave_gen"/>
    <comp loc="(920,100)" name="branch_control"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(1040,630)" to="(1040,650)"/>
    <wire from="(1040,710)" to="(1070,710)"/>
    <wire from="(1050,630)" to="(1050,650)"/>
    <wire from="(1060,630)" to="(1060,690)"/>
    <wire from="(1070,630)" to="(1070,710)"/>
    <wire from="(1080,630)" to="(1080,800)"/>
    <wire from="(1090,630)" to="(1090,790)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(1100,710)" to="(1100,800)"/>
    <wire from="(1110,630)" to="(1110,690)"/>
    <wire from="(1120,630)" to="(1120,690)"/>
    <wire from="(1130,630)" to="(1130,690)"/>
    <wire from="(1140,630)" to="(1140,780)"/>
    <wire from="(1140,780)" to="(1140,810)"/>
    <wire from="(1150,630)" to="(1150,760)"/>
    <wire from="(1160,630)" to="(1160,760)"/>
    <wire from="(1170,630)" to="(1170,760)"/>
    <wire from="(1180,630)" to="(1180,730)"/>
    <wire from="(1180,780)" to="(1180,810)"/>
    <wire from="(1190,630)" to="(1190,740)"/>
    <wire from="(1200,630)" to="(1200,750)"/>
    <wire from="(1210,630)" to="(1210,850)"/>
    <wire from="(1210,850)" to="(1230,850)"/>
    <wire from="(1220,490)" to="(1260,490)"/>
    <wire from="(1220,630)" to="(1220,690)"/>
    <wire from="(1230,630)" to="(1230,690)"/>
    <wire from="(1230,850)" to="(1230,860)"/>
    <wire from="(1240,630)" to="(1240,690)"/>
    <wire from="(1250,630)" to="(1250,690)"/>
    <wire from="(1260,630)" to="(1260,670)"/>
    <wire from="(1260,670)" to="(1280,670)"/>
    <wire from="(1260,710)" to="(1280,710)"/>
    <wire from="(1270,630)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(1280,470)" to="(1340,470)"/>
    <wire from="(1280,480)" to="(1280,610)"/>
    <wire from="(1280,710)" to="(1280,730)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,210)" to="(490,210)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,690)" to="(150,740)"/>
    <wire from="(150,690)" to="(460,690)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,760)" to="(310,850)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(390,140)" to="(390,380)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(460,760)" to="(590,760)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,420)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(540,140)" to="(720,140)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,420)" to="(770,420)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,430)" to="(560,690)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(610,370)" to="(750,370)"/>
    <wire from="(610,390)" to="(610,490)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(630,800)" to="(630,830)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,800)" to="(680,830)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(720,140)" to="(720,470)"/>
    <wire from="(720,630)" to="(820,630)"/>
    <wire from="(720,800)" to="(720,820)"/>
    <wire from="(730,800)" to="(730,830)"/>
    <wire from="(750,120)" to="(750,370)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(780,800)" to="(780,830)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,400)" to="(80,740)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(810,730)" to="(1180,730)"/>
    <wire from="(810,740)" to="(1190,740)"/>
    <wire from="(810,750)" to="(1200,750)"/>
    <wire from="(810,780)" to="(1140,780)"/>
    <wire from="(810,790)" to="(1090,790)"/>
    <wire from="(810,800)" to="(1080,800)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(840,650)" to="(840,690)"/>
    <wire from="(840,690)" to="(1060,690)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(850,630)" to="(880,630)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(920,110)" to="(980,110)"/>
    <wire from="(920,120)" to="(970,120)"/>
    <wire from="(920,130)" to="(1090,130)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(970,120)" to="(970,200)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(980,110)" to="(980,190)"/>
  </circuit>
  <circuit name="master_control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="master_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="130" x="230" y="50"/>
      <polyline fill="none" points="243,100 250,91 258,100" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="75">MC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="108">q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="108">q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="58">reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="68">int</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="68">cc</text>
      <circ-anchor facing="east" x="360" y="50"/>
      <circ-port dir="in" pin="1010,350" x="250" y="100"/>
      <circ-port dir="in" pin="110,140" x="230" y="60"/>
      <circ-port dir="in" pin="140,140" x="230" y="70"/>
      <circ-port dir="in" pin="170,140" x="360" y="70"/>
      <circ-port dir="out" pin="790,30" x="290" y="100"/>
      <circ-port dir="out" pin="790,60" x="300" y="100"/>
    </appear>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="1" loc="(350,440)" name="NOT Gate"/>
    <comp lib="1" loc="(350,490)" name="NOT Gate"/>
    <comp lib="1" loc="(350,530)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate"/>
    <comp lib="1" loc="(540,470)" name="OR Gate"/>
    <comp lib="4" loc="(690,210)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(710,450)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(205,130)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(235,125)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(590,215)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(605,440)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(110,260)" to="(110,410)"/>
    <wire from="(110,260)" to="(320,260)"/>
    <wire from="(110,410)" to="(110,490)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(110,490)" to="(110,600)"/>
    <wire from="(110,490)" to="(320,490)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,450)"/>
    <wire from="(140,180)" to="(320,180)"/>
    <wire from="(140,450)" to="(140,600)"/>
    <wire from="(140,450)" to="(350,450)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(170,300)" to="(170,530)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(210,190)" to="(210,420)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,30)" to="(210,190)"/>
    <wire from="(210,30)" to="(790,30)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(210,510)" to="(210,660)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(210,660)" to="(780,660)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,440)" to="(240,630)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(240,60)" to="(790,60)"/>
    <wire from="(240,630)" to="(830,630)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(540,470)" to="(670,470)"/>
    <wire from="(690,210)" to="(830,210)"/>
    <wire from="(710,450)" to="(780,450)"/>
    <wire from="(780,450)" to="(780,660)"/>
    <wire from="(830,210)" to="(830,630)"/>
  </circuit>
  <circuit name="compare_counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="compare_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" width="41" x="269" y="199"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="210">CC</text>
      <circ-anchor facing="east" x="310" y="200"/>
      <circ-port dir="in" pin="440,380" x="310" y="210"/>
      <circ-port dir="in" pin="440,420" x="270" y="210"/>
      <circ-port dir="out" pin="710,380" x="290" y="200"/>
    </appear>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="NOT Gate"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(680,380)" to="(710,380)"/>
  </circuit>
  <circuit name="counter_control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="counter_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="30" x="340" y="120"/>
      <rect fill="none" height="60" stroke="#000000" width="50" x="330" y="110"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="113">cc</text>
      <polyline fill="none" points="334,170 340,163 347,170" stroke="#000000"/>
      <circ-anchor facing="east" x="380" y="110"/>
      <circ-port dir="in" pin="110,160" x="340" y="170"/>
      <circ-port dir="in" pin="310,530" x="330" y="140"/>
      <circ-port dir="in" pin="360,440" x="360" y="170"/>
      <circ-port dir="in" pin="400,370" x="370" y="170"/>
      <circ-port dir="in" pin="650,370" x="370" y="140"/>
      <circ-port dir="out" pin="450,430" x="340" y="150"/>
      <circ-port dir="out" pin="560,440" x="350" y="160"/>
      <circ-port dir="out" pin="570,530" x="360" y="160"/>
      <circ-port dir="out" pin="890,420" x="380" y="140"/>
      <circ-port dir="out" pin="900,640" x="380" y="120"/>
    </appear>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_cycles"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Constant"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ask_ready"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="count"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ck_counter"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset_counter"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q_counter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_cycle"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cycles_finished"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(420,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(510,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(590,530)" name="compare_counter"/>
    <comp loc="(590,660)" name="compare_counter"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,530)" to="(400,670)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(400,670)" to="(550,670)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(570,640)" to="(900,640)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(590,670)" to="(660,670)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(660,420)" to="(660,540)"/>
    <wire from="(660,420)" to="(890,420)"/>
    <wire from="(660,540)" to="(660,670)"/>
  </circuit>
  <circuit name="instruction_registers_manager">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="instruction_registers_manager"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="220" x="170" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="41">istr type</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="88">ir[25...0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="139">RD1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="140">RD2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="141">WR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="141">COST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="59">rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="68">rs2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="78">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="108">unsigned_cost</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="118">rs2_as_dest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="89">Istruction type manager (R,I,J)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="128">rs1_as_dest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="42">r30_en</text>
      <circ-anchor facing="east" x="390" y="50"/>
      <circ-port dir="in" pin="160,40" x="390" y="60"/>
      <circ-port dir="in" pin="160,60" x="390" y="70"/>
      <circ-port dir="in" pin="160,80" x="390" y="80"/>
      <circ-port dir="in" pin="190,500" x="200" y="50"/>
      <circ-port dir="in" pin="250,320" x="170" y="90"/>
      <circ-port dir="in" pin="590,540" x="390" y="110"/>
      <circ-port dir="in" pin="680,1080" x="360" y="50"/>
      <circ-port dir="in" pin="810,710" x="390" y="120"/>
      <circ-port dir="in" pin="810,840" x="390" y="130"/>
      <circ-port dir="out" pin="1030,350" x="360" y="130"/>
      <circ-port dir="out" pin="1030,390" x="310" y="130"/>
      <circ-port dir="out" pin="1030,430" x="260" y="130"/>
      <circ-port dir="out" pin="1030,470" x="210" y="130"/>
      <circ-port dir="out" pin="1190,40" x="200" y="130"/>
      <circ-port dir="out" pin="1190,60" x="250" y="130"/>
      <circ-port dir="out" pin="1190,80" x="300" y="130"/>
    </appear>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cost"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r30_en"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction_type"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ir_fields"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="unsigned_cost"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r30_en"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r30_en"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs2_as_dest"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs1_as_dest"/>
    </comp>
    <comp lib="1" loc="(1190,30)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(820,810)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(830,1020)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(830,940)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(830,980)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(190,490)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(300,165)" name="Text">
      <a name="text" val="IR[25...0]"/>
    </comp>
    <comp lib="8" loc="(390,230)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(390,240)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="8" loc="(390,250)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(390,380)" name="Text">
      <a name="text" val="jump cost signed"/>
    </comp>
    <comp lib="8" loc="(395,595)" name="Text">
      <a name="text" val="cost"/>
    </comp>
    <comp lib="8" loc="(400,610)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="8" loc="(400,620)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(500,430)" name="Text">
      <a name="text" val="bit extender"/>
    </comp>
    <comp lib="8" loc="(700,985)" name="Text">
      <a name="text" val="R30"/>
    </comp>
    <comp lib="8" loc="(705,1045)" name="Text">
      <a name="text" val="wr"/>
    </comp>
    <comp lib="8" loc="(705,1060)" name="Text">
      <a name="text" val="oe1"/>
    </comp>
    <comp lib="8" loc="(705,1075)" name="Text">
      <a name="text" val="oe2"/>
    </comp>
    <comp loc="(520,400)" name="jump_bit_extender"/>
    <comp loc="(610,580)" name="immediate_bit_extender"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(1090,100)" to="(1160,100)"/>
    <wire from="(1090,110)" to="(1110,110)"/>
    <wire from="(1090,120)" to="(1120,120)"/>
    <wire from="(1110,20)" to="(1110,110)"/>
    <wire from="(1110,20)" to="(1160,20)"/>
    <wire from="(1120,70)" to="(1120,120)"/>
    <wire from="(1120,70)" to="(1160,70)"/>
    <wire from="(1140,50)" to="(1140,60)"/>
    <wire from="(1140,50)" to="(1160,50)"/>
    <wire from="(1190,30)" to="(1190,40)"/>
    <wire from="(1190,80)" to="(1190,90)"/>
    <wire from="(160,40)" to="(580,40)"/>
    <wire from="(160,60)" to="(550,60)"/>
    <wire from="(160,80)" to="(520,80)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,640)"/>
    <wire from="(310,400)" to="(490,400)"/>
    <wire from="(310,640)" to="(310,730)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(430,600)" to="(540,600)"/>
    <wire from="(430,610)" to="(570,610)"/>
    <wire from="(430,620)" to="(610,620)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(520,210)" to="(950,210)"/>
    <wire from="(520,240)" to="(970,240)"/>
    <wire from="(520,270)" to="(990,270)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(520,80)" to="(1160,80)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(550,60)" to="(550,160)"/>
    <wire from="(550,60)" to="(740,60)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(570,610)" to="(570,700)"/>
    <wire from="(570,610)" to="(690,610)"/>
    <wire from="(570,700)" to="(800,700)"/>
    <wire from="(580,40)" to="(580,160)"/>
    <wire from="(580,40)" to="(770,40)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(600,400)" to="(930,400)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(610,640)" to="(610,810)"/>
    <wire from="(610,640)" to="(690,640)"/>
    <wire from="(610,810)" to="(800,810)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(670,580)" to="(930,580)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(700,1080)" to="(700,1100)"/>
    <wire from="(700,1080)" to="(720,1080)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(700,630)" to="(760,630)"/>
    <wire from="(710,610)" to="(970,610)"/>
    <wire from="(710,640)" to="(990,640)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(740,1050)" to="(790,1050)"/>
    <wire from="(740,1060)" to="(820,1060)"/>
    <wire from="(740,1070)" to="(800,1070)"/>
    <wire from="(740,60)" to="(1140,60)"/>
    <wire from="(740,60)" to="(740,530)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(750,980)" to="(770,980)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(770,1020)" to="(810,1020)"/>
    <wire from="(770,40)" to="(1160,40)"/>
    <wire from="(770,40)" to="(770,530)"/>
    <wire from="(770,940)" to="(770,980)"/>
    <wire from="(770,940)" to="(810,940)"/>
    <wire from="(770,980)" to="(770,1020)"/>
    <wire from="(770,980)" to="(810,980)"/>
    <wire from="(790,950)" to="(790,1050)"/>
    <wire from="(790,950)" to="(820,950)"/>
    <wire from="(800,990)" to="(800,1070)"/>
    <wire from="(800,990)" to="(820,990)"/>
    <wire from="(810,820)" to="(810,840)"/>
    <wire from="(820,1030)" to="(820,1060)"/>
    <wire from="(820,700)" to="(950,700)"/>
    <wire from="(820,810)" to="(950,810)"/>
    <wire from="(830,1020)" to="(990,1020)"/>
    <wire from="(830,940)" to="(950,940)"/>
    <wire from="(830,980)" to="(970,980)"/>
    <wire from="(930,160)" to="(930,350)"/>
    <wire from="(930,350)" to="(1030,350)"/>
    <wire from="(930,350)" to="(930,400)"/>
    <wire from="(930,400)" to="(930,580)"/>
    <wire from="(930,580)" to="(930,730)"/>
    <wire from="(950,160)" to="(950,210)"/>
    <wire from="(950,210)" to="(950,390)"/>
    <wire from="(950,390)" to="(1030,390)"/>
    <wire from="(950,390)" to="(950,700)"/>
    <wire from="(950,700)" to="(950,810)"/>
    <wire from="(950,810)" to="(950,940)"/>
    <wire from="(950,940)" to="(950,1040)"/>
    <wire from="(970,160)" to="(970,240)"/>
    <wire from="(970,240)" to="(970,430)"/>
    <wire from="(970,430)" to="(1030,430)"/>
    <wire from="(970,430)" to="(970,610)"/>
    <wire from="(970,610)" to="(970,980)"/>
    <wire from="(970,980)" to="(970,1040)"/>
    <wire from="(990,1020)" to="(990,1040)"/>
    <wire from="(990,160)" to="(990,270)"/>
    <wire from="(990,270)" to="(990,470)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(990,470)" to="(990,640)"/>
    <wire from="(990,640)" to="(990,1020)"/>
  </circuit>
  <circuit name="immediate_bit_extender">
    <a name="circuit" val="immediate_bit_extender"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,620)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(410,110)" to="(630,110)"/>
    <wire from="(410,120)" to="(630,120)"/>
    <wire from="(410,130)" to="(630,130)"/>
    <wire from="(410,140)" to="(630,140)"/>
    <wire from="(410,150)" to="(630,150)"/>
    <wire from="(410,160)" to="(630,160)"/>
    <wire from="(410,170)" to="(630,170)"/>
    <wire from="(410,180)" to="(630,180)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(410,200)" to="(630,200)"/>
    <wire from="(410,210)" to="(630,210)"/>
    <wire from="(410,220)" to="(630,220)"/>
    <wire from="(410,230)" to="(630,230)"/>
    <wire from="(410,240)" to="(630,240)"/>
    <wire from="(410,250)" to="(630,250)"/>
    <wire from="(410,260)" to="(610,260)"/>
    <wire from="(410,460)" to="(630,460)"/>
    <wire from="(410,470)" to="(630,470)"/>
    <wire from="(410,480)" to="(630,480)"/>
    <wire from="(410,490)" to="(630,490)"/>
    <wire from="(410,500)" to="(630,500)"/>
    <wire from="(410,510)" to="(630,510)"/>
    <wire from="(410,520)" to="(630,520)"/>
    <wire from="(410,530)" to="(630,530)"/>
    <wire from="(410,540)" to="(630,540)"/>
    <wire from="(410,550)" to="(630,550)"/>
    <wire from="(410,560)" to="(630,560)"/>
    <wire from="(410,570)" to="(630,570)"/>
    <wire from="(410,580)" to="(630,580)"/>
    <wire from="(410,590)" to="(630,590)"/>
    <wire from="(410,600)" to="(630,600)"/>
    <wire from="(410,610)" to="(630,610)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(650,100)" to="(780,100)"/>
    <wire from="(650,450)" to="(780,450)"/>
    <wire from="(780,100)" to="(780,330)"/>
    <wire from="(780,330)" to="(920,330)"/>
    <wire from="(780,350)" to="(780,450)"/>
    <wire from="(780,350)" to="(920,350)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <wire from="(950,340)" to="(980,340)"/>
  </circuit>
  <circuit name="jump_bit_extender">
    <a name="circuit" val="jump_bit_extender"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(430,170)" to="(620,170)"/>
    <wire from="(430,180)" to="(620,180)"/>
    <wire from="(430,190)" to="(620,190)"/>
    <wire from="(430,200)" to="(620,200)"/>
    <wire from="(430,210)" to="(620,210)"/>
    <wire from="(430,220)" to="(620,220)"/>
    <wire from="(430,230)" to="(620,230)"/>
    <wire from="(430,240)" to="(620,240)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(430,260)" to="(620,260)"/>
    <wire from="(430,270)" to="(620,270)"/>
    <wire from="(430,280)" to="(620,280)"/>
    <wire from="(430,290)" to="(620,290)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(430,320)" to="(620,320)"/>
    <wire from="(430,330)" to="(620,330)"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(430,350)" to="(620,350)"/>
    <wire from="(430,360)" to="(620,360)"/>
    <wire from="(430,370)" to="(620,370)"/>
    <wire from="(430,380)" to="(620,380)"/>
    <wire from="(430,390)" to="(620,390)"/>
    <wire from="(430,400)" to="(620,400)"/>
    <wire from="(430,410)" to="(620,410)"/>
    <wire from="(430,420)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(600,480)" to="(620,480)"/>
  </circuit>
  <circuit name="branch_control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="branch_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="58">beqz_enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="69">bneqz</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="78">zf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="68">stop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="85">Branch Control</text>
      <circ-anchor facing="east" x="190" y="50"/>
      <circ-port dir="in" pin="530,200" x="190" y="60"/>
      <circ-port dir="in" pin="530,230" x="190" y="70"/>
      <circ-port dir="in" pin="530,260" x="190" y="80"/>
      <circ-port dir="out" pin="950,250" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="beqz_enable"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bneqz"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="force_stop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate"/>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(780,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(530,200)" to="(760,200)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(780,250)" to="(950,250)"/>
  </circuit>
  <circuit name="not_inta_wave_gen">
    <a name="circuit" val="not_inta_wave_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="end_inta"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="start_inta"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Constant"/>
    <comp lib="0" loc="(380,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Constant"/>
    <comp lib="0" loc="(380,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_INTA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate"/>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(170,540)" to="(620,540)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,540)"/>
  </circuit>
</project>
