# VirtualShockProject

./: .gitignore  1_NANOSPHERE.circ  32bREGISTER.circ  BCD_ENCODER.circ  CPU.circ  DATAPATH.circ  README.md  SuperAlu.circ  UDC.circ  docker-compose.yml  packager.sh
assembler/: Dockerfile  jest.config.js  package-lock.json  package.json
assembler/src/: VSHAssemblerApi.js  main.js
assembler/src/VSHAssemblerNaive/: IsaManager.js
assembler/src/VSHAssemblerNaive/GregLogs/: GregLogs.js  config.js
assembler/src/VSHAssemblerNaive/core/: DependenciesTreeExtractor.js  ImmediateInstruction.js  (+3 more)
assembler/test/: assembler.test.js
backend/Vsh-VM/: .gitignore  pom.xml
compiler/: package-lock.json  package.json
compiler/src/: main.ts
compiler/src/utils/: ArgumentsParser.ts  CompilerArgumentsParser.ts
docs/: datasheet.md
frontend/: main.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/app-modules/: AppModuleManager.js
frontend/electron_modules/: VshVmApi.js
frontend/electron_modules/Assembler/: VSHAssemblerApi.js
frontend/ipc-api/: IpcApi.js  preload.js
frontend/src/: index.html  styles.css  typings.d.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
hardware/lessons/lezione_100323/: ALEA_oscilloscopio.circ
hardware/lessons/lezione_24052023/: MappingExercises.drawio
hardware/lessons/lezione_3052023/: copmemory.txt
hardware/old_logisim/: 1_NANOSPHERE.circ
logisim/: .gitignore
logisim-cpu/hardware/: CPU.circ  DataPath.circ  Udc.circ
logisim-cpu/hardware/core/: 8BitRegister.circ  PIC.circ  alu.circ
logisim-cpu/lessons-2023/lezione_24052023/: Mapping.circ
logisim-cpu/lessons-2023/lezione_3052023/: rom_2.txt
logisim-cpu/lessons/lezione_24052023/: EsercitazioniMapping.txt
logisim-cpu/lessons/lezione_28042023/: Modulo2_Esercizi.txt
logisim-cpu/lessons/lezione_3052023/: MicroCodice.circ
logisim-cpu/microcode/: vsh-rtl-copmemory.txt  vsh-rtl-microcode.txt  vsh-rtl.txt
logisim-cpu/programs/: for-loop-machinecode.txt  out-leds-machinecode.txt  procedures-machinecode.txt  procedures.ass  procedures.raw.txt  test.ass  test.raw.txt
logisim-cpu/programs/lesson/: es1.ass  es1.raw.txt  es2.ass  es2.raw.txt  hello.raw.txt  system.ass  system.raw.txt
logisim-cpu/virtualShock/VirtualShockProject-main/: 32bREGISTER.circ
logisim/VirtualShock-cpu/datapath_separated/: SuperAlu.circ
logisim/hardware/: CPU.circ  DataPath.circ  Udc.circ
logisim/hardware/core/: 32BitRegister.circ  RegisterFile.circ  ThirtyTwoBitRegister.circ  alu.circ
logisim/lessons-2023/lezione_100323/: BCD_encoder.circ
logisim/lessons-2023/lib/: Encoder.circ
logisim/lessons-2024/chip-select/: chip_select.circ
resources/: virtualshock-config.json  virtualshock-isa.json
resources/lessons/alu/: alu.circ
resources/lessons/mini-udc/: mini_udc.circ
resources/lessons/sequential-networks/: Readme.md  analysis.circ  synthesis.circ
resources/vsh-jre/: release
resources/vsh-jre/lib/: jvm.lib
rtl-parser/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
rtl-parser/config/: rtl-map.json
rtl-parser/examples/: ass-test.txt  rtl-test-microcode.txt  rtl-test.txt
rtl-parser/src/: MicroCodeCell.ts  RtlParser.ts  main.ts
rtl-parser/src/app/: CopMemoryGenerator.ts  RtlParser.ts
rtl-parser/src/core/: CopMemoryCell.ts  StatementMapper.ts
rtl-parser/test/: rtl-test-out.txt  rtl-test.txt
src/VirtualShock_Hardware/old_logisim/: UDC.circ
src/VirtualShock_Interface/: index.html  main.js  package-lock.json  package.json
src/VirtualShock_Interface/CSS/: ace_rules.css  main.css
src/VirtualShock_Interface/JS/: main.js
src/VirtualShock_Interface/electron_main_modules/: FileManager.js  FileManagerApi.js
src/VirtualShock_Interface/resources/: example.ass
src/project_example_1/: main.ass  module.ass  module2.ass  moduloBello.ass  moduloBello2.ass
unibo-lessons-circuits/lessons-2023/lezione_100323/: SOMMATORE.circ
unibo-lessons-circuits/lessons-2024/mini-udc/: counters.circ
unibo-lessons-circuits/lessons-2024/sequential-networks/: test.circ  test2.circ
virtual-machine/: Dockerfile  Readme.md  dependency-reduced-pom.xml  pom.xml
virtual-machine/src/main/java/: VshLauncher.java
virtual-machine/src/main/java/Vm/: ProgramLoader.java  VshVirtualMachine.java  VshVirtualMachine_OLD.java
virtual-machine/src/main/java/api/: CorsFilter.java  VmApi.java  VmWebsocketServer.java
virtual-machine/src/main/java/api/services/: VmRunService.java
virtual-machine/src/main/java/lib/: InstructionDecoder.java
(+118 files in other folders)
