<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32b register">
    <a name="circuit" val="32b register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="130" y="70"/>
      <polyline fill="none" points="145,110 150,100 155,110" stroke="#000000"/>
      <rect fill="none" height="46" stroke="#000000" width="56" x="127" y="67"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="82">32bR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="176" y="91">in</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="135" y="81">o1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="136" y="102">o2</text>
      <circ-port height="8" pin="130,20" width="8" x="136" y="66"/>
      <circ-port height="8" pin="130,40" width="8" x="146" y="66"/>
      <circ-port height="8" pin="130,60" width="8" x="176" y="76"/>
      <circ-port height="8" pin="130,80" width="8" x="146" y="106"/>
      <circ-port height="8" pin="170,310" width="8" x="176" y="86"/>
      <circ-port height="10" pin="920,160" width="10" x="125" y="75"/>
      <circ-port height="10" pin="940,340" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(130,20)" to="(450,20)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(720,210)" to="(720,410)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(510,230)" to="(700,230)"/>
    <wire from="(660,390)" to="(840,390)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(510,80)" to="(690,80)"/>
    <wire from="(300,290)" to="(300,620)"/>
    <wire from="(510,170)" to="(680,170)"/>
    <wire from="(310,530)" to="(480,530)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(250,70)" to="(420,70)"/>
    <wire from="(430,580)" to="(430,670)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(440,390)" to="(440,480)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(670,370)" to="(840,370)"/>
    <wire from="(450,560)" to="(450,650)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(810,160)" to="(920,160)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(670,260)" to="(670,370)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(510,260)" to="(670,260)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(510,350)" to="(660,350)"/>
    <wire from="(780,420)" to="(780,710)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(510,620)" to="(770,620)"/>
    <wire from="(310,280)" to="(310,530)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(130,40)" to="(440,40)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(290,80)" to="(290,230)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(730,220)" to="(730,500)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(510,680)" to="(750,680)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(420,500)" to="(420,590)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(510,440)" to="(660,440)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(680,360)" to="(840,360)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(320,270)" to="(320,440)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(510,320)" to="(710,320)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(130,60)" to="(430,60)"/>
    <wire from="(510,50)" to="(750,50)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(450,20)" to="(450,110)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(440,570)" to="(440,660)"/>
    <wire from="(420,590)" to="(420,680)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(510,140)" to="(740,140)"/>
    <wire from="(260,300)" to="(260,710)"/>
    <wire from="(440,30)" to="(480,30)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(690,350)" to="(840,350)"/>
    <wire from="(740,230)" to="(740,590)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(330,350)" to="(480,350)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(710,200)" to="(710,320)"/>
    <wire from="(510,710)" to="(780,710)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(690,80)" to="(690,350)"/>
    <wire from="(290,80)" to="(480,80)"/>
    <wire from="(660,380)" to="(840,380)"/>
    <wire from="(300,620)" to="(480,620)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(670,400)" to="(670,530)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(510,590)" to="(740,590)"/>
    <wire from="(770,410)" to="(770,620)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(430,490)" to="(430,580)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(670,400)" to="(840,400)"/>
    <wire from="(450,470)" to="(450,560)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(260,710)" to="(480,710)"/>
    <wire from="(450,20)" to="(480,20)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(510,410)" to="(720,410)"/>
    <wire from="(510,530)" to="(670,530)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(750,50)" to="(750,170)"/>
    <wire from="(750,240)" to="(750,680)"/>
    <wire from="(680,170)" to="(680,360)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <comp lib="6" loc="(93,44)" name="Text">
      <a name="text" val="OE2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,87)" name="Text">
      <a name="text" val="CK"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(510,20)" name="main"/>
    <comp loc="(510,470)" name="main"/>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(94,23)" name="Text">
      <a name="text" val="OE1"/>
    </comp>
    <comp loc="(510,290)" name="main"/>
    <comp loc="(510,380)" name="main"/>
    <comp loc="(510,560)" name="main"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,66)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(510,110)" name="main"/>
    <comp loc="(510,650)" name="main"/>
    <comp loc="(510,200)" name="main"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="860,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="860,310" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(710,340)" to="(710,410)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(710,190)" to="(860,190)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(110,510)" to="(260,510)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(430,350)" to="(430,460)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(770,310)" to="(860,310)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(690,230)" to="(690,480)"/>
    <wire from="(550,520)" to="(750,520)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(670,190)" to="(670,320)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(240,120)" to="(410,120)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(750,350)" to="(750,520)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(240,450)" to="(410,450)"/>
    <wire from="(430,50)" to="(430,130)"/>
    <wire from="(110,360)" to="(110,510)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(650,220)" to="(650,370)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(550,410)" to="(710,410)"/>
    <wire from="(160,80)" to="(440,80)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(160,50)" to="(430,50)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(550,150)" to="(690,150)"/>
    <wire from="(610,330)" to="(750,330)"/>
    <comp lib="1" loc="(550,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop"/>
    <comp lib="2" loc="(290,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(120,84)" name="Text">
      <a name="text" val="OE2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(290,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(120,144)" name="Text">
      <a name="text" val="CK"/>
    </comp>
    <comp lib="2" loc="(290,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(119,53)" name="Text">
      <a name="text" val="OE1"/>
    </comp>
    <comp lib="6" loc="(120,115)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
