<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="10" x="190" y="85"/>
      <polyline fill="none" points="200,85 210,70 220,70 220,130 210,130 200,115" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="210" y="103">BCD</text>
      <circ-port height="8" pin="140,230" width="8" x="186" y="96"/>
      <circ-port height="10" pin="1270,220" width="10" x="215" y="85"/>
      <circ-port height="10" pin="1270,310" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="97"/>
    </appear>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(610,770)" to="(660,770)"/>
    <wire from="(1200,270)" to="(1200,360)"/>
    <wire from="(1190,260)" to="(1190,350)"/>
    <wire from="(1180,250)" to="(1180,340)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(610,1000)" to="(670,1000)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(630,800)" to="(670,800)"/>
    <wire from="(630,880)" to="(670,880)"/>
    <wire from="(800,1120)" to="(800,1150)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(640,1150)" to="(660,1150)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(630,1210)" to="(660,1210)"/>
    <wire from="(780,700)" to="(780,760)"/>
    <wire from="(600,630)" to="(670,630)"/>
    <wire from="(600,1190)" to="(670,1190)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(630,1110)" to="(630,1160)"/>
    <wire from="(610,770)" to="(610,820)"/>
    <wire from="(610,50)" to="(610,100)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(600,680)" to="(600,730)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(610,570)" to="(670,570)"/>
    <wire from="(610,1130)" to="(670,1130)"/>
    <wire from="(720,760)" to="(780,760)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(630,1030)" to="(630,1110)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(640,1200)" to="(660,1200)"/>
    <wire from="(790,710)" to="(790,810)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(720,560)" to="(790,560)"/>
    <wire from="(600,680)" to="(670,680)"/>
    <wire from="(600,1240)" to="(670,1240)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(630,1160)" to="(630,1210)"/>
    <wire from="(610,900)" to="(610,950)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(630,600)" to="(630,650)"/>
    <wire from="(600,730)" to="(600,780)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(610,1180)" to="(670,1180)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(610,820)" to="(610,900)"/>
    <wire from="(1250,310)" to="(1250,320)"/>
    <wire from="(250,60)" to="(600,60)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(920,280)" to="(920,960)"/>
    <wire from="(640,920)" to="(670,920)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(880,680)" to="(910,680)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(750,80)" to="(820,80)"/>
    <wire from="(600,730)" to="(670,730)"/>
    <wire from="(870,190)" to="(1000,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(640,740)" to="(640,790)"/>
    <wire from="(800,940)" to="(810,940)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(640,20)" to="(640,70)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(610,950)" to="(610,1000)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(600,780)" to="(600,830)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(720,710)" to="(770,710)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(750,970)" to="(810,970)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(630,1110)" to="(670,1110)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(1000,240)" to="(1230,240)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(240,50)" to="(240,210)"/>
    <wire from="(250,60)" to="(250,220)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(640,20)" to="(660,20)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(600,60)" to="(670,60)"/>
    <wire from="(600,780)" to="(670,780)"/>
    <wire from="(640,870)" to="(640,920)"/>
    <wire from="(800,1150)" to="(810,1150)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(600,910)" to="(600,960)"/>
    <wire from="(630,700)" to="(630,750)"/>
    <wire from="(610,1000)" to="(610,1050)"/>
    <wire from="(720,890)" to="(800,890)"/>
    <wire from="(850,250)" to="(1180,250)"/>
    <wire from="(1000,190)" to="(1000,240)"/>
    <wire from="(780,610)" to="(780,660)"/>
    <wire from="(1250,310)" to="(1270,310)"/>
    <wire from="(780,660)" to="(830,660)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(610,1050)" to="(660,1050)"/>
    <wire from="(240,50)" to="(610,50)"/>
    <wire from="(920,280)" to="(1210,280)"/>
    <wire from="(930,290)" to="(1220,290)"/>
    <wire from="(910,270)" to="(1200,270)"/>
    <wire from="(630,1160)" to="(670,1160)"/>
    <wire from="(720,40)" to="(820,40)"/>
    <wire from="(640,70)" to="(640,150)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(600,830)" to="(600,910)"/>
    <wire from="(640,790)" to="(640,870)"/>
    <wire from="(1180,340)" to="(1230,340)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(630,930)" to="(660,930)"/>
    <wire from="(640,1100)" to="(670,1100)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(720,1170)" to="(810,1170)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(600,910)" to="(670,910)"/>
    <wire from="(720,300)" to="(850,300)"/>
    <wire from="(860,1170)" to="(930,1170)"/>
    <wire from="(640,920)" to="(640,970)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(600,960)" to="(600,1010)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(610,1130)" to="(610,1180)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(630,750)" to="(630,800)"/>
    <wire from="(630,30)" to="(630,80)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(1210,260)" to="(1210,280)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(770,690)" to="(830,690)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(610,50)" to="(670,50)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(720,1220)" to="(760,1220)"/>
    <wire from="(790,650)" to="(830,650)"/>
    <wire from="(720,170)" to="(820,170)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(610,490)" to="(610,570)"/>
    <wire from="(610,1050)" to="(610,1130)"/>
    <wire from="(1250,220)" to="(1250,230)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(630,980)" to="(660,980)"/>
    <wire from="(230,30)" to="(630,30)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(600,960)" to="(670,960)"/>
    <wire from="(640,970)" to="(640,1020)"/>
    <wire from="(610,1180)" to="(610,1230)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(630,880)" to="(630,930)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(610,620)" to="(610,670)"/>
    <wire from="(600,1010)" to="(600,1060)"/>
    <wire from="(800,890)" to="(800,940)"/>
    <wire from="(930,290)" to="(930,1170)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(610,670)" to="(660,670)"/>
    <wire from="(610,1230)" to="(660,1230)"/>
    <wire from="(610,820)" to="(670,820)"/>
    <wire from="(610,900)" to="(670,900)"/>
    <wire from="(720,610)" to="(780,610)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(740,960)" to="(740,990)"/>
    <wire from="(790,560)" to="(790,650)"/>
    <wire from="(910,270)" to="(910,680)"/>
    <wire from="(630,80)" to="(630,160)"/>
    <wire from="(630,800)" to="(630,880)"/>
    <wire from="(890,260)" to="(1190,260)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(630,1030)" to="(660,1030)"/>
    <wire from="(220,20)" to="(220,190)"/>
    <wire from="(230,30)" to="(230,200)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(720,810)" to="(790,810)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(600,1010)" to="(670,1010)"/>
    <wire from="(640,1100)" to="(640,1150)"/>
    <wire from="(870,60)" to="(1010,60)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(630,930)" to="(630,980)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(600,580)" to="(600,630)"/>
    <wire from="(610,670)" to="(610,720)"/>
    <wire from="(600,1140)" to="(600,1190)"/>
    <wire from="(720,1120)" to="(800,1120)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(1250,220)" to="(1270,220)"/>
    <wire from="(760,1190)" to="(810,1190)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(610,720)" to="(660,720)"/>
    <wire from="(860,960)" to="(920,960)"/>
    <wire from="(1190,350)" to="(1230,350)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(610,950)" to="(670,950)"/>
    <wire from="(750,970)" to="(750,1040)"/>
    <wire from="(630,30)" to="(670,30)"/>
    <wire from="(760,1190)" to="(760,1220)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(600,1060)" to="(600,1140)"/>
    <wire from="(640,1020)" to="(640,1100)"/>
    <wire from="(220,20)" to="(640,20)"/>
    <wire from="(1010,230)" to="(1220,230)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(1010,60)" to="(1010,230)"/>
    <wire from="(640,1020)" to="(660,1020)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(890,260)" to="(890,420)"/>
    <wire from="(720,940)" to="(790,940)"/>
    <wire from="(740,960)" to="(810,960)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(600,1060)" to="(670,1060)"/>
    <wire from="(600,1140)" to="(670,1140)"/>
    <wire from="(630,980)" to="(630,1030)"/>
    <wire from="(640,1150)" to="(640,1200)"/>
    <wire from="(610,720)" to="(610,770)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(600,630)" to="(600,680)"/>
    <wire from="(640,590)" to="(640,640)"/>
    <wire from="(600,1190)" to="(600,1240)"/>
    <comp lib="1" loc="(720,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(720,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(720,990)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(860,960)" name="AND Gate"/>
    <comp lib="1" loc="(720,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(650,132)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(979,226)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(720,890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(942,242)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="AND Gate"/>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(860,1170)" name="AND Gate"/>
    <comp lib="1" loc="(720,710)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(882,273)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1051,221)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="AND Gate"/>
    <comp lib="1" loc="(720,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(919,303)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,1220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(591,134)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(968,306)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(720,40)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(870,60)" name="AND Gate"/>
    <comp lib="6" loc="(905,299)" name="Text">
      <a name="text" val="e"/>
    </comp>
  </circuit>
  <circuit name="temp">
    <a name="circuit" val="temp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <comp loc="(410,130)" name="main"/>
    <comp lib="5" loc="(430,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
