<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DATAPATH.circ" name="7"/>
  <lib desc="file#BCD_ENCODER.circ" name="8"/>
  <lib desc="file#SuperAlu.circ" name="9"/>
  <lib desc="file#32bREGISTER.circ" name="10"/>
  <lib desc="file#UDC.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="140" y="70"/>
      <rect fill="none" height="80" rx="10" ry="10" stroke="#000000" stroke-width="2" width="80" x="145" y="75"/>
      <rect fill="none" height="8" stroke="#000000" width="5" x="136" y="86"/>
      <rect fill="none" height="8" stroke="#000000" width="5" x="136" y="136"/>
      <rect fill="none" height="8" stroke="#000000" width="5" x="230" y="86"/>
      <rect fill="none" height="8" stroke="#000000" width="5" x="230" y="96"/>
      <rect fill="none" height="8" stroke="#000000" width="5" x="230" y="116"/>
      <rect fill="none" height="8" stroke="#000000" width="5" x="230" y="136"/>
      <rect fill="none" height="74" rx="10" ry="10" stroke="#000000" width="74" x="148" y="78"/>
      <rect fill="none" height="3" stroke="#000000" width="30" x="170" y="152"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="143">clock</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="156" y="93">INT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="143">cmd</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="212" y="123">add</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="102">Dout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="214" y="92">Din</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="175" y="103">GT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="178" y="112">CPU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="158" y="133">clear</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="161" y="123">clr cfg</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="155" y="102">rd?</text>
      <circ-port height="8" pin="790,180" width="8" x="226" y="86"/>
      <circ-port height="10" pin="790,280" width="10" x="225" y="95"/>
      <circ-port height="10" pin="790,360" width="10" x="225" y="115"/>
      <circ-port height="8" pin="620,450" width="8" x="136" y="136"/>
      <circ-port height="10" pin="340,130" width="10" x="225" y="135"/>
      <circ-port height="8" pin="360,480" width="8" x="136" y="86"/>
      <circ-port height="8" pin="170,270" width="8" x="136" y="126"/>
      <circ-port height="8" pin="180,210" width="8" x="136" y="116"/>
      <circ-port height="8" pin="200,110" width="8" x="136" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(560,150)" to="(740,150)"/>
    <wire from="(690,250)" to="(690,390)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(590,310)" to="(780,310)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(360,270)" to="(360,480)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(760,50)" to="(760,130)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(760,50)" to="(780,50)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(300,80)" to="(500,80)"/>
    <wire from="(310,90)" to="(510,90)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(620,70)" to="(620,210)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(380,390)" to="(690,390)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(640,50)" to="(640,220)"/>
    <wire from="(810,0)" to="(810,40)"/>
    <wire from="(810,60)" to="(810,100)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(290,50)" to="(640,50)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(280,70)" to="(620,70)"/>
    <wire from="(510,90)" to="(510,200)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(330,450)" to="(610,450)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(610,330)" to="(610,450)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(590,280)" to="(790,280)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(500,80)" to="(500,200)"/>
    <comp lib="7" loc="(590,200)" name="main"/>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(820,20)" name="7-Segment Display"/>
    <comp lib="6" loc="(122,215)" name="Text">
      <a name="text" val="Clear master"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(179,95)" name="Text">
      <a name="text" val="READY?"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(337,105)" name="Text">
      <a name="text" val="Mem/IO"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,0)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="7"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="9"/>
      <a name="bit30" val="9"/>
      <a name="bit31" val="9"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(126,274)" name="Text">
      <a name="text" val="Clrear"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="11" loc="(320,160)" name="main"/>
    <comp lib="8" loc="(800,50)" name="main"/>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
