<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BCD_ENCODER.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="140,40 180,60 180,80 140,100 140,80 150,70 140,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,40 140,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="162" y="73">ALU</text>
      <circ-port height="8" pin="490,370" width="8" x="166" y="46"/>
      <circ-port height="8" pin="170,440" width="8" x="136" y="46"/>
      <circ-port height="8" pin="170,540" width="8" x="136" y="86"/>
      <circ-port height="10" pin="1160,460" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1100,730" width="10" x="155" y="85"/>
      <circ-port height="8" pin="930,940" width="8" x="176" y="56"/>
      <circ-port height="8" pin="1250,730" width="8" x="136" y="36"/>
      <circ-port height="10" pin="1280,810" width="10" x="175" y="75"/>
      <circ-port height="8" pin="160,270" width="8" x="156" y="36"/>
      <circ-port height="8" pin="160,200" width="8" x="146" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(940,740)" to="(990,740)"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(970,850)" to="(1020,850)"/>
    <wire from="(770,500)" to="(770,700)"/>
    <wire from="(810,500)" to="(810,700)"/>
    <wire from="(930,930)" to="(930,940)"/>
    <wire from="(890,500)" to="(890,700)"/>
    <wire from="(850,500)" to="(850,700)"/>
    <wire from="(1200,790)" to="(1200,880)"/>
    <wire from="(990,740)" to="(1050,740)"/>
    <wire from="(520,840)" to="(900,840)"/>
    <wire from="(990,570)" to="(990,700)"/>
    <wire from="(1130,810)" to="(1130,840)"/>
    <wire from="(950,870)" to="(950,900)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(1020,500)" to="(1020,530)"/>
    <wire from="(1130,840)" to="(1190,840)"/>
    <wire from="(990,740)" to="(990,830)"/>
    <wire from="(1170,800)" to="(1230,800)"/>
    <wire from="(1010,550)" to="(1010,700)"/>
    <wire from="(510,470)" to="(510,750)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(1030,530)" to="(1030,700)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(1050,850)" to="(1060,850)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(950,500)" to="(950,600)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(920,500)" to="(920,660)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(1050,510)" to="(1050,700)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(1070,730)" to="(1100,730)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(950,860)" to="(1020,860)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(930,930)" to="(940,930)"/>
    <wire from="(470,50)" to="(600,50)"/>
    <wire from="(1250,730)" to="(1250,770)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(1190,820)" to="(1210,820)"/>
    <wire from="(970,750)" to="(1050,750)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(760,500)" to="(760,700)"/>
    <wire from="(840,500)" to="(840,700)"/>
    <wire from="(800,500)" to="(800,700)"/>
    <wire from="(910,920)" to="(910,930)"/>
    <wire from="(880,500)" to="(880,700)"/>
    <wire from="(980,500)" to="(980,570)"/>
    <wire from="(1190,810)" to="(1230,810)"/>
    <wire from="(650,750)" to="(970,750)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(670,100)" to="(670,490)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(1200,770)" to="(1200,780)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(940,620)" to="(940,700)"/>
    <wire from="(170,540)" to="(270,540)"/>
    <wire from="(550,890)" to="(830,890)"/>
    <wire from="(1060,890)" to="(1140,890)"/>
    <wire from="(940,500)" to="(940,610)"/>
    <wire from="(930,850)" to="(950,850)"/>
    <wire from="(910,500)" to="(910,670)"/>
    <wire from="(930,660)" to="(930,700)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(960,600)" to="(960,700)"/>
    <wire from="(1060,790)" to="(1060,850)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(250,50)" to="(460,50)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(1200,790)" to="(1230,790)"/>
    <wire from="(1170,880)" to="(1200,880)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(940,870)" to="(940,930)"/>
    <wire from="(950,870)" to="(1020,870)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(980,580)" to="(980,700)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(300,430)" to="(500,430)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(1000,560)" to="(1000,700)"/>
    <wire from="(750,500)" to="(750,700)"/>
    <wire from="(350,40)" to="(350,110)"/>
    <wire from="(790,500)" to="(790,700)"/>
    <wire from="(830,500)" to="(830,700)"/>
    <wire from="(950,850)" to="(950,860)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(870,500)" to="(870,700)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(520,770)" to="(520,840)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(550,800)" to="(550,890)"/>
    <wire from="(860,890)" to="(900,890)"/>
    <wire from="(1190,810)" to="(1190,820)"/>
    <wire from="(970,500)" to="(970,580)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(930,900)" to="(950,900)"/>
    <wire from="(1200,780)" to="(1210,780)"/>
    <wire from="(1060,770)" to="(1200,770)"/>
    <wire from="(320,90)" to="(480,90)"/>
    <wire from="(1270,810)" to="(1280,810)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(1130,870)" to="(1140,870)"/>
    <wire from="(1060,790)" to="(1130,790)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(650,520)" to="(650,750)"/>
    <wire from="(910,870)" to="(940,870)"/>
    <wire from="(320,90)" to="(320,450)"/>
    <wire from="(1020,540)" to="(1020,700)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(930,500)" to="(930,620)"/>
    <wire from="(920,660)" to="(930,660)"/>
    <wire from="(900,500)" to="(900,680)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(1040,520)" to="(1040,700)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(500,530)" to="(500,780)"/>
    <wire from="(1000,500)" to="(1000,550)"/>
    <wire from="(350,110)" to="(350,550)"/>
    <wire from="(720,460)" to="(1160,460)"/>
    <wire from="(740,500)" to="(740,700)"/>
    <wire from="(820,500)" to="(820,700)"/>
    <wire from="(780,500)" to="(780,700)"/>
    <wire from="(1060,770)" to="(1060,790)"/>
    <wire from="(860,500)" to="(860,700)"/>
    <wire from="(1190,820)" to="(1190,840)"/>
    <wire from="(900,730)" to="(900,740)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(1130,840)" to="(1130,870)"/>
    <wire from="(920,670)" to="(920,700)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(960,500)" to="(960,590)"/>
    <wire from="(950,610)" to="(950,700)"/>
    <wire from="(1060,500)" to="(1060,700)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(970,590)" to="(970,700)"/>
    <wire from="(910,930)" to="(930,930)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(990,830)" to="(1080,830)"/>
    <wire from="(970,750)" to="(970,850)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(1200,770)" to="(1230,770)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(990,500)" to="(990,560)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(1060,850)" to="(1060,890)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(300,530)" to="(500,530)"/>
    <comp lib="6" loc="(624,826)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(351,31)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1170,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1230,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Divider"/>
    <comp lib="6" loc="(148,254)" name="Text">
      <a name="text" val="0 = disattiva"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="NOT Gate"/>
    <comp lib="6" loc="(124,594)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(560,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Shifter"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="label" val="altmod"/>
    </comp>
    <comp lib="1" loc="(1230,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(200,200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Constant"/>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(136,385)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(1050,850)" name="Full adder"/>
    <comp lib="0" loc="(540,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(637,881)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,890)" name="NOT Gate"/>
    <comp lib="0" loc="(540,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(640,430)" name="Sommatore 32b"/>
    <comp lib="6" loc="(318,33)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1110,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="altmod"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1180,906)" name="Text">
      <a name="text" val="sle"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="2" loc="(270,540)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,900)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="altmod"/>
    </comp>
    <comp lib="6" loc="(1145,834)" name="Text">
      <a name="text" val="seq"/>
    </comp>
    <comp lib="6" loc="(1105,717)" name="Text">
      <a name="text" val="CF"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(930,850)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,440)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1176,788)" name="Text">
      <a name="text" val="sge"/>
    </comp>
    <comp lib="6" loc="(1069,878)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp loc="(550,460)" name="Rete Pre-elaborazione"/>
    <comp lib="6" loc="(1124,717)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1170,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Rete Pre-elaborazione">
    <a name="circuit" val="Rete Pre-elaborazione"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,61 Q175,71 179,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="150" y="60"/>
      <circ-port height="8" pin="240,80" width="8" x="156" y="56"/>
      <circ-port height="8" pin="240,140" width="8" x="146" y="76"/>
      <circ-port height="8" pin="240,240" width="8" x="146" y="96"/>
      <circ-port height="10" pin="680,190" width="10" x="195" y="75"/>
      <circ-port height="10" pin="680,280" width="10" x="195" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(300,70)" to="(490,70)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(450,50)" to="(450,190)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(490,70)" to="(490,170)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(300,50)" to="(450,50)"/>
    <wire from="(340,60)" to="(340,230)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(240,140)" to="(440,140)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Sommatore 32b">
    <a name="circuit" val="Sommatore 32b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,71 Q145,81 149,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="30" x="130" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="150">32B</text>
      <circ-port height="8" pin="260,100" width="8" x="126" y="86"/>
      <circ-port height="8" pin="290,350" width="8" x="126" y="106"/>
      <circ-port height="8" pin="250,470" width="8" x="126" y="126"/>
      <circ-port height="10" pin="900,280" width="10" x="155" y="115"/>
      <circ-port height="10" pin="930,560" width="10" x="155" y="155"/>
      <circ-port height="8" pin="270,60" width="8" x="126" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(400,130)" to="(580,130)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(410,190)" to="(580,190)"/>
    <wire from="(410,550)" to="(580,550)"/>
    <wire from="(410,340)" to="(410,550)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(420,490)" to="(580,490)"/>
    <wire from="(610,120)" to="(770,120)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(440,370)" to="(580,370)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(450,140)" to="(450,390)"/>
    <wire from="(380,500)" to="(580,500)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(460,200)" to="(460,400)"/>
    <wire from="(260,100)" to="(560,100)"/>
    <wire from="(470,260)" to="(470,410)"/>
    <wire from="(610,540)" to="(710,540)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(270,60)" to="(630,60)"/>
    <wire from="(770,120)" to="(770,290)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(610,180)" to="(760,180)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(420,330)" to="(420,490)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,560)" to="(930,560)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(790,280)" to="(900,280)"/>
    <wire from="(360,560)" to="(580,560)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(610,480)" to="(700,480)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(610,240)" to="(750,240)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(400,130)" to="(400,270)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(360,460)" to="(360,560)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(760,180)" to="(760,300)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(610,300)" to="(740,300)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(710,360)" to="(710,540)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,310)" name="Sommatore 4bit"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,430)" name="Sommatore 4bit"/>
    <comp loc="(600,250)" name="Sommatore 4bit"/>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,130)" name="Sommatore 4bit"/>
    <comp loc="(600,370)" name="Sommatore 4bit"/>
    <comp loc="(600,550)" name="Sommatore 4bit"/>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(600,490)" name="Sommatore 4bit"/>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,190)" name="Sommatore 4bit"/>
  </circuit>
  <circuit name="Sommatore 4bit">
    <a name="circuit" val="Sommatore 4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,56 Q175,66 179,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="160" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="74">4B</text>
      <rect fill="none" height="10" stroke="#000000" width="12" x="174" y="45"/>
      <circ-port height="8" pin="460,50" width="8" x="156" y="56"/>
      <circ-port height="10" pin="670,350" width="10" x="185" y="75"/>
      <circ-port height="8" pin="170,150" width="8" x="156" y="66"/>
      <circ-port height="8" pin="170,250" width="8" x="156" y="76"/>
      <circ-port height="10" pin="800,180" width="10" x="185" y="55"/>
      <circ-port height="8" pin="500,20" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(490,80)" to="(670,80)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(600,50)" to="(600,120)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(600,20)" to="(600,50)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(500,20)" to="(600,20)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(540,210)" to="(750,210)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(540,150)" to="(700,150)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(360,100)" to="(510,100)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(590,70)" to="(630,70)"/>
    <wire from="(500,130)" to="(670,130)"/>
    <wire from="(500,190)" to="(670,190)"/>
    <wire from="(500,250)" to="(670,250)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(540,90)" to="(710,90)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(540,280)" to="(750,280)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(710,90)" to="(710,190)"/>
    <wire from="(540,100)" to="(630,100)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(460,50)" to="(590,50)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <comp lib="1" loc="(660,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,280)" name="Full adder"/>
    <comp loc="(540,150)" name="Full adder"/>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(399,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(147,229)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(540,210)" name="Full adder"/>
    <comp lib="6" loc="(703,352)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(442,33)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,179)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(525,71)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(852,184)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(146,201)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp loc="(540,90)" name="Full adder"/>
    <comp lib="6" loc="(440,89)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(471,27)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FA</text>
      <circ-port height="8" pin="280,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(280,170)" to="(440,170)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,225)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(193,259)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(689,197)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,210)" name="Half Adder"/>
    <comp loc="(420,220)" name="Half Adder"/>
    <comp lib="6" loc="(202,167)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="6" loc="(689,248)" name="Text">
      <a name="text" val="CO"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,51 Q165,61 169,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="150" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="69">HA</text>
      <circ-port height="8" pin="370,240" width="8" x="146" y="56"/>
      <circ-port height="8" pin="370,270" width="8" x="146" y="66"/>
      <circ-port height="10" pin="810,250" width="10" x="175" y="55"/>
      <circ-port height="10" pin="810,330" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(370,270)" to="(550,270)"/>
    <wire from="(650,250)" to="(810,250)"/>
    <wire from="(650,330)" to="(810,330)"/>
    <comp lib="6" loc="(860,329)" name="Text">
      <a name="text" val="Riporto"/>
    </comp>
    <comp lib="6" loc="(332,238)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(852,246)" name="Text">
      <a name="text" val="Somma"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,272)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="XOR Gate"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
