<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="label" val="cs1"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="label" val="cs3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs1"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs3"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Clock"/>
    <comp lib="0" loc="(680,790)" name="Clock"/>
    <comp lib="0" loc="(680,980)" name="Clock"/>
    <comp lib="0" loc="(690,600)" name="Constant"/>
    <comp lib="0" loc="(690,780)" name="Constant"/>
    <comp lib="0" loc="(690,970)" name="Constant"/>
    <comp lib="1" loc="(1020,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="NOT Gate"/>
    <comp lib="1" loc="(970,270)" name="NOT Gate"/>
    <comp lib="1" loc="(970,340)" name="NOT Gate"/>
    <comp lib="4" loc="(690,540)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(690,720)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(690,910)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,150)" name="LED">
      <a name="color" val="#ee1bf0"/>
      <a name="facing" val="south"/>
      <a name="label" val="BA29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(760,150)" name="LED">
      <a name="color" val="#ee1bf0"/>
      <a name="facing" val="south"/>
      <a name="label" val="BA28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,150)" name="LED">
      <a name="color" val="#ee1bf0"/>
      <a name="facing" val="south"/>
      <a name="label" val="BA27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(860,150)" name="LED">
      <a name="color" val="#ee1bf0"/>
      <a name="facing" val="south"/>
      <a name="label" val="BA26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(1000,170)" name="Text">
      <a name="text" val="CSEPROM1#"/>
    </comp>
    <comp lib="8" loc="(1005,240)" name="Text">
      <a name="text" val="CSEPROM2#"/>
    </comp>
    <comp lib="8" loc="(1005,310)" name="Text">
      <a name="text" val="CSEPROM3#"/>
    </comp>
    <comp lib="8" loc="(305,130)" name="Text">
      <a name="text" val="Bus Cmd"/>
    </comp>
    <comp lib="8" loc="(365,90)" name="Text">
      <a name="text" val="Bus Indirizzi"/>
    </comp>
    <comp lib="8" loc="(425,125)" name="Text">
      <a name="text" val="Bus Dati"/>
    </comp>
    <comp lib="8" loc="(65,185)" name="Text">
      <a name="text" val="MemWR#"/>
    </comp>
    <comp lib="8" loc="(70,265)" name="Text">
      <a name="text" val="Indirizzi"/>
    </comp>
    <comp lib="8" loc="(80,355)" name="Text">
      <a name="text" val="Dati"/>
    </comp>
    <comp lib="8" loc="(800,900)" name="Text">
      <a name="text" val="EPROM3"/>
    </comp>
    <comp lib="8" loc="(805,530)" name="Text">
      <a name="text" val="EPROM1"/>
    </comp>
    <comp lib="8" loc="(805,710)" name="Text">
      <a name="text" val="EPROM2"/>
    </comp>
    <comp lib="8" loc="(880,75)" name="Text">
      <a name="text" val="# CIRCUITO PER LA DECODIFICA SEMPLIFICATA DELL'INDIRIZZO"/>
    </comp>
    <wire from="(1020,200)" to="(1100,200)"/>
    <wire from="(1020,270)" to="(1100,270)"/>
    <wire from="(1020,340)" to="(1100,340)"/>
    <wire from="(150,180)" to="(350,180)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,590)"/>
    <wire from="(350,590)" to="(350,770)"/>
    <wire from="(350,590)" to="(610,590)"/>
    <wire from="(350,770)" to="(350,960)"/>
    <wire from="(350,770)" to="(610,770)"/>
    <wire from="(350,960)" to="(350,1110)"/>
    <wire from="(350,960)" to="(610,960)"/>
    <wire from="(370,100)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(370,540)" to="(370,720)"/>
    <wire from="(370,540)" to="(670,540)"/>
    <wire from="(370,720)" to="(370,910)"/>
    <wire from="(370,720)" to="(670,720)"/>
    <wire from="(370,910)" to="(370,1110)"/>
    <wire from="(370,910)" to="(670,910)"/>
    <wire from="(390,1000)" to="(390,1110)"/>
    <wire from="(390,1000)" to="(690,1000)"/>
    <wire from="(390,120)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,630)"/>
    <wire from="(390,630)" to="(390,810)"/>
    <wire from="(390,630)" to="(690,630)"/>
    <wire from="(390,810)" to="(390,1000)"/>
    <wire from="(390,810)" to="(690,810)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(580,940)" to="(610,940)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(640,950)" to="(660,950)"/>
    <wire from="(650,390)" to="(860,390)"/>
    <wire from="(650,400)" to="(810,400)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(680,980)" to="(690,980)"/>
    <wire from="(710,150)" to="(710,330)"/>
    <wire from="(710,330)" to="(710,420)"/>
    <wire from="(710,330)" to="(990,330)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(760,190)" to="(990,190)"/>
    <wire from="(760,260)" to="(760,410)"/>
    <wire from="(760,260)" to="(990,260)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(810,210)" to="(810,270)"/>
    <wire from="(810,210)" to="(990,210)"/>
    <wire from="(810,270)" to="(810,340)"/>
    <wire from="(810,270)" to="(940,270)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(810,340)" to="(940,340)"/>
    <wire from="(860,150)" to="(860,280)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(860,280)" to="(990,280)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(970,340)" to="(990,340)"/>
  </circuit>
</project>
