<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,400)" name="NOT Gate"/>
    <comp lib="4" loc="(130,130)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(130,380)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(270,380)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(140,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(140,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(30,120)" to="(30,140)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(30,160)" to="(30,230)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(30,230)" to="(660,230)"/>
    <wire from="(30,400)" to="(30,480)"/>
    <wire from="(30,400)" to="(50,400)"/>
    <wire from="(30,480)" to="(660,480)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(510,70)" to="(580,70)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(80,70)" to="(80,130)"/>
  </circuit>
</project>
