<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ThirtyTwoBitRegister.circ" name="12"/>
  <main name="RegisterFile_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegisterFile_main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD1_not"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Raddr1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
    <comp lib="2" loc="(250,530)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,260)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,380)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,420)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,460)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,500)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(1020,1160)" name="FourReg_RegisterFile"/>
    <comp loc="(1020,1340)" name="FourReg_RegisterFile"/>
    <comp loc="(1020,230)" name="FourReg_RegisterFile"/>
    <comp loc="(1020,410)" name="FourReg_RegisterFile"/>
    <comp loc="(1020,50)" name="FourReg_RegisterFile"/>
    <comp loc="(1020,590)" name="FourReg_RegisterFile"/>
    <comp loc="(1020,800)" name="FourReg_RegisterFile"/>
    <comp loc="(1020,980)" name="FourReg_RegisterFile"/>
    <wire from="(1020,1000)" to="(1120,1000)"/>
    <wire from="(1020,1020)" to="(1120,1020)"/>
    <wire from="(1020,1040)" to="(1120,1040)"/>
    <wire from="(1020,110)" to="(1120,110)"/>
    <wire from="(1020,1160)" to="(1120,1160)"/>
    <wire from="(1020,1180)" to="(1120,1180)"/>
    <wire from="(1020,1200)" to="(1120,1200)"/>
    <wire from="(1020,1220)" to="(1120,1220)"/>
    <wire from="(1020,1340)" to="(1120,1340)"/>
    <wire from="(1020,1360)" to="(1120,1360)"/>
    <wire from="(1020,1380)" to="(1120,1380)"/>
    <wire from="(1020,1400)" to="(1120,1400)"/>
    <wire from="(1020,230)" to="(1120,230)"/>
    <wire from="(1020,250)" to="(1120,250)"/>
    <wire from="(1020,270)" to="(1120,270)"/>
    <wire from="(1020,290)" to="(1120,290)"/>
    <wire from="(1020,410)" to="(1120,410)"/>
    <wire from="(1020,430)" to="(1120,430)"/>
    <wire from="(1020,450)" to="(1120,450)"/>
    <wire from="(1020,470)" to="(1120,470)"/>
    <wire from="(1020,50)" to="(1120,50)"/>
    <wire from="(1020,590)" to="(1120,590)"/>
    <wire from="(1020,610)" to="(1120,610)"/>
    <wire from="(1020,630)" to="(1120,630)"/>
    <wire from="(1020,650)" to="(1120,650)"/>
    <wire from="(1020,70)" to="(1120,70)"/>
    <wire from="(1020,800)" to="(1120,800)"/>
    <wire from="(1020,820)" to="(1120,820)"/>
    <wire from="(1020,840)" to="(1120,840)"/>
    <wire from="(1020,860)" to="(1120,860)"/>
    <wire from="(1020,90)" to="(1120,90)"/>
    <wire from="(1020,980)" to="(1120,980)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(360,220)" to="(560,220)"/>
    <wire from="(360,260)" to="(570,260)"/>
    <wire from="(360,300)" to="(570,300)"/>
    <wire from="(360,340)" to="(550,340)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,230)" to="(570,230)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(560,270)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(540,350)" to="(540,650)"/>
    <wire from="(540,650)" to="(800,650)"/>
    <wire from="(550,340)" to="(550,630)"/>
    <wire from="(550,630)" to="(800,630)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,290)" to="(800,290)"/>
    <wire from="(560,310)" to="(560,470)"/>
    <wire from="(560,470)" to="(800,470)"/>
    <wire from="(560,90)" to="(560,220)"/>
    <wire from="(560,90)" to="(800,90)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(570,110)" to="(800,110)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,270)" to="(800,270)"/>
    <wire from="(570,300)" to="(570,450)"/>
    <wire from="(570,450)" to="(800,450)"/>
  </circuit>
  <circuit name="FourReg_RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FourReg_RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" width="139" x="161" y="300"/>
      <circ-anchor facing="east" x="300" y="300"/>
      <circ-port dir="in" pin="130,160" x="220" y="300"/>
      <circ-port dir="in" pin="1300,330" x="280" y="300"/>
      <circ-port dir="in" pin="1360,320" x="300" y="320"/>
      <circ-port dir="in" pin="140,40" x="280" y="430"/>
      <circ-port dir="in" pin="140,500" x="220" y="430"/>
      <circ-port dir="in" pin="60,170" x="160" y="320"/>
      <circ-port dir="in" pin="70,500" x="160" y="410"/>
      <circ-port dir="in" pin="830,130" x="300" y="350"/>
      <circ-port dir="out" pin="350,950" x="210" y="320"/>
      <circ-port dir="out" pin="570,540" x="160" y="380"/>
      <circ-port dir="out" pin="590,540" x="160" y="350"/>
      <circ-port dir="out" pin="720,210" x="260" y="320"/>
      <circ-port dir="out" pin="720,310" x="260" y="330"/>
      <circ-port dir="out" pin="720,410" x="260" y="340"/>
      <circ-port dir="out" pin="720,520" x="260" y="350"/>
    </appear>
    <comp lib="0" loc="(1060,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_led_0"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_led_1"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_led_2"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_led_3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Raddr1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WR_not"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd1_led_0"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd2_led_0"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd2_led_2"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr_led_2"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd1_led_3"/>
    </comp>
    <comp lib="0" loc="(220,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd2_led_3"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr_led_3"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd1_led_0"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd2_led_0"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr_led_0"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd1_led_1"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd2_led_1"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr_led_1"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd1_led_2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd1_led_1"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd2_led_1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd1_led_2"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd2_led_2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd1_led_3"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd2_led_3"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="leds"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="U2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="U1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD1_not"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD2_not"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="st_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="st_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="st_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="st_3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="1" loc="(130,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="12" loc="(730,180)" name="register_main"/>
    <comp lib="12" loc="(730,280)" name="register_main"/>
    <comp lib="12" loc="(730,380)" name="register_main"/>
    <comp lib="12" loc="(730,490)" name="register_main"/>
    <comp lib="2" loc="(130,140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1300,290)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(140,480)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(1000,250)" to="(1060,250)"/>
    <wire from="(1000,260)" to="(1110,260)"/>
    <wire from="(1000,270)" to="(1160,270)"/>
    <wire from="(1000,280)" to="(1210,280)"/>
    <wire from="(1060,250)" to="(1060,300)"/>
    <wire from="(1060,250)" to="(1280,250)"/>
    <wire from="(1110,260)" to="(1110,330)"/>
    <wire from="(1110,260)" to="(1280,260)"/>
    <wire from="(1160,270)" to="(1160,360)"/>
    <wire from="(1160,270)" to="(1280,270)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(1210,280)" to="(1210,390)"/>
    <wire from="(1210,280)" to="(1280,280)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(1300,290)" to="(1300,330)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(1310,300)" to="(1320,300)"/>
    <wire from="(1350,300)" to="(1360,300)"/>
    <wire from="(1360,300)" to="(1360,320)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(150,130)" to="(350,130)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,450)" to="(250,450)"/>
    <wire from="(160,460)" to="(300,460)"/>
    <wire from="(160,470)" to="(350,470)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,100)" to="(390,100)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(200,440)" to="(390,440)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(220,1020)" to="(230,1020)"/>
    <wire from="(220,1030)" to="(220,1050)"/>
    <wire from="(220,1030)" to="(230,1030)"/>
    <wire from="(220,1100)" to="(220,1120)"/>
    <wire from="(220,1120)" to="(230,1120)"/>
    <wire from="(220,1130)" to="(230,1130)"/>
    <wire from="(220,1140)" to="(220,1160)"/>
    <wire from="(220,1140)" to="(230,1140)"/>
    <wire from="(220,790)" to="(220,810)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(220,830)" to="(220,850)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(220,890)" to="(220,910)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(220,930)" to="(220,950)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(220,990)" to="(220,1010)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(260,1130)" to="(330,1130)"/>
    <wire from="(260,820)" to="(330,820)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(280,920)" to="(280,970)"/>
    <wire from="(280,970)" to="(330,970)"/>
    <wire from="(280,980)" to="(280,1020)"/>
    <wire from="(280,980)" to="(330,980)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(330,820)" to="(330,960)"/>
    <wire from="(330,990)" to="(330,1130)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,470)" to="(350,580)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(410,470)" to="(670,470)"/>
    <wire from="(420,160)" to="(420,440)"/>
    <wire from="(420,160)" to="(670,160)"/>
    <wire from="(430,260)" to="(430,450)"/>
    <wire from="(430,260)" to="(670,260)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(440,360)" to="(670,360)"/>
    <wire from="(490,130)" to="(490,460)"/>
    <wire from="(490,460)" to="(680,460)"/>
    <wire from="(500,120)" to="(500,350)"/>
    <wire from="(500,350)" to="(680,350)"/>
    <wire from="(510,110)" to="(510,250)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(520,150)" to="(680,150)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(570,400)" to="(570,510)"/>
    <wire from="(570,400)" to="(680,400)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(570,510)" to="(680,510)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(590,290)" to="(590,390)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(690,160)" to="(920,160)"/>
    <wire from="(690,260)" to="(980,260)"/>
    <wire from="(690,360)" to="(920,360)"/>
    <wire from="(690,470)" to="(930,470)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(730,290)" to="(830,290)"/>
    <wire from="(730,390)" to="(830,390)"/>
    <wire from="(730,500)" to="(830,500)"/>
    <wire from="(830,130)" to="(830,190)"/>
    <wire from="(830,190)" to="(830,290)"/>
    <wire from="(830,290)" to="(830,390)"/>
    <wire from="(830,390)" to="(830,500)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(920,160)" to="(920,250)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(930,280)" to="(930,470)"/>
    <wire from="(930,280)" to="(980,280)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(380,370)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp loc="(460,320)" name="FourReg_RegisterFile"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(460,340)" to="(520,340)"/>
  </circuit>
</project>
