<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#SuperAlu.circ" name="7"/>
  <lib desc="file#32bREGISTER.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="100" x="120" y="50"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="56"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="66"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="76"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="86"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="96"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="106"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="126"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="116"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="146"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="166"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="136"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="156"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="176"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="114">DATA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="124">PATH</text>
      <rect fill="none" height="25" rx="10" ry="10" stroke="#000000" width="40" x="148" y="102"/>
      <rect fill="none" height="134" stroke="#000000" width="94" x="123" y="53"/>
      <polyline fill="none" points="120,50 123,53" stroke="#000000"/>
      <polyline fill="none" points="220,50 217,53" stroke="#000000"/>
      <polyline fill="none" points="121,190 123,187" stroke="#000000"/>
      <polyline fill="none" points="220,190 217,187" stroke="#000000"/>
      <rect fill="none" height="3" stroke="#000000" width="40" x="150" y="184"/>
      <rect fill="none" height="3" stroke="#000000" width="39" x="150" y="53"/>
      <polyline fill="none" points="217,175 209,180" stroke="#000000"/>
      <polyline fill="none" points="209,180 216,184" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="169" y="64">ALU</text>
      <rect fill="none" height="10" stroke="#000000" width="26" x="157" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="206" y="63">flags</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="137" y="62">alu ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="133" y="73">werf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="83">oe1rf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="92">oe2rf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="202" y="103">Dati IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="196" y="134">Dati OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="199" y="162">address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="128" y="102">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="128" y="113">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="128" y="122">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="131" y="133">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="137" y="143">TEMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="132" y="153">IAR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="163">MAR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="173">MDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="183">MUX</text>
      <rect fill="none" height="8" stroke="#000000" width="4" x="220" y="56"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="220" y="96"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="220" y="126"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="220" y="156"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="220" y="176"/>
      <circ-anchor facing="east" x="220" y="50"/>
      <circ-port dir="in" pin="1030,80" x="140" y="50"/>
      <circ-port dir="in" pin="1090,1210" x="220" y="180"/>
      <circ-port dir="in" pin="1170,1140" x="220" y="100"/>
      <circ-port dir="in" pin="340,1090" x="120" y="180"/>
      <circ-port dir="in" pin="350,1030" x="120" y="170"/>
      <circ-port dir="in" pin="350,750" x="120" y="100"/>
      <circ-port dir="in" pin="350,790" x="120" y="110"/>
      <circ-port dir="in" pin="350,830" x="120" y="120"/>
      <circ-port dir="in" pin="350,870" x="120" y="130"/>
      <circ-port dir="in" pin="350,910" x="120" y="140"/>
      <circ-port dir="in" pin="350,950" x="120" y="150"/>
      <circ-port dir="in" pin="350,990" x="120" y="160"/>
      <circ-port dir="in" pin="380,130" x="120" y="70"/>
      <circ-port dir="in" pin="380,210" x="120" y="80"/>
      <circ-port dir="in" pin="380,610" x="120" y="90"/>
      <circ-port dir="in" pin="380,70" x="120" y="60"/>
      <circ-port dir="in" pin="670,1190" x="170" y="190"/>
      <circ-port dir="in" pin="920,40" x="130" y="50"/>
      <circ-port dir="out" pin="1130,100" x="220" y="60"/>
      <circ-port dir="out" pin="1130,150" x="220" y="70"/>
      <circ-port dir="out" pin="1320,730" x="190" y="50"/>
      <circ-port dir="out" pin="810,1190" x="220" y="160"/>
      <circ-port dir="out" pin="890,1190" x="220" y="130"/>
    </appear>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(810,1150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,1080)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,260)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(870,420)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(1090,1250)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(1160,90)" name="Text">
      <a name="text" val="FLAG"/>
    </comp>
    <comp lib="6" loc="(1210,1195)" name="Text">
      <a name="text" val="DATI INPUT"/>
    </comp>
    <comp lib="6" loc="(260,220)" name="Text">
      <a name="text" val="OE1RF"/>
    </comp>
    <comp lib="6" loc="(260,620)" name="Text">
      <a name="text" val="OE2RF"/>
    </comp>
    <comp lib="6" loc="(265,135)" name="Text">
      <a name="text" val="WERF"/>
    </comp>
    <comp lib="6" loc="(290,1035)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="6" loc="(290,75)" name="Text">
      <a name="text" val="ALU CTRL"/>
    </comp>
    <comp lib="6" loc="(295,1095)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="6" loc="(295,915)" name="Text">
      <a name="text" val="TEMP"/>
    </comp>
    <comp lib="6" loc="(295,950)" name="Text">
      <a name="text" val="IAR"/>
    </comp>
    <comp lib="6" loc="(295,990)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="6" loc="(300,825)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(300,870)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(305,1120)" name="Text">
      <a name="text" val="IND"/>
    </comp>
    <comp lib="6" loc="(305,790)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(310,750)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(310,770)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="6" loc="(335,770)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="6" loc="(345,1120)" name="Text">
      <a name="text" val="DATI"/>
    </comp>
    <comp lib="6" loc="(360,770)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="6" loc="(610,125)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(680,145)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(790,625)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(790,710)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(805,1285)" name="Text">
      <a name="text" val="INDIRIZZI"/>
    </comp>
    <comp lib="6" loc="(890,1285)" name="Text">
      <a name="text" val="DATI OUT"/>
    </comp>
    <comp lib="6" loc="(950,1115)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="6" loc="(970,815)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(980,1025)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="6" loc="(980,885)" name="Text">
      <a name="text" val="TEMP"/>
    </comp>
    <comp lib="6" loc="(980,955)" name="Text">
      <a name="text" val="IAR"/>
    </comp>
    <comp lib="7" loc="(940,130)" name="main"/>
    <comp lib="8" loc="(1180,660)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(750,610)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(750,700)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(930,1010)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(930,1080)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(930,800)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(930,870)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(930,940)" name="L_32b_register_c8a703a4"/>
    <comp loc="(830,280)" name="thirtytwoBitEncoder"/>
    <comp loc="(830,440)" name="thirtytwoBitEncoder"/>
    <wire from="(1000,1000)" to="(1000,1040)"/>
    <wire from="(1000,1100)" to="(1000,1160)"/>
    <wire from="(1000,930)" to="(1000,970)"/>
    <wire from="(1010,1070)" to="(1240,1070)"/>
    <wire from="(1010,1090)" to="(1120,1090)"/>
    <wire from="(1010,860)" to="(1010,900)"/>
    <wire from="(1010,90)" to="(1010,230)"/>
    <wire from="(1030,80)" to="(1030,120)"/>
    <wire from="(1060,100)" to="(1060,170)"/>
    <wire from="(1060,100)" to="(1130,100)"/>
    <wire from="(1090,1030)" to="(1090,1170)"/>
    <wire from="(1090,1170)" to="(1090,1210)"/>
    <wire from="(1090,720)" to="(1090,820)"/>
    <wire from="(1090,720)" to="(1180,720)"/>
    <wire from="(1090,820)" to="(1090,890)"/>
    <wire from="(1090,890)" to="(1090,960)"/>
    <wire from="(1090,960)" to="(1090,1030)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1110,150)" to="(1130,150)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1120,1090)" to="(1120,1140)"/>
    <wire from="(1120,1140)" to="(1170,1140)"/>
    <wire from="(1120,350)" to="(1120,410)"/>
    <wire from="(1120,510)" to="(1120,570)"/>
    <wire from="(1140,240)" to="(1140,650)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(1150,630)" to="(1150,740)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1170,630)" to="(1170,640)"/>
    <wire from="(1180,680)" to="(1180,720)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(1210,660)" to="(1240,660)"/>
    <wire from="(1220,650)" to="(1220,750)"/>
    <wire from="(1240,1010)" to="(1240,1070)"/>
    <wire from="(1240,130)" to="(1240,660)"/>
    <wire from="(1240,660)" to="(1240,800)"/>
    <wire from="(1240,800)" to="(1240,870)"/>
    <wire from="(1240,870)" to="(1240,940)"/>
    <wire from="(1240,940)" to="(1240,1010)"/>
    <wire from="(340,1090)" to="(400,1090)"/>
    <wire from="(350,1030)" to="(410,1030)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(350,870)" to="(410,870)"/>
    <wire from="(350,910)" to="(410,910)"/>
    <wire from="(350,950)" to="(410,950)"/>
    <wire from="(350,990)" to="(410,990)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(380,70)" to="(950,70)"/>
    <wire from="(410,1110)" to="(410,1130)"/>
    <wire from="(410,1130)" to="(790,1130)"/>
    <wire from="(420,1110)" to="(420,1160)"/>
    <wire from="(420,1160)" to="(1000,1160)"/>
    <wire from="(430,1000)" to="(530,1000)"/>
    <wire from="(430,1010)" to="(520,1010)"/>
    <wire from="(430,1020)" to="(510,1020)"/>
    <wire from="(430,720)" to="(530,720)"/>
    <wire from="(430,730)" to="(520,730)"/>
    <wire from="(430,740)" to="(510,740)"/>
    <wire from="(430,760)" to="(540,760)"/>
    <wire from="(430,770)" to="(550,770)"/>
    <wire from="(430,780)" to="(560,780)"/>
    <wire from="(430,800)" to="(580,800)"/>
    <wire from="(430,810)" to="(570,810)"/>
    <wire from="(430,840)" to="(610,840)"/>
    <wire from="(430,850)" to="(600,850)"/>
    <wire from="(430,860)" to="(590,860)"/>
    <wire from="(430,880)" to="(560,880)"/>
    <wire from="(430,890)" to="(610,890)"/>
    <wire from="(430,900)" to="(550,900)"/>
    <wire from="(430,920)" to="(540,920)"/>
    <wire from="(430,930)" to="(530,930)"/>
    <wire from="(430,940)" to="(510,940)"/>
    <wire from="(430,960)" to="(610,960)"/>
    <wire from="(430,970)" to="(520,970)"/>
    <wire from="(430,980)" to="(930,980)"/>
    <wire from="(450,90)" to="(1010,90)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(470,100)" to="(890,100)"/>
    <wire from="(480,130)" to="(480,610)"/>
    <wire from="(480,130)" to="(900,130)"/>
    <wire from="(510,1020)" to="(510,1050)"/>
    <wire from="(510,1050)" to="(930,1050)"/>
    <wire from="(510,160)" to="(510,740)"/>
    <wire from="(510,160)" to="(750,160)"/>
    <wire from="(510,910)" to="(510,940)"/>
    <wire from="(510,910)" to="(930,910)"/>
    <wire from="(520,1010)" to="(520,1060)"/>
    <wire from="(520,1060)" to="(920,1060)"/>
    <wire from="(520,170)" to="(520,730)"/>
    <wire from="(520,170)" to="(740,170)"/>
    <wire from="(520,970)" to="(520,990)"/>
    <wire from="(520,990)" to="(920,990)"/>
    <wire from="(530,1000)" to="(530,1100)"/>
    <wire from="(530,1100)" to="(870,1100)"/>
    <wire from="(530,650)" to="(530,720)"/>
    <wire from="(530,650)" to="(810,650)"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(540,730)" to="(540,760)"/>
    <wire from="(540,730)" to="(810,730)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(540,930)" to="(620,930)"/>
    <wire from="(550,670)" to="(550,770)"/>
    <wire from="(550,670)" to="(740,670)"/>
    <wire from="(550,870)" to="(550,900)"/>
    <wire from="(550,870)" to="(620,870)"/>
    <wire from="(550,920)" to="(550,940)"/>
    <wire from="(550,920)" to="(920,920)"/>
    <wire from="(560,660)" to="(560,780)"/>
    <wire from="(560,660)" to="(750,660)"/>
    <wire from="(560,880)" to="(560,900)"/>
    <wire from="(560,900)" to="(1010,900)"/>
    <wire from="(570,740)" to="(1150,740)"/>
    <wire from="(570,740)" to="(570,810)"/>
    <wire from="(580,750)" to="(1220,750)"/>
    <wire from="(580,750)" to="(580,800)"/>
    <wire from="(590,760)" to="(590,860)"/>
    <wire from="(590,760)" to="(930,760)"/>
    <wire from="(600,770)" to="(600,850)"/>
    <wire from="(600,770)" to="(920,770)"/>
    <wire from="(610,1040)" to="(1000,1040)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(610,830)" to="(990,830)"/>
    <wire from="(610,850)" to="(610,890)"/>
    <wire from="(610,850)" to="(920,850)"/>
    <wire from="(610,960)" to="(610,1040)"/>
    <wire from="(620,840)" to="(620,870)"/>
    <wire from="(620,840)" to="(930,840)"/>
    <wire from="(620,930)" to="(620,970)"/>
    <wire from="(620,970)" to="(1000,970)"/>
    <wire from="(630,1000)" to="(630,1070)"/>
    <wire from="(630,1000)" to="(910,1000)"/>
    <wire from="(630,1070)" to="(890,1070)"/>
    <wire from="(630,110)" to="(630,600)"/>
    <wire from="(630,110)" to="(920,110)"/>
    <wire from="(630,600)" to="(630,690)"/>
    <wire from="(630,600)" to="(730,600)"/>
    <wire from="(630,690)" to="(630,790)"/>
    <wire from="(630,690)" to="(730,690)"/>
    <wire from="(630,790)" to="(630,860)"/>
    <wire from="(630,790)" to="(880,790)"/>
    <wire from="(630,860)" to="(630,930)"/>
    <wire from="(630,860)" to="(910,860)"/>
    <wire from="(630,930)" to="(630,1000)"/>
    <wire from="(630,930)" to="(910,930)"/>
    <wire from="(670,1020)" to="(670,1090)"/>
    <wire from="(670,1020)" to="(800,1020)"/>
    <wire from="(670,1090)" to="(670,1190)"/>
    <wire from="(670,1090)" to="(910,1090)"/>
    <wire from="(670,150)" to="(670,620)"/>
    <wire from="(670,150)" to="(920,150)"/>
    <wire from="(670,620)" to="(670,710)"/>
    <wire from="(670,620)" to="(730,620)"/>
    <wire from="(670,710)" to="(670,810)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(670,810)" to="(670,880)"/>
    <wire from="(670,810)" to="(820,810)"/>
    <wire from="(670,880)" to="(670,950)"/>
    <wire from="(670,880)" to="(910,880)"/>
    <wire from="(670,950)" to="(670,1020)"/>
    <wire from="(670,950)" to="(910,950)"/>
    <wire from="(720,410)" to="(1120,410)"/>
    <wire from="(720,570)" to="(1120,570)"/>
    <wire from="(740,170)" to="(740,590)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(750,160)" to="(750,590)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(750,640)" to="(830,640)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(750,720)" to="(830,720)"/>
    <wire from="(770,210)" to="(770,440)"/>
    <wire from="(770,210)" to="(900,210)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(780,200)" to="(890,200)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(780,610)" to="(850,610)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(780,700)" to="(850,700)"/>
    <wire from="(790,240)" to="(1140,240)"/>
    <wire from="(790,240)" to="(790,350)"/>
    <wire from="(790,350)" to="(790,510)"/>
    <wire from="(790,350)" to="(870,350)"/>
    <wire from="(790,510)" to="(870,510)"/>
    <wire from="(800,1020)" to="(800,1120)"/>
    <wire from="(800,1020)" to="(910,1020)"/>
    <wire from="(810,1150)" to="(810,1190)"/>
    <wire from="(810,600)" to="(810,650)"/>
    <wire from="(810,690)" to="(810,730)"/>
    <wire from="(820,810)" to="(820,1120)"/>
    <wire from="(820,810)" to="(910,810)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,640)" to="(830,720)"/>
    <wire from="(830,720)" to="(930,720)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(850,330)" to="(850,490)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,490)" to="(850,590)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(850,590)" to="(930,590)"/>
    <wire from="(870,1100)" to="(870,1120)"/>
    <wire from="(870,1120)" to="(970,1120)"/>
    <wire from="(880,730)" to="(1320,730)"/>
    <wire from="(880,730)" to="(880,790)"/>
    <wire from="(880,790)" to="(910,790)"/>
    <wire from="(890,100)" to="(890,200)"/>
    <wire from="(890,1070)" to="(890,1190)"/>
    <wire from="(890,1070)" to="(910,1070)"/>
    <wire from="(900,130)" to="(900,210)"/>
    <wire from="(920,40)" to="(920,100)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(930,1030)" to="(1090,1030)"/>
    <wire from="(930,1050)" to="(930,1060)"/>
    <wire from="(930,1100)" to="(930,1170)"/>
    <wire from="(930,1170)" to="(1090,1170)"/>
    <wire from="(930,590)" to="(930,720)"/>
    <wire from="(930,720)" to="(1090,720)"/>
    <wire from="(930,760)" to="(930,780)"/>
    <wire from="(930,820)" to="(1090,820)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(930,890)" to="(1090,890)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(930,960)" to="(1090,960)"/>
    <wire from="(930,980)" to="(930,990)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(940,170)" to="(1060,170)"/>
    <wire from="(950,70)" to="(950,110)"/>
    <wire from="(960,1000)" to="(1000,1000)"/>
    <wire from="(960,1010)" to="(1240,1010)"/>
    <wire from="(960,1070)" to="(970,1070)"/>
    <wire from="(960,1080)" to="(980,1080)"/>
    <wire from="(960,120)" to="(1030,120)"/>
    <wire from="(960,130)" to="(1240,130)"/>
    <wire from="(960,140)" to="(1110,140)"/>
    <wire from="(960,790)" to="(990,790)"/>
    <wire from="(960,800)" to="(1240,800)"/>
    <wire from="(960,860)" to="(1010,860)"/>
    <wire from="(960,870)" to="(1240,870)"/>
    <wire from="(960,930)" to="(1000,930)"/>
    <wire from="(960,940)" to="(1240,940)"/>
    <wire from="(970,1070)" to="(970,1120)"/>
    <wire from="(990,790)" to="(990,830)"/>
  </circuit>
  <circuit name="REGISTER_FILE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REGISTER_FILE"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="140" y="60"/>
      <rect fill="none" height="72" rx="10" ry="10" stroke="#000000" width="78" x="136" y="54"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="203" y="73">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="67">OE1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="67">OE2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="205" y="92">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="147" y="82">O1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="147" y="102">O2</text>
      <polyline fill="none" points="165,120 170,110 175,120" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="94">RF</text>
      <circ-anchor facing="east" x="190" y="110"/>
      <circ-port dir="in" pin="1010,580" x="170" y="120"/>
      <circ-port dir="in" pin="1020,510" x="210" y="90"/>
      <circ-port dir="in" pin="1180,100" x="210" y="70"/>
      <circ-port dir="in" pin="1190,210" x="150" y="60"/>
      <circ-port dir="in" pin="1190,380" x="170" y="60"/>
      <circ-port dir="out" pin="130,240" x="140" y="80"/>
      <circ-port dir="out" pin="130,420" x="140" y="100"/>
    </appear>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,130)" name="L_8reg_f7baeb64"/>
    <comp loc="(570,250)" name="L_8reg_f7baeb64"/>
    <comp loc="(570,380)" name="L_8reg_f7baeb64"/>
    <comp loc="(570,510)" name="L_8reg_f7baeb64"/>
    <wire from="(1030,330)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1110,420)"/>
    <wire from="(1050,200)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1110,410)"/>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(1060,80)" to="(1060,400)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(1120,100)" to="(1180,100)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1130,210)" to="(1190,210)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1130,380)" to="(1190,380)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(270,120)" to="(530,120)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(270,240)" to="(530,240)"/>
    <wire from="(270,370)" to="(270,500)"/>
    <wire from="(270,370)" to="(530,370)"/>
    <wire from="(270,500)" to="(530,500)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(310,140)" to="(530,140)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(310,260)" to="(530,260)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(310,390)" to="(530,390)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(310,520)" to="(530,520)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(540,190)" to="(910,190)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,300)" to="(920,300)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(950,430)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(540,60)" to="(920,60)"/>
    <wire from="(550,200)" to="(1050,200)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,330)" to="(1030,330)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,440)" to="(1110,440)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,80)" to="(1060,80)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(600,120)" to="(1100,120)"/>
    <wire from="(600,130)" to="(780,130)"/>
    <wire from="(600,240)" to="(810,240)"/>
    <wire from="(600,250)" to="(780,250)"/>
    <wire from="(600,370)" to="(820,370)"/>
    <wire from="(600,380)" to="(780,380)"/>
    <wire from="(600,500)" to="(830,500)"/>
    <wire from="(600,510)" to="(780,510)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,580)"/>
    <wire from="(620,580)" to="(1010,580)"/>
    <wire from="(780,130)" to="(780,250)"/>
    <wire from="(780,250)" to="(780,380)"/>
    <wire from="(780,380)" to="(780,510)"/>
    <wire from="(780,510)" to="(1020,510)"/>
    <wire from="(810,130)" to="(1100,130)"/>
    <wire from="(810,130)" to="(810,240)"/>
    <wire from="(820,140)" to="(1100,140)"/>
    <wire from="(820,140)" to="(820,370)"/>
    <wire from="(830,150)" to="(1100,150)"/>
    <wire from="(830,150)" to="(830,500)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(910,240)" to="(1110,240)"/>
    <wire from="(920,230)" to="(1110,230)"/>
    <wire from="(920,250)" to="(1110,250)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(920,60)" to="(920,230)"/>
    <wire from="(950,260)" to="(1110,260)"/>
    <wire from="(950,260)" to="(950,430)"/>
  </circuit>
  <circuit name="L_8reg_f7baeb64">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_8reg_f7baeb64"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,96 Q205,106 209,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="150" y="90"/>
      <circ-anchor facing="east" x="190" y="120"/>
      <circ-port dir="in" pin="1160,580" x="220" y="120"/>
      <circ-port dir="in" pin="1170,430" x="170" y="90"/>
      <circ-port dir="in" pin="1180,180" x="160" y="90"/>
      <circ-port dir="in" pin="1190,80" x="220" y="110"/>
      <circ-port dir="in" pin="890,610" x="180" y="150"/>
      <circ-port dir="out" pin="110,210" x="150" y="110"/>
      <circ-port dir="out" pin="110,410" x="150" y="130"/>
    </appear>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1210,410)" name="Text">
      <a name="text" val="OE2"/>
    </comp>
    <comp lib="6" loc="(1220,160)" name="Text">
      <a name="text" val="OE1"/>
    </comp>
    <comp lib="6" loc="(1225,55)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1130,500)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1130,490)"/>
    <wire from="(1040,350)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1130,480)"/>
    <wire from="(1050,280)" to="(1050,470)"/>
    <wire from="(1050,470)" to="(1130,470)"/>
    <wire from="(1060,210)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1130,460)"/>
    <wire from="(1070,190)" to="(1070,450)"/>
    <wire from="(1070,450)" to="(1130,450)"/>
    <wire from="(1080,440)" to="(1130,440)"/>
    <wire from="(1080,70)" to="(1080,440)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(1110,190)" to="(1130,190)"/>
    <wire from="(1110,60)" to="(1110,190)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1150,180)" to="(1180,180)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(1170,80)" to="(1190,80)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,160)" to="(540,160)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(540,230)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,300)" to="(540,300)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(270,370)" to="(540,370)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(270,440)" to="(540,440)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(270,510)" to="(540,510)"/>
    <wire from="(270,580)" to="(540,580)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(270,90)" to="(540,90)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(320,110)" to="(540,110)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(320,250)" to="(540,250)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(320,320)" to="(540,320)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,390)" to="(540,390)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(320,460)" to="(540,460)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(320,530)" to="(540,530)"/>
    <wire from="(320,600)" to="(540,600)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,130)" to="(810,130)"/>
    <wire from="(550,200)" to="(1090,200)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,270)" to="(940,270)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,340)" to="(950,340)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,410)" to="(960,410)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,480)" to="(970,480)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(550,550)" to="(920,550)"/>
    <wire from="(550,60)" to="(1110,60)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(560,120)" to="(770,120)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(560,140)" to="(800,140)"/>
    <wire from="(560,190)" to="(770,190)"/>
    <wire from="(560,210)" to="(1060,210)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,260)" to="(770,260)"/>
    <wire from="(560,280)" to="(1050,280)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,330)" to="(770,330)"/>
    <wire from="(560,350)" to="(1040,350)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,400)" to="(770,400)"/>
    <wire from="(560,420)" to="(1030,420)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,470)" to="(770,470)"/>
    <wire from="(560,490)" to="(1020,490)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,540)" to="(770,540)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(560,560)" to="(880,560)"/>
    <wire from="(560,610)" to="(770,610)"/>
    <wire from="(560,70)" to="(1080,70)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(590,100)" to="(820,100)"/>
    <wire from="(590,160)" to="(840,160)"/>
    <wire from="(590,170)" to="(820,170)"/>
    <wire from="(590,230)" to="(850,230)"/>
    <wire from="(590,240)" to="(820,240)"/>
    <wire from="(590,300)" to="(860,300)"/>
    <wire from="(590,310)" to="(820,310)"/>
    <wire from="(590,370)" to="(870,370)"/>
    <wire from="(590,380)" to="(820,380)"/>
    <wire from="(590,440)" to="(880,440)"/>
    <wire from="(590,450)" to="(820,450)"/>
    <wire from="(590,510)" to="(890,510)"/>
    <wire from="(590,520)" to="(820,520)"/>
    <wire from="(590,580)" to="(810,580)"/>
    <wire from="(590,590)" to="(820,590)"/>
    <wire from="(590,90)" to="(1150,90)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,540)"/>
    <wire from="(770,540)" to="(770,610)"/>
    <wire from="(770,610)" to="(890,610)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(800,190)" to="(1070,190)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(810,180)" to="(1100,180)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,570)" to="(900,570)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(820,240)" to="(820,310)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(820,380)" to="(820,450)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(820,580)" to="(1160,580)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(840,100)" to="(1150,100)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(850,110)" to="(1150,110)"/>
    <wire from="(850,110)" to="(850,230)"/>
    <wire from="(860,120)" to="(1150,120)"/>
    <wire from="(860,120)" to="(860,300)"/>
    <wire from="(870,130)" to="(1150,130)"/>
    <wire from="(870,130)" to="(870,370)"/>
    <wire from="(880,140)" to="(1150,140)"/>
    <wire from="(880,140)" to="(880,440)"/>
    <wire from="(880,520)" to="(1130,520)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(890,150)" to="(1150,150)"/>
    <wire from="(890,150)" to="(890,510)"/>
    <wire from="(900,160)" to="(1150,160)"/>
    <wire from="(900,160)" to="(900,570)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(920,530)" to="(980,530)"/>
    <wire from="(940,220)" to="(1130,220)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(950,230)" to="(1130,230)"/>
    <wire from="(950,230)" to="(950,340)"/>
    <wire from="(960,240)" to="(1130,240)"/>
    <wire from="(960,240)" to="(960,410)"/>
    <wire from="(970,250)" to="(1130,250)"/>
    <wire from="(970,250)" to="(970,480)"/>
    <wire from="(980,260)" to="(1130,260)"/>
    <wire from="(980,260)" to="(980,530)"/>
  </circuit>
  <circuit name="tests">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tests"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Constant"/>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Priority Encoder"/>
    <comp lib="2" loc="(430,410)" name="Priority Encoder"/>
    <comp lib="2" loc="(430,650)" name="Priority Encoder"/>
    <comp lib="4" loc="(870,520)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1110,610)" to="(1150,610)"/>
    <wire from="(170,610)" to="(230,610)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(780,530)" to="(870,530)"/>
    <wire from="(780,610)" to="(870,610)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(860,590)" to="(870,590)"/>
  </circuit>
  <circuit name="eightBitEncoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="eightBitEncoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="240" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="73">en8b</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,390" x="240" y="60"/>
      <circ-port dir="out" pin="480,340" x="270" y="60"/>
      <circ-port dir="out" pin="490,390" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="2" loc="(360,340)" name="Priority Encoder"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(470,390)" to="(490,390)"/>
  </circuit>
  <circuit name="thirtytwoBitEncoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="thirtytwoBitEncoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="41" rx="10" ry="10" stroke="#000000" width="30" x="170" y="99"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="132">Enc</text>
      <circ-anchor facing="east" x="200" y="120"/>
      <circ-port dir="in" pin="200,520" x="170" y="120"/>
      <circ-port dir="out" pin="860,280" x="200" y="110"/>
      <circ-port dir="out" pin="870,520" x="200" y="130"/>
    </appear>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,240)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,320)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,400)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(290,190)" name="eightBitEncoder"/>
    <comp loc="(300,270)" name="eightBitEncoder"/>
    <comp loc="(310,350)" name="eightBitEncoder"/>
    <comp loc="(330,430)" name="eightBitEncoder"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(340,460)" to="(550,460)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,530)"/>
    <wire from="(350,380)" to="(550,380)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,510)"/>
    <wire from="(360,300)" to="(550,300)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,500)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(440,520)" to="(870,520)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(500,150)" to="(740,150)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(550,180)" to="(750,180)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(550,270)" to="(750,270)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,350)" to="(750,350)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,430)" to="(750,430)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(760,150)" to="(820,150)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(820,150)" to="(820,240)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(820,320)" to="(820,400)"/>
  </circuit>
  <circuit name="CleanDatapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CleanDatapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1510,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,1320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(810,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(810,1380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,1310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,320)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1160,620)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(220,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1510,1510)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(1580,90)" name="Text">
      <a name="text" val="FLAG"/>
    </comp>
    <comp lib="6" loc="(1630,1425)" name="Text">
      <a name="text" val="DATI INPUT"/>
    </comp>
    <comp lib="6" loc="(260,220)" name="Text">
      <a name="text" val="OE1RF"/>
    </comp>
    <comp lib="6" loc="(260,316)" name="Text">
      <a name="text" val="OE2RF"/>
    </comp>
    <comp lib="6" loc="(265,135)" name="Text">
      <a name="text" val="WERF"/>
    </comp>
    <comp lib="6" loc="(290,1265)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="6" loc="(290,75)" name="Text">
      <a name="text" val="ALU CTRL"/>
    </comp>
    <comp lib="6" loc="(295,1145)" name="Text">
      <a name="text" val="TEMP"/>
    </comp>
    <comp lib="6" loc="(295,1180)" name="Text">
      <a name="text" val="IAR"/>
    </comp>
    <comp lib="6" loc="(295,1220)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="6" loc="(295,1325)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="6" loc="(300,1055)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(300,1100)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(305,1020)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(305,1350)" name="Text">
      <a name="text" val="IND"/>
    </comp>
    <comp lib="6" loc="(310,1000)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="6" loc="(310,980)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(335,1000)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="6" loc="(345,1350)" name="Text">
      <a name="text" val="DATI"/>
    </comp>
    <comp lib="6" loc="(360,1000)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="6" loc="(610,125)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(680,145)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(790,855)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(790,940)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(805,1515)" name="Text">
      <a name="text" val="INDIRIZZI"/>
    </comp>
    <comp lib="6" loc="(890,1515)" name="Text">
      <a name="text" val="DATI OUT"/>
    </comp>
    <comp lib="6" loc="(950,1345)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="6" loc="(970,1045)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(980,1115)" name="Text">
      <a name="text" val="TEMP"/>
    </comp>
    <comp lib="6" loc="(980,1185)" name="Text">
      <a name="text" val="IAR"/>
    </comp>
    <comp lib="6" loc="(980,1255)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="7" loc="(940,130)" name="main"/>
    <comp lib="8" loc="(1600,540)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(750,840)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(750,930)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(930,1030)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(930,1100)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(930,1170)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(930,1240)" name="L_32b_register_c8a703a4"/>
    <comp lib="8" loc="(930,1310)" name="L_32b_register_c8a703a4"/>
    <comp loc="(960,270)" name="rfEncoderBlock"/>
    <wire from="(1000,1160)" to="(1000,1200)"/>
    <wire from="(1000,1230)" to="(1000,1270)"/>
    <wire from="(1000,1330)" to="(1000,1390)"/>
    <wire from="(1010,1090)" to="(1010,1130)"/>
    <wire from="(1010,1300)" to="(1660,1300)"/>
    <wire from="(1010,1320)" to="(1540,1320)"/>
    <wire from="(1030,390)" to="(1160,390)"/>
    <wire from="(1030,80)" to="(1030,120)"/>
    <wire from="(1040,690)" to="(1160,690)"/>
    <wire from="(1060,100)" to="(1060,170)"/>
    <wire from="(1060,100)" to="(1550,100)"/>
    <wire from="(1060,290)" to="(1060,630)"/>
    <wire from="(1060,630)" to="(1160,630)"/>
    <wire from="(1100,330)" to="(1100,680)"/>
    <wire from="(1100,680)" to="(1160,680)"/>
    <wire from="(1120,320)" to="(1120,380)"/>
    <wire from="(1120,380)" to="(1160,380)"/>
    <wire from="(1130,310)" to="(1130,370)"/>
    <wire from="(1130,370)" to="(1130,670)"/>
    <wire from="(1130,370)" to="(1160,370)"/>
    <wire from="(1130,670)" to="(1160,670)"/>
    <wire from="(1140,280)" to="(1140,330)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(1140,410)" to="(1140,530)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1140,530)" to="(1140,710)"/>
    <wire from="(1140,530)" to="(1580,530)"/>
    <wire from="(1140,710)" to="(1160,710)"/>
    <wire from="(1400,410)" to="(1430,410)"/>
    <wire from="(1400,710)" to="(1430,710)"/>
    <wire from="(1430,410)" to="(1430,490)"/>
    <wire from="(1430,710)" to="(1430,930)"/>
    <wire from="(1510,1050)" to="(1510,1120)"/>
    <wire from="(1510,1120)" to="(1510,1190)"/>
    <wire from="(1510,1190)" to="(1510,1260)"/>
    <wire from="(1510,1260)" to="(1510,1400)"/>
    <wire from="(1510,1400)" to="(1510,1470)"/>
    <wire from="(1510,950)" to="(1510,1050)"/>
    <wire from="(1510,950)" to="(1600,950)"/>
    <wire from="(1530,140)" to="(1530,150)"/>
    <wire from="(1530,150)" to="(1550,150)"/>
    <wire from="(1540,1320)" to="(1540,1370)"/>
    <wire from="(1540,1370)" to="(1590,1370)"/>
    <wire from="(1570,510)" to="(1570,970)"/>
    <wire from="(1570,510)" to="(1590,510)"/>
    <wire from="(1590,510)" to="(1590,520)"/>
    <wire from="(1600,560)" to="(1600,950)"/>
    <wire from="(1630,530)" to="(1640,530)"/>
    <wire from="(1630,540)" to="(1660,540)"/>
    <wire from="(1640,530)" to="(1640,980)"/>
    <wire from="(1660,1030)" to="(1660,1100)"/>
    <wire from="(1660,1100)" to="(1660,1170)"/>
    <wire from="(1660,1170)" to="(1660,1240)"/>
    <wire from="(1660,1240)" to="(1660,1300)"/>
    <wire from="(1660,130)" to="(1660,540)"/>
    <wire from="(1660,540)" to="(1660,1030)"/>
    <wire from="(340,1320)" to="(400,1320)"/>
    <wire from="(350,1020)" to="(410,1020)"/>
    <wire from="(350,1060)" to="(410,1060)"/>
    <wire from="(350,1100)" to="(410,1100)"/>
    <wire from="(350,1140)" to="(410,1140)"/>
    <wire from="(350,1180)" to="(410,1180)"/>
    <wire from="(350,1220)" to="(410,1220)"/>
    <wire from="(350,1260)" to="(410,1260)"/>
    <wire from="(350,980)" to="(410,980)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,70)" to="(950,70)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(410,1340)" to="(410,1360)"/>
    <wire from="(410,1360)" to="(790,1360)"/>
    <wire from="(420,1340)" to="(420,1390)"/>
    <wire from="(420,1390)" to="(1000,1390)"/>
    <wire from="(430,1000)" to="(550,1000)"/>
    <wire from="(430,1010)" to="(560,1010)"/>
    <wire from="(430,1030)" to="(580,1030)"/>
    <wire from="(430,1040)" to="(570,1040)"/>
    <wire from="(430,1070)" to="(610,1070)"/>
    <wire from="(430,1080)" to="(600,1080)"/>
    <wire from="(430,1090)" to="(590,1090)"/>
    <wire from="(430,1110)" to="(560,1110)"/>
    <wire from="(430,1120)" to="(610,1120)"/>
    <wire from="(430,1130)" to="(550,1130)"/>
    <wire from="(430,1150)" to="(540,1150)"/>
    <wire from="(430,1160)" to="(530,1160)"/>
    <wire from="(430,1170)" to="(510,1170)"/>
    <wire from="(430,1190)" to="(610,1190)"/>
    <wire from="(430,1200)" to="(520,1200)"/>
    <wire from="(430,1210)" to="(930,1210)"/>
    <wire from="(430,1230)" to="(530,1230)"/>
    <wire from="(430,1240)" to="(520,1240)"/>
    <wire from="(430,1250)" to="(510,1250)"/>
    <wire from="(430,950)" to="(530,950)"/>
    <wire from="(430,960)" to="(520,960)"/>
    <wire from="(430,970)" to="(510,970)"/>
    <wire from="(430,990)" to="(540,990)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(450,90)" to="(990,90)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(470,100)" to="(890,100)"/>
    <wire from="(480,130)" to="(480,290)"/>
    <wire from="(480,130)" to="(900,130)"/>
    <wire from="(510,1140)" to="(510,1170)"/>
    <wire from="(510,1140)" to="(930,1140)"/>
    <wire from="(510,1250)" to="(510,1280)"/>
    <wire from="(510,1280)" to="(930,1280)"/>
    <wire from="(510,160)" to="(510,970)"/>
    <wire from="(510,160)" to="(750,160)"/>
    <wire from="(520,1200)" to="(520,1220)"/>
    <wire from="(520,1220)" to="(920,1220)"/>
    <wire from="(520,1240)" to="(520,1290)"/>
    <wire from="(520,1290)" to="(920,1290)"/>
    <wire from="(520,170)" to="(520,960)"/>
    <wire from="(520,170)" to="(740,170)"/>
    <wire from="(530,1160)" to="(530,1170)"/>
    <wire from="(530,1170)" to="(550,1170)"/>
    <wire from="(530,1230)" to="(530,1330)"/>
    <wire from="(530,1330)" to="(870,1330)"/>
    <wire from="(530,880)" to="(530,950)"/>
    <wire from="(530,880)" to="(810,880)"/>
    <wire from="(540,1150)" to="(540,1160)"/>
    <wire from="(540,1160)" to="(620,1160)"/>
    <wire from="(540,960)" to="(540,990)"/>
    <wire from="(540,960)" to="(810,960)"/>
    <wire from="(550,1100)" to="(550,1130)"/>
    <wire from="(550,1100)" to="(620,1100)"/>
    <wire from="(550,1150)" to="(550,1170)"/>
    <wire from="(550,1150)" to="(920,1150)"/>
    <wire from="(550,900)" to="(550,1000)"/>
    <wire from="(550,900)" to="(740,900)"/>
    <wire from="(560,1110)" to="(560,1130)"/>
    <wire from="(560,1130)" to="(1010,1130)"/>
    <wire from="(560,890)" to="(560,1010)"/>
    <wire from="(560,890)" to="(750,890)"/>
    <wire from="(570,970)" to="(1570,970)"/>
    <wire from="(570,970)" to="(570,1040)"/>
    <wire from="(580,980)" to="(1640,980)"/>
    <wire from="(580,980)" to="(580,1030)"/>
    <wire from="(590,990)" to="(590,1090)"/>
    <wire from="(590,990)" to="(930,990)"/>
    <wire from="(600,1000)" to="(600,1080)"/>
    <wire from="(600,1000)" to="(920,1000)"/>
    <wire from="(610,1060)" to="(610,1070)"/>
    <wire from="(610,1060)" to="(990,1060)"/>
    <wire from="(610,1080)" to="(610,1120)"/>
    <wire from="(610,1080)" to="(920,1080)"/>
    <wire from="(610,1190)" to="(610,1270)"/>
    <wire from="(610,1270)" to="(1000,1270)"/>
    <wire from="(620,1070)" to="(620,1100)"/>
    <wire from="(620,1070)" to="(930,1070)"/>
    <wire from="(620,1160)" to="(620,1200)"/>
    <wire from="(620,1200)" to="(1000,1200)"/>
    <wire from="(630,1020)" to="(630,1090)"/>
    <wire from="(630,1020)" to="(880,1020)"/>
    <wire from="(630,1090)" to="(630,1160)"/>
    <wire from="(630,1090)" to="(910,1090)"/>
    <wire from="(630,110)" to="(630,830)"/>
    <wire from="(630,110)" to="(920,110)"/>
    <wire from="(630,1160)" to="(630,1230)"/>
    <wire from="(630,1160)" to="(910,1160)"/>
    <wire from="(630,1230)" to="(630,1300)"/>
    <wire from="(630,1230)" to="(910,1230)"/>
    <wire from="(630,1300)" to="(890,1300)"/>
    <wire from="(630,830)" to="(630,920)"/>
    <wire from="(630,830)" to="(730,830)"/>
    <wire from="(630,920)" to="(630,1020)"/>
    <wire from="(630,920)" to="(730,920)"/>
    <wire from="(670,1040)" to="(670,1110)"/>
    <wire from="(670,1040)" to="(820,1040)"/>
    <wire from="(670,1110)" to="(670,1180)"/>
    <wire from="(670,1110)" to="(910,1110)"/>
    <wire from="(670,1180)" to="(670,1250)"/>
    <wire from="(670,1180)" to="(910,1180)"/>
    <wire from="(670,1250)" to="(670,1320)"/>
    <wire from="(670,1250)" to="(800,1250)"/>
    <wire from="(670,1320)" to="(670,1420)"/>
    <wire from="(670,1320)" to="(910,1320)"/>
    <wire from="(670,150)" to="(670,850)"/>
    <wire from="(670,150)" to="(920,150)"/>
    <wire from="(670,850)" to="(670,940)"/>
    <wire from="(670,850)" to="(730,850)"/>
    <wire from="(670,940)" to="(670,1040)"/>
    <wire from="(670,940)" to="(730,940)"/>
    <wire from="(740,170)" to="(740,820)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(750,160)" to="(750,820)"/>
    <wire from="(750,860)" to="(750,870)"/>
    <wire from="(750,870)" to="(830,870)"/>
    <wire from="(750,890)" to="(750,910)"/>
    <wire from="(750,950)" to="(830,950)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(780,840)" to="(860,840)"/>
    <wire from="(780,920)" to="(810,920)"/>
    <wire from="(780,930)" to="(1430,930)"/>
    <wire from="(800,1250)" to="(800,1350)"/>
    <wire from="(800,1250)" to="(910,1250)"/>
    <wire from="(810,1380)" to="(810,1420)"/>
    <wire from="(810,830)" to="(810,880)"/>
    <wire from="(810,920)" to="(810,960)"/>
    <wire from="(820,1040)" to="(820,1350)"/>
    <wire from="(820,1040)" to="(910,1040)"/>
    <wire from="(830,870)" to="(830,950)"/>
    <wire from="(830,950)" to="(930,950)"/>
    <wire from="(860,490)" to="(1430,490)"/>
    <wire from="(860,490)" to="(860,840)"/>
    <wire from="(870,1330)" to="(870,1350)"/>
    <wire from="(870,1350)" to="(970,1350)"/>
    <wire from="(880,1020)" to="(910,1020)"/>
    <wire from="(880,960)" to="(1740,960)"/>
    <wire from="(880,960)" to="(880,1020)"/>
    <wire from="(890,100)" to="(890,310)"/>
    <wire from="(890,1300)" to="(890,1420)"/>
    <wire from="(890,1300)" to="(910,1300)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(900,130)" to="(900,320)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(920,1000)" to="(920,1010)"/>
    <wire from="(920,40)" to="(920,100)"/>
    <wire from="(930,1050)" to="(1510,1050)"/>
    <wire from="(930,1070)" to="(930,1080)"/>
    <wire from="(930,1120)" to="(1510,1120)"/>
    <wire from="(930,1140)" to="(930,1150)"/>
    <wire from="(930,1190)" to="(1510,1190)"/>
    <wire from="(930,1210)" to="(930,1220)"/>
    <wire from="(930,1260)" to="(1510,1260)"/>
    <wire from="(930,1280)" to="(930,1290)"/>
    <wire from="(930,1330)" to="(930,1400)"/>
    <wire from="(930,1400)" to="(1510,1400)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(930,910)" to="(930,950)"/>
    <wire from="(930,950)" to="(1510,950)"/>
    <wire from="(930,990)" to="(930,1010)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(940,170)" to="(1060,170)"/>
    <wire from="(950,70)" to="(950,110)"/>
    <wire from="(960,1020)" to="(990,1020)"/>
    <wire from="(960,1030)" to="(1660,1030)"/>
    <wire from="(960,1090)" to="(1010,1090)"/>
    <wire from="(960,1100)" to="(1660,1100)"/>
    <wire from="(960,1160)" to="(1000,1160)"/>
    <wire from="(960,1170)" to="(1660,1170)"/>
    <wire from="(960,120)" to="(1030,120)"/>
    <wire from="(960,1230)" to="(1000,1230)"/>
    <wire from="(960,1240)" to="(1660,1240)"/>
    <wire from="(960,130)" to="(1660,130)"/>
    <wire from="(960,1300)" to="(970,1300)"/>
    <wire from="(960,1310)" to="(980,1310)"/>
    <wire from="(960,140)" to="(1530,140)"/>
    <wire from="(970,1300)" to="(970,1350)"/>
    <wire from="(980,280)" to="(1140,280)"/>
    <wire from="(980,290)" to="(1060,290)"/>
    <wire from="(980,310)" to="(1130,310)"/>
    <wire from="(980,320)" to="(1120,320)"/>
    <wire from="(980,330)" to="(1100,330)"/>
    <wire from="(990,1020)" to="(990,1060)"/>
    <wire from="(990,90)" to="(990,260)"/>
  </circuit>
  <circuit name="rfEncoderBlock">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rfEncoderBlock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="40" x="230" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="113">enc's</text>
      <circ-anchor facing="east" x="250" y="50"/>
      <circ-port dir="in" pin="510,200" x="230" y="70"/>
      <circ-port dir="in" pin="510,310" x="230" y="90"/>
      <circ-port dir="in" pin="510,610" x="230" y="100"/>
      <circ-port dir="out" pin="820,280" x="270" y="60"/>
      <circ-port dir="out" pin="820,330" x="270" y="70"/>
      <circ-port dir="out" pin="850,460" x="270" y="90"/>
      <circ-port dir="out" pin="850,560" x="270" y="100"/>
      <circ-port dir="out" pin="850,650" x="270" y="110"/>
    </appear>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WERF"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE1RF"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE2RF"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(730,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(610,310)" name="thirtytwoBitEncoder"/>
    <comp loc="(610,610)" name="thirtytwoBitEncoder"/>
    <comp loc="(630,200)" name="thirtytwoBitEncoder"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(630,210)" to="(770,210)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(630,350)" to="(830,350)"/>
    <wire from="(630,620)" to="(630,650)"/>
    <wire from="(630,650)" to="(850,650)"/>
    <wire from="(680,190)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,620)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(710,590)" to="(770,590)"/>
    <wire from="(730,310)" to="(810,310)"/>
    <wire from="(730,610)" to="(810,610)"/>
    <wire from="(770,210)" to="(770,290)"/>
    <wire from="(770,290)" to="(770,460)"/>
    <wire from="(770,460)" to="(770,590)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,330)" to="(810,610)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(830,350)" to="(830,560)"/>
    <wire from="(830,560)" to="(850,560)"/>
  </circuit>
</project>
