<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter"/>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(310,490)" name="waveGen"/>
    <comp loc="(390,150)" name="twoBitShifter"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(310,510)" to="(430,510)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,350)" to="(430,510)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(500,170)" to="(500,210)"/>
  </circuit>
  <circuit name="twoBitShifter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="twoBitShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="120" x="150" y="50"/>
      <polyline fill="none" points="162,91 170,80 178,91" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="70">2B-shifter</text>
      <circ-anchor facing="east" x="270" y="50"/>
      <circ-port dir="in" pin="230,380" x="210" y="90"/>
      <circ-port dir="in" pin="280,130" x="270" y="70"/>
      <circ-port dir="in" pin="90,60" x="170" y="90"/>
      <circ-port dir="out" pin="470,380" x="210" y="50"/>
    </appear>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,350)"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(290,150)" name="twoBitShifter"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(290,170)" to="(330,170)"/>
  </circuit>
  <circuit name="waveGen">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="waveGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="70">U</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="39">t0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="39">t7</text>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="110,60" x="60" y="50"/>
      <circ-port dir="in" pin="150,310" x="70" y="90"/>
      <circ-port dir="in" pin="170,60" x="70" y="50"/>
      <circ-port dir="in" pin="230,60" x="80" y="50"/>
      <circ-port dir="in" pin="280,60" x="90" y="50"/>
      <circ-port dir="in" pin="330,60" x="100" y="50"/>
      <circ-port dir="in" pin="380,60" x="110" y="50"/>
      <circ-port dir="in" pin="430,60" x="120" y="50"/>
      <circ-port dir="in" pin="480,60" x="130" y="50"/>
      <circ-port dir="out" pin="580,250" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,350)" name="Controlled Buffer"/>
    <comp lib="2" loc="(200,260)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(110,120)" to="(360,120)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(170,170)" to="(360,170)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,60)" to="(340,290)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(350,70)" to="(350,320)"/>
    <wire from="(350,70)" to="(430,70)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,250)" to="(580,250)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(480,60)" to="(480,380)"/>
  </circuit>
</project>
