<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="2" loc="(180,1260)" name="Multiplexer"/>
    <comp loc="(540,130)" name="impulseMonitor"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(60,40)" to="(70,40)"/>
  </circuit>
  <circuit name="impulseMonitor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="impulseMonitor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="90" x="50" y="50"/>
      <polyline fill="none" points="73,91 80,81 87,91" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="70">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="70">U</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="42">rete sequenziale</text>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="130,180" x="50" y="70"/>
      <circ-port dir="in" pin="430,50" x="80" y="90"/>
      <circ-port dir="out" pin="580,250" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(120,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,820)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(370,880)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(370,940)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(153,53)" name="Text">
      <a name="text" val="- attiva: n. dispari di impulsi da 1CK"/>
    </comp>
    <comp lib="8" loc="(156,77)" name="Text">
      <a name="text" val="- disattiva: n. pari di impulsi da 1 CK"/>
    </comp>
    <comp lib="8" loc="(158,157)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="8" loc="(178,156)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(187,31)" name="Text">
      <a name="text" val="# RETE SEQUENZIALE SINCRONA 2024-05-04"/>
    </comp>
    <comp lib="8" loc="(197,157)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(215,753)" name="Text">
      <a name="text" val="# SP"/>
    </comp>
    <comp lib="8" loc="(350,766)" name="Text">
      <a name="text" val="# REGISTRI #"/>
    </comp>
    <comp lib="8" loc="(367,190)" name="Text">
      <a name="text" val="# RETE F #"/>
    </comp>
    <comp lib="8" loc="(372,340)" name="Text">
      <a name="text" val="# RETE G #"/>
    </comp>
    <comp lib="8" loc="(451,633)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(457,377)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(459,501)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(571,543)" name="Text">
      <a name="text" val="# SF"/>
    </comp>
    <wire from="(120,820)" to="(130,820)"/>
    <wire from="(130,180)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(130,410)" to="(330,410)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,530)" to="(130,630)"/>
    <wire from="(130,530)" to="(310,530)"/>
    <wire from="(130,630)" to="(130,670)"/>
    <wire from="(130,630)" to="(330,630)"/>
    <wire from="(130,670)" to="(130,820)"/>
    <wire from="(130,670)" to="(330,670)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,420)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(170,540)" to="(170,650)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(170,650)" to="(170,800)"/>
    <wire from="(170,650)" to="(330,650)"/>
    <wire from="(170,800)" to="(170,820)"/>
    <wire from="(170,800)" to="(380,800)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(180,500)" to="(310,500)"/>
    <wire from="(180,570)" to="(180,790)"/>
    <wire from="(180,570)" to="(330,570)"/>
    <wire from="(180,790)" to="(180,820)"/>
    <wire from="(180,790)" to="(390,790)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,390)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(190,590)" to="(190,690)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(190,690)" to="(190,780)"/>
    <wire from="(190,690)" to="(330,690)"/>
    <wire from="(190,780)" to="(190,820)"/>
    <wire from="(190,780)" to="(400,780)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(310,820)" to="(310,880)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(310,880)" to="(310,940)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(310,940)" to="(310,1000)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(320,840)" to="(320,860)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(320,860)" to="(520,860)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(320,920)" to="(530,920)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(320,980)" to="(540,980)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(390,790)" to="(390,880)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,780)" to="(400,940)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,660)" to="(520,660)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(520,660)" to="(520,860)"/>
    <wire from="(530,540)" to="(530,920)"/>
    <wire from="(540,400)" to="(540,980)"/>
    <wire from="(560,250)" to="(580,250)"/>
  </circuit>
</project>
