<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(240,440)" name="Clock"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Clock"/>
    <comp lib="10" loc="(710,280)" name="Digital Oscilloscope"/>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(480,230)" to="(480,470)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,310)" to="(710,310)"/>
    <wire from="(600,280)" to="(710,280)"/>
  </circuit>
  <circuit name="caso_due">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="caso_due"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="NOT Gate"/>
    <comp lib="1" loc="(780,680)" name="NOT Gate"/>
    <comp lib="1" loc="(780,770)" name="NOT Gate"/>
    <comp lib="1" loc="(830,610)" name="AND Gate"/>
    <comp lib="1" loc="(830,700)" name="AND Gate"/>
    <comp lib="1" loc="(830,790)" name="AND Gate"/>
    <comp lib="1" loc="(990,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="10" loc="(1360,460)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(1110,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(329,468)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(333,342)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(339,232)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(432,466)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="8" loc="(434,342)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="8" loc="(437,232)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <wire from="(1030,490)" to="(1030,520)"/>
    <wire from="(1030,490)" to="(1360,490)"/>
    <wire from="(1030,520)" to="(1030,700)"/>
    <wire from="(1030,520)" to="(1100,520)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1100,630)"/>
    <wire from="(1100,630)" to="(1230,630)"/>
    <wire from="(1160,520)" to="(1220,520)"/>
    <wire from="(1220,520)" to="(1220,590)"/>
    <wire from="(1220,520)" to="(1360,520)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1290,590)" to="(1320,590)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(130,280)" to="(360,280)"/>
    <wire from="(130,390)" to="(130,520)"/>
    <wire from="(130,390)" to="(360,390)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(130,520)" to="(360,520)"/>
    <wire from="(1320,550)" to="(1320,590)"/>
    <wire from="(1320,550)" to="(1360,550)"/>
    <wire from="(210,130)" to="(210,480)"/>
    <wire from="(210,130)" to="(560,130)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(490,350)" to="(620,350)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(580,480)" to="(580,590)"/>
    <wire from="(580,590)" to="(580,680)"/>
    <wire from="(580,590)" to="(780,590)"/>
    <wire from="(580,680)" to="(580,830)"/>
    <wire from="(580,680)" to="(750,680)"/>
    <wire from="(620,350)" to="(620,630)"/>
    <wire from="(620,630)" to="(620,770)"/>
    <wire from="(620,630)" to="(740,630)"/>
    <wire from="(620,770)" to="(620,830)"/>
    <wire from="(620,770)" to="(750,770)"/>
    <wire from="(660,240)" to="(660,720)"/>
    <wire from="(660,720)" to="(660,810)"/>
    <wire from="(660,720)" to="(780,720)"/>
    <wire from="(660,810)" to="(660,830)"/>
    <wire from="(660,810)" to="(780,810)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(830,610)" to="(900,610)"/>
    <wire from="(830,700)" to="(940,700)"/>
    <wire from="(830,790)" to="(900,790)"/>
    <wire from="(900,610)" to="(900,680)"/>
    <wire from="(900,680)" to="(940,680)"/>
    <wire from="(900,720)" to="(900,790)"/>
    <wire from="(900,720)" to="(940,720)"/>
    <wire from="(990,700)" to="(1030,700)"/>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CI</text>
      <rect height="4" stroke="none" width="10" x="50" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="122">B</text>
      <rect height="4" stroke="none" width="10" x="190" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="186" y="95">U</text>
      <rect height="3" stroke="none" width="10" x="190" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="187" y="124">CO</text>
      <rect height="22" stroke="none" width="130" x="61" y="128"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="143">four_bit_adder</text>
      <circ-anchor facing="east" x="200" y="90"/>
      <circ-port dir="in" pin="320,470" x="50" y="120"/>
      <circ-port dir="in" pin="330,220" x="50" y="90"/>
      <circ-port dir="in" pin="620,110" x="50" y="60"/>
      <circ-port dir="out" pin="1050,320" x="200" y="90"/>
      <circ-port dir="out" pin="760,550" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(760,110)" name="FA"/>
    <comp loc="(760,250)" name="FA"/>
    <comp loc="(760,390)" name="FA"/>
    <comp loc="(760,530)" name="FA"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(370,430)" to="(550,430)"/>
    <wire from="(370,440)" to="(560,440)"/>
    <wire from="(370,450)" to="(570,450)"/>
    <wire from="(370,460)" to="(520,460)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,550)"/>
    <wire from="(510,550)" to="(650,550)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(520,200)" to="(520,410)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(520,460)" to="(520,570)"/>
    <wire from="(520,570)" to="(650,570)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(550,150)" to="(550,430)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(560,290)" to="(560,440)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(650,350)" to="(760,350)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(650,490)" to="(760,490)"/>
    <wire from="(760,110)" to="(860,110)"/>
    <wire from="(760,130)" to="(760,220)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(760,410)" to="(760,490)"/>
    <wire from="(760,530)" to="(860,530)"/>
    <wire from="(830,250)" to="(830,340)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(860,110)" to="(860,330)"/>
    <wire from="(860,360)" to="(860,530)"/>
    <wire from="(880,320)" to="(1050,320)"/>
  </circuit>
  <circuit name="nbitadder_sincrono">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nbitadder_sincrono"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(200,460)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(760,200)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="length" val="4"/>
    </comp>
    <comp loc="(640,330)" name="four_bit_adder"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,370)" to="(360,570)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(880,290)" to="(960,290)"/>
    <wire from="(880,310)" to="(960,310)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(980,340)" to="(1020,340)"/>
  </circuit>
  <circuit name="FA_sincrono">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA_sincrono"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1020,270)" name="right_shift_register"/>
    <comp loc="(1020,490)" name="right_shift_register"/>
    <comp loc="(350,210)" name="right_shift_register"/>
    <comp loc="(350,490)" name="right_shift_register"/>
    <comp loc="(630,310)" name="FA"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(350,590)" to="(460,590)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,350)" to="(460,590)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(520,260)" to="(730,260)"/>
    <wire from="(630,310)" to="(800,310)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(910,420)" to="(910,470)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(910,640)" to="(910,710)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CI</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="144" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="151" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="143" y="84">CO</text>
      <rect height="21" stroke="none" width="92" x="60" y="110"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="91" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="104" y="124">FA</text>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="200,170" x="50" y="60"/>
      <circ-port dir="in" pin="200,220" x="50" y="80"/>
      <circ-port dir="in" pin="200,240" x="50" y="100"/>
      <circ-port dir="out" pin="880,170" x="160" y="60"/>
      <circ-port dir="out" pin="880,230" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="OR Gate"/>
    <comp loc="(460,220)" name="HA"/>
    <comp loc="(720,170)" name="HA"/>
    <wire from="(200,170)" to="(500,170)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,260)" to="(740,260)"/>
    <wire from="(720,170)" to="(880,170)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(840,230)" to="(880,230)"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate"/>
    <comp lib="1" loc="(570,250)" name="XOR Gate"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(570,250)" to="(670,250)"/>
  </circuit>
  <circuit name="right_shift_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="right_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="12" stroke="none" width="4" x="158" y="39"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="158" y="65">I</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="235" y="104">LSB</text>
      <rect height="3" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">MSB</text>
      <rect height="11" stroke="none" width="3" x="68" y="189"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="185">CK</text>
      <rect height="3" stroke="none" width="10" x="49" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">OE</text>
      <rect height="3" stroke="none" width="10" x="261" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="165">Q</text>
      <rect height="9" stroke="none" width="3" x="158" y="191"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="163" y="186">U</text>
      <rect height="20" stroke="none" width="200" x="60" y="119"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="166" y="133">right_shift_register</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,290" x="50" y="100"/>
      <circ-port dir="in" pin="1450,220" x="270" y="100"/>
      <circ-port dir="in" pin="390,430" x="50" y="80"/>
      <circ-port dir="in" pin="480,100" x="50" y="60"/>
      <circ-port dir="in" pin="490,870" x="50" y="90"/>
      <circ-port dir="in" pin="590,810" x="60" y="60"/>
      <circ-port dir="in" pin="670,140" x="160" y="40"/>
      <circ-port dir="out" pin="1450,290" x="270" y="160"/>
      <circ-port dir="out" pin="770,600" x="160" y="200"/>
      <circ-port dir="out" pin="890,880" x="160" y="210"/>
    </appear>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(1450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(440,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1200,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1010,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,330)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1290,360)"/>
    <wire from="(1060,230)" to="(1060,290)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(1070,430)" to="(1070,470)"/>
    <wire from="(1070,430)" to="(1360,430)"/>
    <wire from="(1080,290)" to="(1080,400)"/>
    <wire from="(1080,290)" to="(1160,290)"/>
    <wire from="(1080,400)" to="(1080,460)"/>
    <wire from="(1080,480)" to="(1080,500)"/>
    <wire from="(1100,160)" to="(1100,300)"/>
    <wire from="(1100,300)" to="(1160,300)"/>
    <wire from="(1140,220)" to="(1140,280)"/>
    <wire from="(1140,220)" to="(1450,220)"/>
    <wire from="(1140,280)" to="(1160,280)"/>
    <wire from="(1150,230)" to="(1150,270)"/>
    <wire from="(1150,230)" to="(1380,230)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(1180,100)" to="(1180,270)"/>
    <wire from="(1200,290)" to="(1300,290)"/>
    <wire from="(1290,330)" to="(1290,360)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(1360,290)" to="(1370,290)"/>
    <wire from="(1360,430)" to="(1360,470)"/>
    <wire from="(1360,430)" to="(1410,430)"/>
    <wire from="(1370,290)" to="(1370,390)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(1370,390)" to="(1370,460)"/>
    <wire from="(1370,480)" to="(1370,550)"/>
    <wire from="(1380,230)" to="(1380,290)"/>
    <wire from="(1380,290)" to="(1400,290)"/>
    <wire from="(1410,300)" to="(1410,430)"/>
    <wire from="(1420,290)" to="(1450,290)"/>
    <wire from="(220,360)" to="(220,560)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(230,170)" to="(680,170)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,410)" to="(790,410)"/>
    <wire from="(310,100)" to="(310,270)"/>
    <wire from="(310,100)" to="(480,100)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,360)" to="(710,360)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,430)" to="(780,430)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(480,290)" to="(480,440)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,580)" to="(690,580)"/>
    <wire from="(490,870)" to="(580,870)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(530,180)" to="(690,180)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(550,830)" to="(550,890)"/>
    <wire from="(550,830)" to="(780,830)"/>
    <wire from="(550,890)" to="(580,890)"/>
    <wire from="(550,920)" to="(550,990)"/>
    <wire from="(550,920)" to="(640,920)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(560,100)" to="(890,100)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,280)" to="(560,400)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,400)" to="(1080,400)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,230)" to="(770,230)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(590,810)" to="(590,860)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(610,880)" to="(640,880)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(700,470)" to="(700,580)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(700,880)" to="(780,880)"/>
    <wire from="(710,160)" to="(1100,160)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(710,360)" to="(1000,360)"/>
    <wire from="(710,500)" to="(1080,500)"/>
    <wire from="(710,500)" to="(710,580)"/>
    <wire from="(720,550)" to="(1370,550)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(730,600)" to="(770,600)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(780,430)" to="(1070,430)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(780,830)" to="(780,880)"/>
    <wire from="(780,880)" to="(890,880)"/>
    <wire from="(790,290)" to="(790,410)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(820,180)" to="(820,300)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(860,230)" to="(1060,230)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,280)" to="(860,390)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,390)" to="(1370,390)"/>
    <wire from="(890,100)" to="(1180,100)"/>
    <wire from="(890,100)" to="(890,270)"/>
    <wire from="(910,290)" to="(1000,290)"/>
  </circuit>
  <circuit name="riconoscitore_sequenze">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="riconoscitore_sequenze"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1040,1420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1690,220)" name="Clock"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(1060,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="AND Gate"/>
    <comp lib="1" loc="(1110,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,690)" name="OR Gate"/>
    <comp lib="1" loc="(1320,230)" name="AND Gate"/>
    <comp lib="1" loc="(1430,260)" name="OR Gate"/>
    <comp lib="10" loc="(1700,220)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(1070,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,1210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1196,904)" name="Text">
      <a name="text" val="S0*"/>
    </comp>
    <comp lib="8" loc="(1207,660)" name="Text">
      <a name="text" val="S1*"/>
    </comp>
    <comp lib="8" loc="(1222,383)" name="Text">
      <a name="text" val="S2*"/>
    </comp>
    <comp lib="8" loc="(921,179)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(951,179)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(980,179)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <wire from="(1040,1160)" to="(1040,1260)"/>
    <wire from="(1040,1160)" to="(1060,1160)"/>
    <wire from="(1040,1260)" to="(1040,1360)"/>
    <wire from="(1040,1260)" to="(1060,1260)"/>
    <wire from="(1040,1360)" to="(1040,1420)"/>
    <wire from="(1040,1360)" to="(1060,1360)"/>
    <wire from="(1060,1090)" to="(1060,1120)"/>
    <wire from="(1060,1090)" to="(1230,1090)"/>
    <wire from="(1060,1190)" to="(1060,1220)"/>
    <wire from="(1060,1190)" to="(1290,1190)"/>
    <wire from="(1060,1300)" to="(1060,1320)"/>
    <wire from="(1060,1300)" to="(1350,1300)"/>
    <wire from="(1110,1010)" to="(1150,1010)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(1110,430)" to="(1160,430)"/>
    <wire from="(1110,530)" to="(1160,530)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(1110,740)" to="(1140,740)"/>
    <wire from="(1110,870)" to="(1150,870)"/>
    <wire from="(1110,940)" to="(1150,940)"/>
    <wire from="(1120,1080)" to="(1120,1120)"/>
    <wire from="(1120,1180)" to="(1120,1220)"/>
    <wire from="(1120,1290)" to="(1120,1320)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(1140,710)" to="(1140,740)"/>
    <wire from="(1140,710)" to="(1160,710)"/>
    <wire from="(1150,870)" to="(1150,920)"/>
    <wire from="(1150,960)" to="(1150,1010)"/>
    <wire from="(1160,330)" to="(1160,410)"/>
    <wire from="(1160,450)" to="(1160,530)"/>
    <wire from="(1200,940)" to="(1230,940)"/>
    <wire from="(1210,430)" to="(1350,430)"/>
    <wire from="(1210,690)" to="(1290,690)"/>
    <wire from="(1230,940)" to="(1230,1090)"/>
    <wire from="(1290,690)" to="(1290,1190)"/>
    <wire from="(1320,230)" to="(1340,230)"/>
    <wire from="(1340,230)" to="(1340,240)"/>
    <wire from="(1340,240)" to="(1380,240)"/>
    <wire from="(1350,430)" to="(1350,1300)"/>
    <wire from="(1430,260)" to="(1550,260)"/>
    <wire from="(1550,260)" to="(1550,280)"/>
    <wire from="(1550,280)" to="(1700,280)"/>
    <wire from="(1570,130)" to="(1570,250)"/>
    <wire from="(1570,250)" to="(1700,250)"/>
    <wire from="(1690,220)" to="(1700,220)"/>
    <wire from="(690,200)" to="(840,200)"/>
    <wire from="(840,130)" to="(1570,130)"/>
    <wire from="(840,130)" to="(840,200)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(890,1030)" to="(1030,1030)"/>
    <wire from="(890,1030)" to="(890,1070)"/>
    <wire from="(890,200)" to="(890,350)"/>
    <wire from="(890,350)" to="(1030,350)"/>
    <wire from="(890,350)" to="(890,680)"/>
    <wire from="(890,680)" to="(1060,680)"/>
    <wire from="(890,680)" to="(890,760)"/>
    <wire from="(890,760)" to="(1060,760)"/>
    <wire from="(890,760)" to="(890,890)"/>
    <wire from="(890,890)" to="(1060,890)"/>
    <wire from="(890,890)" to="(890,960)"/>
    <wire from="(890,960)" to="(1030,960)"/>
    <wire from="(890,960)" to="(890,1030)"/>
    <wire from="(920,1290)" to="(1120,1290)"/>
    <wire from="(920,200)" to="(920,250)"/>
    <wire from="(920,250)" to="(1270,250)"/>
    <wire from="(920,250)" to="(920,450)"/>
    <wire from="(920,450)" to="(1030,450)"/>
    <wire from="(920,450)" to="(920,550)"/>
    <wire from="(920,550)" to="(1030,550)"/>
    <wire from="(920,550)" to="(920,670)"/>
    <wire from="(920,670)" to="(1030,670)"/>
    <wire from="(920,670)" to="(920,740)"/>
    <wire from="(920,740)" to="(1060,740)"/>
    <wire from="(920,740)" to="(920,940)"/>
    <wire from="(920,940)" to="(1060,940)"/>
    <wire from="(920,940)" to="(920,1290)"/>
    <wire from="(950,1010)" to="(1060,1010)"/>
    <wire from="(950,1010)" to="(950,1180)"/>
    <wire from="(950,1180)" to="(1120,1180)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(950,210)" to="(1270,210)"/>
    <wire from="(950,210)" to="(950,310)"/>
    <wire from="(950,310)" to="(1030,310)"/>
    <wire from="(950,310)" to="(950,430)"/>
    <wire from="(950,430)" to="(1060,430)"/>
    <wire from="(950,430)" to="(950,530)"/>
    <wire from="(950,530)" to="(1030,530)"/>
    <wire from="(950,530)" to="(950,650)"/>
    <wire from="(950,650)" to="(1060,650)"/>
    <wire from="(950,650)" to="(950,720)"/>
    <wire from="(950,720)" to="(1030,720)"/>
    <wire from="(950,720)" to="(950,870)"/>
    <wire from="(950,870)" to="(1030,870)"/>
    <wire from="(950,870)" to="(950,920)"/>
    <wire from="(950,920)" to="(1060,920)"/>
    <wire from="(950,920)" to="(950,1010)"/>
    <wire from="(980,1080)" to="(1120,1080)"/>
    <wire from="(980,200)" to="(980,280)"/>
    <wire from="(980,280)" to="(1380,280)"/>
    <wire from="(980,280)" to="(980,410)"/>
    <wire from="(980,410)" to="(1030,410)"/>
    <wire from="(980,410)" to="(980,510)"/>
    <wire from="(980,510)" to="(1060,510)"/>
    <wire from="(980,510)" to="(980,640)"/>
    <wire from="(980,640)" to="(1030,640)"/>
    <wire from="(980,640)" to="(980,850)"/>
    <wire from="(980,850)" to="(1060,850)"/>
    <wire from="(980,850)" to="(980,990)"/>
    <wire from="(980,990)" to="(1060,990)"/>
    <wire from="(980,990)" to="(980,1080)"/>
  </circuit>
  <circuit name="visualizzazione_ff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="visualizzazione_ff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="shift_reg_esercitazione">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_reg_esercitazione"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Clock"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1010,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(640,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(820,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1040,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1030,540)" to="(1030,580)"/>
    <wire from="(1090,500)" to="(1130,500)"/>
    <wire from="(1130,440)" to="(1130,500)"/>
    <wire from="(1130,500)" to="(1230,500)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(430,390)" to="(430,490)"/>
    <wire from="(430,390)" to="(760,390)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(450,420)" to="(620,420)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(520,330)" to="(520,480)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(520,580)" to="(690,580)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(590,400)" to="(950,400)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(620,420)" to="(800,420)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(690,580)" to="(860,580)"/>
    <wire from="(750,320)" to="(750,480)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(760,390)" to="(760,500)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(770,440)" to="(1130,440)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(800,420)" to="(980,420)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(860,580)" to="(1030,580)"/>
    <wire from="(920,330)" to="(920,470)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(950,400)" to="(950,500)"/>
    <wire from="(950,500)" to="(970,500)"/>
  </circuit>
  <circuit name="contatore_gray">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contatore_gray"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,1450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="U_D"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,480)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="1" loc="(240,740)" name="NOT Gate"/>
    <comp lib="1" loc="(240,760)" name="NOT Gate"/>
    <comp lib="1" loc="(240,810)" name="NOT Gate"/>
    <comp lib="1" loc="(240,850)" name="NOT Gate"/>
    <comp lib="1" loc="(240,980)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate"/>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(250,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,1360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(780,30)" name="7-Segment Display"/>
    <comp lib="8" loc="(120,58)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(148,57)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(315,730)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(317,430)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(326,137)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(88,58)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="9" loc="(780,30)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(120,1000)" to="(120,1220)"/>
    <wire from="(120,1000)" to="(210,1000)"/>
    <wire from="(120,1220)" to="(300,1220)"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,300)" to="(120,440)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(120,440)" to="(120,780)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(120,780)" to="(120,850)"/>
    <wire from="(120,780)" to="(240,780)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(120,80)" to="(690,80)"/>
    <wire from="(120,850)" to="(120,930)"/>
    <wire from="(120,850)" to="(210,850)"/>
    <wire from="(120,930)" to="(120,1000)"/>
    <wire from="(120,930)" to="(240,930)"/>
    <wire from="(150,1120)" to="(300,1120)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,320)" to="(150,480)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,480)" to="(150,570)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,570)" to="(150,650)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(150,650)" to="(150,1120)"/>
    <wire from="(150,650)" to="(240,650)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(150,90)" to="(680,90)"/>
    <wire from="(210,1200)" to="(210,1300)"/>
    <wire from="(210,1200)" to="(240,1200)"/>
    <wire from="(210,1300)" to="(210,1410)"/>
    <wire from="(210,1300)" to="(240,1300)"/>
    <wire from="(210,1410)" to="(210,1450)"/>
    <wire from="(210,1410)" to="(240,1410)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(240,1130)" to="(240,1160)"/>
    <wire from="(240,1130)" to="(500,1130)"/>
    <wire from="(240,1230)" to="(240,1260)"/>
    <wire from="(240,1230)" to="(590,1230)"/>
    <wire from="(240,1350)" to="(240,1370)"/>
    <wire from="(240,1350)" to="(760,1350)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(290,630)" to="(350,630)"/>
    <wire from="(290,760)" to="(400,760)"/>
    <wire from="(290,830)" to="(350,830)"/>
    <wire from="(290,910)" to="(350,910)"/>
    <wire from="(290,980)" to="(370,980)"/>
    <wire from="(300,1120)" to="(300,1160)"/>
    <wire from="(300,1220)" to="(300,1260)"/>
    <wire from="(300,1340)" to="(300,1370)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(350,830)" to="(350,870)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,890)" to="(350,910)"/>
    <wire from="(350,890)" to="(400,890)"/>
    <wire from="(370,900)" to="(370,980)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(400,760)" to="(400,860)"/>
    <wire from="(450,550)" to="(590,550)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(460,230)" to="(760,230)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(50,140)" to="(210,140)"/>
    <wire from="(50,140)" to="(50,280)"/>
    <wire from="(50,280)" to="(240,280)"/>
    <wire from="(50,280)" to="(50,530)"/>
    <wire from="(50,530)" to="(210,530)"/>
    <wire from="(50,530)" to="(50,610)"/>
    <wire from="(50,610)" to="(240,610)"/>
    <wire from="(50,610)" to="(50,740)"/>
    <wire from="(50,740)" to="(210,740)"/>
    <wire from="(50,740)" to="(50,810)"/>
    <wire from="(50,810)" to="(210,810)"/>
    <wire from="(50,810)" to="(50,890)"/>
    <wire from="(50,890)" to="(240,890)"/>
    <wire from="(50,890)" to="(50,960)"/>
    <wire from="(50,960)" to="(240,960)"/>
    <wire from="(50,960)" to="(50,1030)"/>
    <wire from="(500,880)" to="(500,1130)"/>
    <wire from="(570,50)" to="(710,50)"/>
    <wire from="(590,550)" to="(590,1230)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(680,60)" to="(720,60)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(710,50)" to="(710,90)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(750,50)" to="(750,130)"/>
    <wire from="(760,230)" to="(760,1350)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(90,1340)" to="(300,1340)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(90,210)" to="(90,550)"/>
    <wire from="(90,550)" to="(240,550)"/>
    <wire from="(90,550)" to="(90,630)"/>
    <wire from="(90,630)" to="(190,630)"/>
    <wire from="(90,630)" to="(90,760)"/>
    <wire from="(90,70)" to="(670,70)"/>
    <wire from="(90,70)" to="(90,210)"/>
    <wire from="(90,760)" to="(210,760)"/>
    <wire from="(90,760)" to="(90,830)"/>
    <wire from="(90,830)" to="(240,830)"/>
    <wire from="(90,830)" to="(90,910)"/>
    <wire from="(90,910)" to="(240,910)"/>
    <wire from="(90,910)" to="(90,980)"/>
    <wire from="(90,980)" to="(210,980)"/>
    <wire from="(90,980)" to="(90,1340)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="4" loc="(390,320)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
</project>
