<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\alu\alu.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="COP"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Clock"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="12" loc="(520,180)" name="alu_main"/>
    <comp loc="(220,160)" name="udc"/>
    <comp loc="(410,150)" name="ThirtyTwoBitRegister">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,250)" name="ThirtyTwoBitRegister">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(610,210)" name="ThirtyTwoBitRegister">
      <a name="label" val="C"/>
    </comp>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(290,320)" to="(480,320)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(300,310)" to="(570,310)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(300,50)" to="(590,50)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(570,190)" to="(570,310)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,50)" to="(590,170)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(90,210)" to="(120,210)"/>
  </circuit>
  <circuit name="udc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="udc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="100" x="160" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="77">Reset_not</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="77">Cod_op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="139">Ck</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="110">SF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="120">M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="130">WE_AB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="141">WE_C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="150">UDC</text>
      <polyline fill="none" points="161,131 174,141 160,148" stroke="#000000"/>
      <circ-anchor facing="east" x="260" y="90"/>
      <circ-port dir="in" pin="140,110" x="180" y="90"/>
      <circ-port dir="in" pin="140,70" x="260" y="110"/>
      <circ-port dir="in" pin="140,90" x="220" y="90"/>
      <circ-port dir="in" pin="290,460" x="160" y="140"/>
      <circ-port dir="out" pin="460,100" x="260" y="140"/>
      <circ-port dir="out" pin="460,120" x="260" y="130"/>
      <circ-port dir="out" pin="460,140" x="260" y="120"/>
    </appear>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset_not"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_AB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(310,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(120,25)" name="Text">
      <a name="text" val="# RETE SEQUENZIALE UDC"/>
    </comp>
    <comp lib="8" loc="(180,330)" name="Text">
      <a name="text" val="S.P."/>
    </comp>
    <comp lib="8" loc="(405,320)" name="Text">
      <a name="text" val="S.F."/>
    </comp>
    <comp loc="(320,120)" name="UDC_F"/>
    <comp loc="(320,250)" name="UDC_G"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,140)" to="(460,140)"/>
  </circuit>
  <circuit name="UDC_F">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="UDC_F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="61" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="59">i</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="101">q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="80">U</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="81">F</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="150,210" x="50" y="100"/>
      <circ-port dir="in" pin="250,210" x="50" y="60"/>
      <circ-port dir="out" pin="800,340" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="u"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate"/>
    <comp lib="1" loc="(510,360)" name="OR Gate"/>
    <comp lib="1" loc="(520,510)" name="OR Gate"/>
    <comp lib="8" loc="(150,195)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="8" loc="(170,195)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(190,195)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(245,195)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(270,195)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(290,200)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <wire from="(150,230)" to="(150,690)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,260)" to="(690,260)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,310)" to="(370,310)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(170,460)" to="(170,690)"/>
    <wire from="(170,460)" to="(370,460)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,520)"/>
    <wire from="(190,390)" to="(370,390)"/>
    <wire from="(190,520)" to="(190,690)"/>
    <wire from="(190,520)" to="(370,520)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(250,560)" to="(250,690)"/>
    <wire from="(250,560)" to="(370,560)"/>
    <wire from="(270,230)" to="(270,690)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,690)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(510,360)" to="(760,360)"/>
    <wire from="(520,510)" to="(720,510)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(720,370)" to="(720,510)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(780,340)" to="(800,340)"/>
  </circuit>
  <circuit name="UDC_G">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="UDC_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="61" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="81">G</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="79">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="97">q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="59">i</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="150,210" x="50" y="100"/>
      <circ-port dir="in" pin="250,210" x="50" y="60"/>
      <circ-port dir="out" pin="810,510" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="u"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="OR Gate"/>
    <comp lib="1" loc="(560,440)" name="OR Gate"/>
    <comp lib="1" loc="(630,380)" name="OR Gate"/>
    <comp lib="8" loc="(150,195)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="8" loc="(170,195)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(190,195)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(245,195)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(270,195)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(290,200)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <wire from="(150,230)" to="(150,690)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(170,330)" to="(400,330)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(170,390)" to="(410,390)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(170,450)" to="(400,450)"/>
    <wire from="(170,540)" to="(170,630)"/>
    <wire from="(170,540)" to="(400,540)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <wire from="(170,630)" to="(410,630)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(190,270)" to="(400,270)"/>
    <wire from="(190,350)" to="(190,560)"/>
    <wire from="(190,350)" to="(400,350)"/>
    <wire from="(190,560)" to="(190,690)"/>
    <wire from="(190,560)" to="(410,560)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,310)" to="(410,310)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(250,470)" to="(250,580)"/>
    <wire from="(250,470)" to="(410,470)"/>
    <wire from="(250,580)" to="(250,670)"/>
    <wire from="(250,580)" to="(410,580)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(250,670)" to="(410,670)"/>
    <wire from="(270,230)" to="(270,490)"/>
    <wire from="(270,490)" to="(270,690)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(290,410)" to="(290,650)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(290,650)" to="(290,690)"/>
    <wire from="(290,650)" to="(410,650)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(460,560)" to="(710,560)"/>
    <wire from="(460,650)" to="(730,650)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(700,380)" to="(700,520)"/>
    <wire from="(700,520)" to="(770,520)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(730,540)" to="(730,650)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(790,510)" to="(810,510)"/>
  </circuit>
  <circuit name="ThirtyTwoBitRegister">
    <a name="circuit" val="ThirtyTwoBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="u"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,170)" to="(480,170)"/>
  </circuit>
  <circuit name="example">
    <a name="circuit" val="example"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(190,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(190,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,150)" to="(350,150)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,220)" to="(350,220)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,290)" to="(350,290)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,360)" to="(350,360)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(70,320)" to="(160,320)"/>
  </circuit>
</project>
