<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#core\alu.circ" name="12"/>
  <lib desc="file#core\ThirtyTwoBitRegister.circ" name="13"/>
  <main name="dp_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="dp_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dp_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="12" loc="(640,150)" name="alu_main"/>
    <comp lib="13" loc="(610,550)" name="register_main"/>
    <wire from="(340,140)" to="(570,140)"/>
    <wire from="(340,200)" to="(570,200)"/>
    <wire from="(640,180)" to="(890,180)"/>
  </circuit>
</project>
