<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="eightbit_register_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="eightbit_register_main">
    <a name="circuit" val="eightbit_register_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="41">en</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="69">U2</text>
      <rect fill="none" height="30" stroke="#000000" width="50" x="120" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="58">U1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="64">8b-reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="85">st</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="59">D</text>
      <circ-anchor facing="east" x="170" y="50"/>
      <circ-port dir="in" pin="160,270" x="170" y="60"/>
      <circ-port dir="in" pin="280,300" x="140" y="80"/>
      <circ-port dir="in" pin="480,440" x="130" y="50"/>
      <circ-port dir="out" pin="350,180" x="160" y="80"/>
      <circ-port dir="out" pin="480,240" x="120" y="60"/>
      <circ-port dir="out" pin="480,340" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="state"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reg_ctrl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(470,400)" to="(470,420)"/>
  </circuit>
</project>
