<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="alu_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu_main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="240,196 240,246 170,270 169,231 190,219 169,210 169,170" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="219">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="164">C[2...0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="189">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="249">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="271">M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="229">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="209">flags</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="178">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="243">U</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="259">cond</text>
      <circ-anchor facing="east" x="240" y="200"/>
      <circ-port dir="in" pin="1120,570" x="230" y="250"/>
      <circ-port dir="in" pin="1170,130" x="220" y="250"/>
      <circ-port dir="in" pin="190,300" x="190" y="180"/>
      <circ-port dir="in" pin="190,320" x="170" y="190"/>
      <circ-port dir="in" pin="190,340" x="170" y="250"/>
      <circ-port dir="in" pin="420,170" x="200" y="260"/>
      <circ-port dir="in" pin="420,210" x="220" y="190"/>
      <circ-port dir="out" pin="1080,140" x="240" y="210"/>
      <circ-port dir="out" pin="1440,230" x="240" y="230"/>
    </appear>
    <comp lib="0" loc="(1070,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="out_flags"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cond"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_ctrl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1440,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(130,280)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="8" loc="(1385,90)" name="Text">
      <a name="text" val="Diverso da slide: 000 normale, !=000 fa la set condition"/>
    </comp>
    <comp lib="8" loc="(150,280)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="8" loc="(170,280)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp loc="(1050,270)" name="flags"/>
    <comp loc="(1360,420)" name="compare"/>
    <comp loc="(490,260)" name="ReteDiPreelaborazione"/>
    <comp loc="(760,220)" name="ThirtyTwoBitAdder"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(1050,300)" to="(1050,310)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1080,140)" to="(1080,270)"/>
    <wire from="(1080,270)" to="(1080,420)"/>
    <wire from="(1080,420)" to="(1140,420)"/>
    <wire from="(1120,310)" to="(1120,480)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1120,500)" to="(1120,570)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1170,130)" to="(1170,310)"/>
    <wire from="(1170,310)" to="(1260,310)"/>
    <wire from="(1260,300)" to="(1260,310)"/>
    <wire from="(1310,280)" to="(1420,280)"/>
    <wire from="(1360,420)" to="(1380,420)"/>
    <wire from="(1360,580)" to="(1380,580)"/>
    <wire from="(1380,430)" to="(1380,440)"/>
    <wire from="(1380,440)" to="(1380,450)"/>
    <wire from="(1380,450)" to="(1380,460)"/>
    <wire from="(1380,460)" to="(1380,470)"/>
    <wire from="(1380,470)" to="(1380,480)"/>
    <wire from="(1380,480)" to="(1380,490)"/>
    <wire from="(1380,490)" to="(1380,500)"/>
    <wire from="(1380,500)" to="(1380,510)"/>
    <wire from="(1380,510)" to="(1380,520)"/>
    <wire from="(1380,520)" to="(1380,530)"/>
    <wire from="(1380,530)" to="(1380,540)"/>
    <wire from="(1380,540)" to="(1380,550)"/>
    <wire from="(1380,550)" to="(1380,560)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(1380,570)" to="(1380,580)"/>
    <wire from="(1380,580)" to="(1380,590)"/>
    <wire from="(1380,590)" to="(1380,600)"/>
    <wire from="(1380,600)" to="(1380,610)"/>
    <wire from="(1380,610)" to="(1380,620)"/>
    <wire from="(1380,620)" to="(1380,630)"/>
    <wire from="(1380,630)" to="(1380,640)"/>
    <wire from="(1380,640)" to="(1380,650)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(1380,660)" to="(1380,670)"/>
    <wire from="(1380,670)" to="(1380,680)"/>
    <wire from="(1380,680)" to="(1380,690)"/>
    <wire from="(1380,690)" to="(1380,700)"/>
    <wire from="(1380,700)" to="(1380,710)"/>
    <wire from="(1380,710)" to="(1380,720)"/>
    <wire from="(1380,720)" to="(1380,730)"/>
    <wire from="(1400,240)" to="(1400,410)"/>
    <wire from="(1400,240)" to="(1410,240)"/>
    <wire from="(1420,250)" to="(1420,280)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(530,260)" to="(530,440)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,440)" to="(1140,440)"/>
    <wire from="(540,280)" to="(540,460)"/>
    <wire from="(540,460)" to="(1140,460)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(800,220)" to="(880,220)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(880,220)" to="(1410,220)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="220,140" x="50" y="60"/>
      <circ-port dir="in" pin="220,180" x="50" y="70"/>
      <circ-port dir="out" pin="440,160" x="80" y="60"/>
      <circ-port dir="out" pin="440,260" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="XOR Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(370,260)" to="(440,260)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate"/>
    <comp loc="(350,240)" name="HalfAdder"/>
    <comp loc="(590,120)" name="HalfAdder"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,280)" to="(620,280)"/>
    <wire from="(590,120)" to="(690,120)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(600,140)" to="(600,240)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(90,120)" to="(370,120)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,260)" to="(130,260)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="AND Gate"/>
    <comp lib="1" loc="(720,270)" name="AND Gate"/>
    <comp lib="1" loc="(720,380)" name="AND Gate"/>
    <comp lib="1" loc="(720,500)" name="AND Gate"/>
    <comp loc="(630,120)" name="FullAdder"/>
    <comp loc="(630,230)" name="FullAdder"/>
    <comp loc="(630,340)" name="FullAdder"/>
    <comp loc="(630,450)" name="FullAdder"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(180,140)" to="(410,140)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,310)" to="(180,470)"/>
    <wire from="(180,470)" to="(410,470)"/>
    <wire from="(210,160)" to="(210,320)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,210)" to="(730,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,320)" to="(730,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,430)" to="(740,430)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(630,120)" to="(850,120)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(630,450)" to="(850,450)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(660,180)" to="(660,290)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,290)" to="(660,400)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,400)" to="(660,520)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(660,70)" to="(660,180)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(850,120)" to="(850,280)"/>
    <wire from="(850,310)" to="(850,450)"/>
    <wire from="(870,270)" to="(960,270)"/>
  </circuit>
  <circuit name="ThirtyTwoBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThirtyTwoBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1400,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp loc="(1130,110)" name="FourBitAdder"/>
    <comp loc="(1130,230)" name="FourBitAdder"/>
    <comp loc="(1130,350)" name="FourBitAdder"/>
    <comp loc="(1130,470)" name="FourBitAdder"/>
    <comp loc="(1130,610)" name="FourBitAdder"/>
    <comp loc="(1130,730)" name="FourBitAdder"/>
    <comp loc="(1130,850)" name="FourBitAdder"/>
    <comp loc="(1130,970)" name="FourBitAdder"/>
    <wire from="(1130,110)" to="(1390,110)"/>
    <wire from="(1130,130)" to="(1130,210)"/>
    <wire from="(1130,230)" to="(1380,230)"/>
    <wire from="(1130,250)" to="(1130,330)"/>
    <wire from="(1130,350)" to="(1370,350)"/>
    <wire from="(1130,370)" to="(1130,450)"/>
    <wire from="(1130,470)" to="(1360,470)"/>
    <wire from="(1130,490)" to="(1130,570)"/>
    <wire from="(1130,610)" to="(1360,610)"/>
    <wire from="(1130,630)" to="(1130,710)"/>
    <wire from="(1130,730)" to="(1370,730)"/>
    <wire from="(1130,750)" to="(1130,830)"/>
    <wire from="(1130,850)" to="(1380,850)"/>
    <wire from="(1130,870)" to="(1130,950)"/>
    <wire from="(1130,970)" to="(1390,970)"/>
    <wire from="(1130,990)" to="(1400,990)"/>
    <wire from="(1360,470)" to="(1360,540)"/>
    <wire from="(1360,540)" to="(1510,540)"/>
    <wire from="(1360,550)" to="(1360,610)"/>
    <wire from="(1360,550)" to="(1510,550)"/>
    <wire from="(1370,350)" to="(1370,530)"/>
    <wire from="(1370,530)" to="(1510,530)"/>
    <wire from="(1370,560)" to="(1370,730)"/>
    <wire from="(1370,560)" to="(1510,560)"/>
    <wire from="(1380,230)" to="(1380,520)"/>
    <wire from="(1380,520)" to="(1510,520)"/>
    <wire from="(1380,570)" to="(1380,850)"/>
    <wire from="(1380,570)" to="(1510,570)"/>
    <wire from="(1390,110)" to="(1390,510)"/>
    <wire from="(1390,510)" to="(1510,510)"/>
    <wire from="(1390,580)" to="(1390,970)"/>
    <wire from="(1390,580)" to="(1510,580)"/>
    <wire from="(1530,500)" to="(1630,500)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,440)" to="(620,440)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(430,1010)" to="(910,1010)"/>
    <wire from="(430,340)" to="(430,1010)"/>
    <wire from="(440,330)" to="(440,890)"/>
    <wire from="(440,890)" to="(910,890)"/>
    <wire from="(450,320)" to="(450,770)"/>
    <wire from="(450,770)" to="(910,770)"/>
    <wire from="(460,310)" to="(460,650)"/>
    <wire from="(460,650)" to="(910,650)"/>
    <wire from="(470,300)" to="(470,510)"/>
    <wire from="(470,510)" to="(910,510)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(480,150)" to="(910,150)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(480,390)" to="(910,390)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,270)" to="(910,270)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(670,1030)" to="(910,1030)"/>
    <wire from="(670,360)" to="(670,1030)"/>
    <wire from="(680,350)" to="(680,910)"/>
    <wire from="(680,910)" to="(910,910)"/>
    <wire from="(690,340)" to="(690,790)"/>
    <wire from="(690,790)" to="(910,790)"/>
    <wire from="(700,330)" to="(700,670)"/>
    <wire from="(700,670)" to="(910,670)"/>
    <wire from="(710,320)" to="(710,530)"/>
    <wire from="(710,530)" to="(910,530)"/>
    <wire from="(720,170)" to="(720,290)"/>
    <wire from="(720,170)" to="(910,170)"/>
    <wire from="(720,310)" to="(720,410)"/>
    <wire from="(720,410)" to="(910,410)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,290)" to="(910,290)"/>
    <wire from="(790,130)" to="(910,130)"/>
    <wire from="(790,40)" to="(840,40)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(840,110)" to="(890,110)"/>
    <wire from="(840,40)" to="(840,110)"/>
    <wire from="(870,210)" to="(1130,210)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(870,330)" to="(1130,330)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(870,450)" to="(1130,450)"/>
    <wire from="(870,450)" to="(870,490)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(870,570)" to="(1130,570)"/>
    <wire from="(870,570)" to="(870,630)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(870,710)" to="(1130,710)"/>
    <wire from="(870,710)" to="(870,750)"/>
    <wire from="(870,750)" to="(910,750)"/>
    <wire from="(880,830)" to="(1130,830)"/>
    <wire from="(880,830)" to="(880,870)"/>
    <wire from="(880,870)" to="(910,870)"/>
    <wire from="(880,950)" to="(1130,950)"/>
    <wire from="(880,950)" to="(880,990)"/>
    <wire from="(880,990)" to="(910,990)"/>
    <wire from="(890,110)" to="(890,230)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(890,230)" to="(890,350)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(890,350)" to="(890,470)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(890,470)" to="(890,610)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(890,610)" to="(890,730)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(890,730)" to="(890,850)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(890,850)" to="(890,970)"/>
    <wire from="(890,850)" to="(910,850)"/>
    <wire from="(890,970)" to="(910,970)"/>
  </circuit>
  <circuit name="ReteDiPreelaborazione">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ReteDiPreelaborazione"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U_A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U_B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(270,240)" to="(470,240)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,200)" to="(480,200)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(550,190)" to="(550,350)"/>
    <wire from="(570,370)" to="(640,370)"/>
  </circuit>
  <circuit name="flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="U"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NOT Gate"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,600)" to="(690,600)"/>
    <wire from="(260,210)" to="(490,210)"/>
    <wire from="(260,220)" to="(490,220)"/>
    <wire from="(260,230)" to="(490,230)"/>
    <wire from="(260,240)" to="(490,240)"/>
    <wire from="(260,250)" to="(490,250)"/>
    <wire from="(260,260)" to="(490,260)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(260,290)" to="(490,290)"/>
    <wire from="(260,300)" to="(490,300)"/>
    <wire from="(260,310)" to="(490,310)"/>
    <wire from="(260,320)" to="(490,320)"/>
    <wire from="(260,330)" to="(490,330)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(260,350)" to="(490,350)"/>
    <wire from="(260,360)" to="(490,360)"/>
    <wire from="(260,370)" to="(430,370)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,530)" to="(490,530)"/>
    <wire from="(280,550)" to="(690,550)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,520)" to="(490,520)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,510)" to="(490,510)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,500)" to="(490,500)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,490)" to="(490,490)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,480)" to="(490,480)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,470)" to="(490,470)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,460)" to="(490,460)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(610,370)" to="(680,370)"/>
  </circuit>
  <circuit name="compare">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compare"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cond"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Constant"/>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,440)" name="NOT Gate"/>
    <comp lib="1" loc="(910,470)" name="OR Gate"/>
    <comp lib="2" loc="(1140,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(1335,525)" name="Text">
      <a name="text" val="Modificato LT: invece che entrare all'ingresso zero del mux va al 7"/>
    </comp>
    <comp lib="8" loc="(145,60)" name="Text">
      <a name="text" val="cf"/>
    </comp>
    <comp lib="8" loc="(165,60)" name="Text">
      <a name="text" val="zf"/>
    </comp>
    <comp lib="8" loc="(855,565)" name="Text">
      <a name="text" val="EQ"/>
    </comp>
    <comp lib="8" loc="(865,410)" name="Text">
      <a name="text" val="LT"/>
    </comp>
    <comp lib="8" loc="(965,500)" name="Text">
      <a name="text" val="LE"/>
    </comp>
    <comp loc="(750,490)" name="FullAdder"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(1040,430)" to="(1100,430)"/>
    <wire from="(1040,440)" to="(1040,540)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1060,450)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(1120,340)" to="(1120,390)"/>
    <wire from="(1140,430)" to="(1180,430)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(280,110)" to="(510,110)"/>
    <wire from="(280,90)" to="(810,90)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(420,460)" to="(420,570)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(510,110)" to="(510,490)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(750,490)" to="(850,490)"/>
    <wire from="(810,450)" to="(810,540)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(810,540)" to="(1040,540)"/>
    <wire from="(810,90)" to="(810,450)"/>
    <wire from="(850,390)" to="(1060,390)"/>
    <wire from="(850,390)" to="(850,490)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(910,470)" to="(970,470)"/>
    <wire from="(970,400)" to="(1070,400)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(970,410)" to="(1100,410)"/>
    <wire from="(970,410)" to="(970,470)"/>
  </circuit>
</project>
