<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#8BitRegister.circ" name="12"/>
  <main name="pic_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="pic_main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pic_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="70" x="120" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="104">PIC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="41">add</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="41">wd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="41">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="41">cmd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="68">INT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="79">*INTA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="69">IR0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="139">IR7</text>
      <polyline fill="none" points="134,159 140,150 146,160" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="129">CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="166">initialized</text>
      <circ-anchor facing="east" x="190" y="50"/>
      <circ-port dir="in" pin="110,810" x="190" y="70"/>
      <circ-port dir="in" pin="110,830" x="190" y="80"/>
      <circ-port dir="in" pin="110,850" x="190" y="90"/>
      <circ-port dir="in" pin="110,870" x="190" y="100"/>
      <circ-port dir="in" pin="110,890" x="190" y="110"/>
      <circ-port dir="in" pin="110,910" x="190" y="120"/>
      <circ-port dir="in" pin="110,930" x="190" y="130"/>
      <circ-port dir="in" pin="110,950" x="190" y="140"/>
      <circ-port dir="in" pin="130,560" x="120" y="80"/>
      <circ-port dir="in" pin="130,90" x="180" y="50"/>
      <circ-port dir="in" pin="140,130" x="130" y="50"/>
      <circ-port dir="in" pin="140,190" x="150" y="50"/>
      <circ-port dir="in" pin="170,40" x="120" y="130"/>
      <circ-port dir="in" pin="60,50" x="140" y="160"/>
      <circ-port dir="out" pin="140,240" x="160" y="50"/>
      <circ-port dir="out" pin="370,350" x="170" y="160"/>
      <circ-port dir="out" pin="690,730" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(1030,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="label" val="EOI"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="label" val="masked_bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="not_INTA"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdata"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pri_flag"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ltim"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="label" val="masked_bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="label" val="iri_rst"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="irrst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ISR_en"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOI"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pri_rst"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IRR_en"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="irr"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="irrst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="isr"/>
    </comp>
    <comp lib="0" loc="(580,1450)" name="Ground"/>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Ground"/>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="label" val="addr_msb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="aeoi"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="label" val="ltim"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="label" val="isr_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Tunnel">
      <a name="label" val="pri_flag"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="label" val="irr_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="label" val="IRR_en"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="label" val="ISR_en"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="label" val="isr_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="label" val="pri_rst"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="label" val="irr_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="label" val="iri_rst"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(810,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_msb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,1270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,1230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(580,1080)" name="eightbit_register_main"/>
    <comp lib="12" loc="(580,1180)" name="eightbit_register_main"/>
    <comp lib="2" loc="(300,350)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,1090)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,1190)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,1270)" name="Priority Encoder"/>
    <comp lib="3" loc="(350,570)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1050,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IMR"/>
    </comp>
    <comp lib="4" loc="(380,560)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 3 16
8c 408c 49ae 4000 c480
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(275,125)" name="Text">
      <a name="text" val="ba[0]"/>
    </comp>
    <comp lib="8" loc="(275,165)" name="Text">
      <a name="text" val="bd[7...0]"/>
    </comp>
    <comp lib="8" loc="(275,65)" name="Text">
      <a name="text" val="iord"/>
    </comp>
    <comp lib="8" loc="(275,95)" name="Text">
      <a name="text" val="iowr"/>
    </comp>
    <comp lib="8" loc="(530,1485)" name="Text">
      <a name="text" val="eoi_reset_isr"/>
    </comp>
    <comp lib="8" loc="(570,865)" name="Text">
      <a name="text" val="reset_pri(irr)"/>
    </comp>
    <comp lib="8" loc="(85,285)" name="Text">
      <a name="text" val="bd[7...0]"/>
    </comp>
    <comp lib="8" loc="(940,1240)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="8" loc="(940,235)" name="Text">
      <a name="text" val="A0=1"/>
    </comp>
    <comp lib="8" loc="(940,365)" name="Text">
      <a name="text" val="A1=1"/>
    </comp>
    <comp lib="8" loc="(965,1345)" name="Text">
      <a name="text" val="rdata"/>
    </comp>
    <comp loc="(240,800)" name="iri_preelab"/>
    <comp loc="(270,300)" name="icw_controller"/>
    <comp loc="(280,540)" name="inta_controller_mealy"/>
    <comp loc="(560,1400)" name="priority_resolution"/>
    <comp loc="(590,890)" name="priority_resolution"/>
    <comp loc="(590,970)" name="priority_resolution"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(110,810)" to="(180,810)"/>
    <wire from="(110,820)" to="(110,830)"/>
    <wire from="(110,820)" to="(180,820)"/>
    <wire from="(110,850)" to="(120,850)"/>
    <wire from="(110,870)" to="(130,870)"/>
    <wire from="(110,890)" to="(140,890)"/>
    <wire from="(110,910)" to="(150,910)"/>
    <wire from="(110,930)" to="(160,930)"/>
    <wire from="(110,950)" to="(170,950)"/>
    <wire from="(120,830)" to="(120,850)"/>
    <wire from="(120,830)" to="(180,830)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(130,840)" to="(130,870)"/>
    <wire from="(130,840)" to="(180,840)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(140,850)" to="(140,890)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,860)" to="(150,910)"/>
    <wire from="(150,860)" to="(180,860)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,150)" to="(450,150)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,870)" to="(160,930)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(170,880)" to="(170,950)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <wire from="(200,110)" to="(900,110)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(200,770)" to="(200,800)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(210,760)" to="(210,800)"/>
    <wire from="(210,80)" to="(210,300)"/>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(220,770)" to="(220,800)"/>
    <wire from="(220,770)" to="(250,770)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,70)" to="(1280,70)"/>
    <wire from="(230,70)" to="(230,230)"/>
    <wire from="(240,840)" to="(830,840)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(260,880)" to="(260,900)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,170)" to="(970,170)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(390,1140)" to="(470,1140)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(400,1090)" to="(400,1190)"/>
    <wire from="(400,1090)" to="(530,1090)"/>
    <wire from="(400,1190)" to="(400,1300)"/>
    <wire from="(400,1190)" to="(530,1190)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,80)" to="(400,250)"/>
    <wire from="(400,80)" to="(910,80)"/>
    <wire from="(400,880)" to="(400,910)"/>
    <wire from="(400,910)" to="(400,990)"/>
    <wire from="(400,910)" to="(490,910)"/>
    <wire from="(400,990)" to="(400,1090)"/>
    <wire from="(400,990)" to="(530,990)"/>
    <wire from="(420,1010)" to="(420,1100)"/>
    <wire from="(420,1010)" to="(530,1010)"/>
    <wire from="(420,1100)" to="(420,1200)"/>
    <wire from="(420,1100)" to="(530,1100)"/>
    <wire from="(420,1200)" to="(420,1320)"/>
    <wire from="(420,1200)" to="(530,1200)"/>
    <wire from="(420,1320)" to="(420,1420)"/>
    <wire from="(420,1320)" to="(740,1320)"/>
    <wire from="(420,1420)" to="(480,1420)"/>
    <wire from="(420,880)" to="(420,1010)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(450,150)" to="(990,150)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,870)" to="(450,880)"/>
    <wire from="(480,1420)" to="(480,1440)"/>
    <wire from="(480,1420)" to="(500,1420)"/>
    <wire from="(480,1440)" to="(500,1440)"/>
    <wire from="(490,1160)" to="(520,1160)"/>
    <wire from="(490,1170)" to="(520,1170)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,910)" to="(490,930)"/>
    <wire from="(490,910)" to="(530,910)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(520,1140)" to="(520,1150)"/>
    <wire from="(530,1380)" to="(530,1400)"/>
    <wire from="(530,960)" to="(560,960)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(560,1420)" to="(650,1420)"/>
    <wire from="(560,1440)" to="(580,1440)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,960)" to="(560,970)"/>
    <wire from="(570,1110)" to="(570,1130)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(580,1190)" to="(590,1190)"/>
    <wire from="(580,1440)" to="(580,1450)"/>
    <wire from="(590,1010)" to="(730,1010)"/>
    <wire from="(590,910)" to="(690,910)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(590,990)" to="(670,990)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(610,1040)" to="(610,1070)"/>
    <wire from="(610,1040)" to="(730,1040)"/>
    <wire from="(610,1140)" to="(610,1170)"/>
    <wire from="(610,1140)" to="(720,1140)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(630,1070)" to="(830,1070)"/>
    <wire from="(630,1080)" to="(670,1080)"/>
    <wire from="(630,1090)" to="(690,1090)"/>
    <wire from="(630,1170)" to="(650,1170)"/>
    <wire from="(630,1180)" to="(670,1180)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(640,620)" to="(640,680)"/>
    <wire from="(650,1170)" to="(650,1420)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(660,580)" to="(710,580)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(670,1080)" to="(670,1180)"/>
    <wire from="(670,1180)" to="(670,1270)"/>
    <wire from="(670,670)" to="(670,740)"/>
    <wire from="(670,740)" to="(910,740)"/>
    <wire from="(670,880)" to="(670,990)"/>
    <wire from="(670,990)" to="(670,1080)"/>
    <wire from="(680,660)" to="(680,730)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(690,630)" to="(690,690)"/>
    <wire from="(690,690)" to="(760,690)"/>
    <wire from="(690,910)" to="(690,1090)"/>
    <wire from="(690,910)" to="(750,910)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(700,620)" to="(700,670)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(750,880)" to="(750,910)"/>
    <wire from="(800,1270)" to="(830,1270)"/>
    <wire from="(810,1380)" to="(830,1380)"/>
    <wire from="(830,1320)" to="(830,1380)"/>
    <wire from="(830,840)" to="(830,1070)"/>
    <wire from="(870,1230)" to="(900,1230)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(900,110)" to="(1280,110)"/>
    <wire from="(900,110)" to="(900,260)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(910,250)" to="(910,380)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(910,740)" to="(910,1220)"/>
    <wire from="(910,80)" to="(1280,80)"/>
    <wire from="(910,80)" to="(910,250)"/>
    <wire from="(920,1230)" to="(970,1230)"/>
    <wire from="(950,260)" to="(1020,260)"/>
    <wire from="(950,390)" to="(1030,390)"/>
    <wire from="(970,1230)" to="(970,1320)"/>
    <wire from="(970,170)" to="(1280,170)"/>
    <wire from="(970,170)" to="(970,1230)"/>
    <wire from="(990,150)" to="(1280,150)"/>
    <wire from="(990,150)" to="(990,250)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(990,250)" to="(990,510)"/>
  </circuit>
  <circuit name="icw_controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="icw_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="130" x="40" y="50"/>
      <polyline fill="none" points="40,94 49,100 40,105" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="80">ICW-ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="40">a0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="39">wr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="117">q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="117">q0</text>
      <circ-anchor facing="east" x="170" y="50"/>
      <circ-port dir="in" pin="120,100" x="100" y="50"/>
      <circ-port dir="in" pin="140,100" x="110" y="50"/>
      <circ-port dir="in" pin="580,240" x="40" y="100"/>
      <circ-port dir="out" pin="720,60" x="110" y="110"/>
      <circ-port dir="out" pin="720,80" x="100" y="110"/>
    </appear>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate"/>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(105,120)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="8" loc="(145,120)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="8" loc="(175,120)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(225,120)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(510,525)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(535,270)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(120,240)" to="(120,530)"/>
    <wire from="(120,240)" to="(330,240)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(120,530)" to="(330,530)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(140,180)" to="(330,180)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(140,360)" to="(140,550)"/>
    <wire from="(140,360)" to="(300,360)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(140,550)" to="(330,550)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(190,220)" to="(190,400)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(190,400)" to="(190,570)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(190,570)" to="(190,670)"/>
    <wire from="(190,570)" to="(420,570)"/>
    <wire from="(190,670)" to="(700,670)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(190,80)" to="(720,80)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(210,510)" to="(210,650)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(210,60)" to="(210,320)"/>
    <wire from="(210,60)" to="(720,60)"/>
    <wire from="(210,650)" to="(720,650)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,550)" to="(600,550)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,530)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(700,530)" to="(700,670)"/>
    <wire from="(720,270)" to="(720,650)"/>
  </circuit>
  <circuit name="priority_resolution">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="priority_resolution"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="68">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="89">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="73">priority</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="84">resolution</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="69">U</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="38">reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="87">pri_flag</text>
      <circ-anchor facing="east" x="110" y="50"/>
      <circ-port dir="in" pin="230,240" x="50" y="70"/>
      <circ-port dir="in" pin="230,290" x="50" y="90"/>
      <circ-port dir="in" pin="740,110" x="80" y="50"/>
      <circ-port dir="out" pin="800,90" x="110" y="70"/>
      <circ-port dir="out" pin="850,410" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pri_flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate"/>
    <comp lib="1" loc="(570,420)" name="NOT Gate"/>
    <comp lib="1" loc="(570,570)" name="NOT Gate"/>
    <comp lib="1" loc="(620,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Priority Encoder"/>
    <comp lib="2" loc="(450,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(530,460)" name="Priority Encoder"/>
    <comp lib="2" loc="(530,610)" name="Priority Encoder"/>
    <comp lib="2" loc="(600,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(600,570)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(760,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(770,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(745,365)" name="Text">
      <a name="text" val="A&gt;B?"/>
    </comp>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,660)"/>
    <wire from="(280,290)" to="(570,290)"/>
    <wire from="(280,660)" to="(470,660)"/>
    <wire from="(310,240)" to="(310,510)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,510)" to="(470,510)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(550,50)" to="(610,50)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(640,60)" to="(710,60)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(700,330)" to="(700,410)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(700,430)" to="(700,480)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(710,100)" to="(710,150)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(770,410)" to="(850,410)"/>
  </circuit>
  <circuit name="inta_controller_mealy">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="inta_controller_mealy"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="69">INTA*</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="99">PRI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="85">inta_controller</text>
      <polyline fill="none" points="73,120 80,110 88,120" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="69">U</text>
      <circ-anchor facing="east" x="160" y="50"/>
      <circ-port dir="in" pin="100,140" x="50" y="70"/>
      <circ-port dir="in" pin="160,140" x="50" y="100"/>
      <circ-port dir="in" pin="310,460" x="80" y="120"/>
      <circ-port dir="out" pin="470,180" x="160" y="70"/>
    </appear>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(360,170)" name="inta_ctrl_mealy_F"/>
    <comp loc="(360,290)" name="inta_ctrl_mealy_G"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(100,320)" to="(290,320)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(210,220)" to="(210,410)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(210,410)" to="(420,410)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,400)" to="(430,400)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(430,310)" to="(430,400)"/>
  </circuit>
  <circuit name="inta_ctrl_mealy_G">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="inta_ctrl_mealy_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="69">I0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="80">I1</text>
      <polyline fill="none" points="62,100 70,90 78,100" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="78">q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="69">q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="74">inta-G</text>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="150,120" x="50" y="80"/>
      <circ-port dir="in" pin="180,120" x="50" y="70"/>
      <circ-port dir="in" pin="660,200" x="70" y="100"/>
      <circ-port dir="out" pin="640,40" x="120" y="70"/>
      <circ-port dir="out" pin="640,60" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,430)" name="NOT Gate"/>
    <comp lib="1" loc="(430,470)" name="NOT Gate"/>
    <comp lib="1" loc="(430,630)" name="NOT Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <comp lib="1" loc="(480,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <comp lib="1" loc="(480,610)" name="AND Gate"/>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(225,110)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(280,110)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(630,275)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(630,555)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <wire from="(150,120)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(150,270)" to="(430,270)"/>
    <wire from="(150,350)" to="(150,470)"/>
    <wire from="(150,350)" to="(430,350)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(150,470)" to="(400,470)"/>
    <wire from="(150,550)" to="(150,710)"/>
    <wire from="(150,550)" to="(430,550)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,710)"/>
    <wire from="(180,190)" to="(430,190)"/>
    <wire from="(240,150)" to="(240,310)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(240,510)" to="(430,510)"/>
    <wire from="(240,590)" to="(240,730)"/>
    <wire from="(240,590)" to="(430,590)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(240,60)" to="(640,60)"/>
    <wire from="(240,730)" to="(790,730)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(270,230)" to="(270,450)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(270,40)" to="(270,170)"/>
    <wire from="(270,40)" to="(640,40)"/>
    <wire from="(270,450)" to="(270,630)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(270,630)" to="(270,710)"/>
    <wire from="(270,630)" to="(400,630)"/>
    <wire from="(270,710)" to="(810,710)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(660,230)" to="(660,510)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(790,510)" to="(790,730)"/>
    <wire from="(810,230)" to="(810,710)"/>
  </circuit>
  <circuit name="inta_ctrl_mealy_F">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="inta_ctrl_mealy_F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="59">I0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="69">I1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="88">q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="99">q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="69">U0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="79">U1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="89">U2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="79">inta-F</text>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="150,90" x="50" y="70"/>
      <circ-port dir="in" pin="180,90" x="50" y="60"/>
      <circ-port dir="in" pin="240,90" x="50" y="100"/>
      <circ-port dir="in" pin="270,90" x="50" y="90"/>
      <circ-port dir="out" pin="680,210" x="120" y="70"/>
      <circ-port dir="out" pin="680,530" x="120" y="80"/>
      <circ-port dir="out" pin="680,700" x="120" y="90"/>
    </appear>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="1" loc="(430,380)" name="NOT Gate"/>
    <comp lib="1" loc="(430,430)" name="NOT Gate"/>
    <comp lib="1" loc="(430,470)" name="NOT Gate"/>
    <comp lib="1" loc="(430,630)" name="NOT Gate"/>
    <comp lib="1" loc="(430,720)" name="NOT Gate"/>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(480,290)" name="AND Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <comp lib="1" loc="(480,610)" name="AND Gate"/>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,230)" to="(430,230)"/>
    <wire from="(150,310)" to="(150,470)"/>
    <wire from="(150,310)" to="(430,310)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(150,470)" to="(400,470)"/>
    <wire from="(150,550)" to="(150,720)"/>
    <wire from="(150,550)" to="(430,550)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(150,720)" to="(400,720)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(180,150)" to="(180,730)"/>
    <wire from="(180,150)" to="(430,150)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <wire from="(240,110)" to="(400,110)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(240,340)" to="(430,340)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(240,510)" to="(430,510)"/>
    <wire from="(240,590)" to="(240,680)"/>
    <wire from="(240,590)" to="(430,590)"/>
    <wire from="(240,680)" to="(240,730)"/>
    <wire from="(240,680)" to="(430,680)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(270,190)" to="(270,380)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(270,450)" to="(270,630)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(270,630)" to="(270,700)"/>
    <wire from="(270,630)" to="(400,630)"/>
    <wire from="(270,700)" to="(270,730)"/>
    <wire from="(270,700)" to="(430,700)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(480,700)" to="(680,700)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(540,230)" to="(540,360)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(610,530)" to="(680,530)"/>
  </circuit>
  <circuit name="inta_controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="inta_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="140" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="60">INTA controller</text>
      <polyline fill="none" points="74,90 80,82 87,90" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="49">IRi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="19" y="69">not_INTA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="69">q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="58">q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="48">q0</text>
      <circ-anchor facing="east" x="190" y="30"/>
      <circ-port dir="in" pin="150,160" x="50" y="70"/>
      <circ-port dir="in" pin="640,210" x="80" y="90"/>
      <circ-port dir="in" pin="90,160" x="50" y="50"/>
      <circ-port dir="out" pin="620,100" x="190" y="70"/>
      <circ-port dir="out" pin="620,60" x="190" y="50"/>
      <circ-port dir="out" pin="620,80" x="190" y="60"/>
    </appear>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="not_INTA"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="IRi"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="1" loc="(330,460)" name="NOT Gate"/>
    <comp lib="1" loc="(330,600)" name="NOT Gate"/>
    <comp lib="1" loc="(330,710)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate"/>
    <comp lib="1" loc="(380,580)" name="AND Gate"/>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(690,490)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(690,670)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(100,195)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(140,180)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(175,150)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="8" loc="(200,150)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(240,150)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(595,490)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(595,680)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(600,245)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,730)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(150,530)" to="(150,710)"/>
    <wire from="(150,530)" to="(330,530)"/>
    <wire from="(150,710)" to="(150,730)"/>
    <wire from="(150,710)" to="(300,710)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(190,100)" to="(620,100)"/>
    <wire from="(190,180)" to="(190,830)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,830)" to="(790,830)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(210,490)" to="(330,490)"/>
    <wire from="(210,560)" to="(210,670)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(210,670)" to="(210,810)"/>
    <wire from="(210,670)" to="(330,670)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(210,80)" to="(620,80)"/>
    <wire from="(210,810)" to="(810,810)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,240)" to="(230,440)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,440)" to="(230,600)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(230,60)" to="(620,60)"/>
    <wire from="(230,600)" to="(230,690)"/>
    <wire from="(230,600)" to="(300,600)"/>
    <wire from="(230,690)" to="(230,780)"/>
    <wire from="(230,690)" to="(330,690)"/>
    <wire from="(230,780)" to="(830,780)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(380,690)" to="(650,690)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(560,510)" to="(650,510)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,490)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,490)" to="(640,670)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(690,240)" to="(830,240)"/>
    <wire from="(690,490)" to="(810,490)"/>
    <wire from="(690,670)" to="(790,670)"/>
    <wire from="(790,670)" to="(790,830)"/>
    <wire from="(810,490)" to="(810,810)"/>
    <wire from="(830,240)" to="(830,780)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
  </circuit>
  <circuit name="iri_preelab">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="iri_preelab"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="60" x="50" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="129">IRi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="99">IR0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="169">IR7</text>
      <polyline fill="none" points="74,180 80,170 86,180" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="80">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="80">mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="80">fr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="126">iri</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="135">preelab</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="158">rst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="169">irr</text>
      <circ-anchor facing="east" x="110" y="90"/>
      <circ-port dir="in" pin="160,200" x="50" y="100"/>
      <circ-port dir="in" pin="160,220" x="50" y="110"/>
      <circ-port dir="in" pin="160,240" x="50" y="120"/>
      <circ-port dir="in" pin="160,260" x="50" y="130"/>
      <circ-port dir="in" pin="160,280" x="50" y="140"/>
      <circ-port dir="in" pin="160,300" x="50" y="150"/>
      <circ-port dir="in" pin="160,320" x="50" y="160"/>
      <circ-port dir="in" pin="160,340" x="50" y="170"/>
      <circ-port dir="in" pin="230,130" x="90" y="90"/>
      <circ-port dir="in" pin="430,840" x="110" y="170"/>
      <circ-port dir="in" pin="580,140" x="110" y="160"/>
      <circ-port dir="in" pin="790,270" x="80" y="180"/>
      <circ-port dir="in" pin="850,170" x="80" y="90"/>
      <circ-port dir="in" pin="990,160" x="70" y="90"/>
      <circ-port dir="out" pin="1090,220" x="110" y="130"/>
    </appear>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRi"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="masked_bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="irr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Constant"/>
    <comp lib="0" loc="(600,380)" name="Constant"/>
    <comp lib="0" loc="(600,440)" name="Constant"/>
    <comp lib="0" loc="(600,500)" name="Constant"/>
    <comp lib="0" loc="(600,560)" name="Constant"/>
    <comp lib="0" loc="(600,620)" name="Constant"/>
    <comp lib="0" loc="(600,680)" name="Constant"/>
    <comp lib="0" loc="(600,740)" name="Constant"/>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="fronte"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="pic_ready"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,540)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,600)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,660)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,720)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(810,250)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1010,220)" to="(1090,220)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,220)" to="(840,220)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,190)" to="(850,190)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(400,300)" to="(600,300)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,370)" to="(400,720)"/>
    <wire from="(400,720)" to="(600,720)"/>
    <wire from="(410,360)" to="(410,660)"/>
    <wire from="(410,660)" to="(600,660)"/>
    <wire from="(420,350)" to="(420,600)"/>
    <wire from="(420,600)" to="(600,600)"/>
    <wire from="(430,340)" to="(430,540)"/>
    <wire from="(430,540)" to="(600,540)"/>
    <wire from="(440,330)" to="(440,480)"/>
    <wire from="(440,480)" to="(600,480)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(450,420)" to="(600,420)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(450,780)" to="(490,780)"/>
    <wire from="(450,790)" to="(500,790)"/>
    <wire from="(450,800)" to="(510,800)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(450,820)" to="(530,820)"/>
    <wire from="(450,830)" to="(540,830)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(470,350)" to="(470,760)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(480,410)" to="(480,770)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(490,470)" to="(490,780)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(500,530)" to="(500,790)"/>
    <wire from="(500,530)" to="(590,530)"/>
    <wire from="(510,590)" to="(510,800)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(520,650)" to="(520,810)"/>
    <wire from="(520,650)" to="(590,650)"/>
    <wire from="(530,710)" to="(530,820)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(540,770)" to="(540,830)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(580,140)" to="(580,330)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(580,750)" to="(580,790)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(640,660)" to="(730,660)"/>
    <wire from="(640,720)" to="(740,720)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(690,320)" to="(690,420)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(700,330)" to="(700,480)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(710,340)" to="(710,540)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(720,350)" to="(720,600)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(730,360)" to="(730,660)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(740,370)" to="(740,720)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(870,230)" to="(980,230)"/>
    <wire from="(990,160)" to="(990,200)"/>
  </circuit>
</project>
