<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#8BitRegister.circ" name="12"/>
  <main name="pic_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="pic_main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pic_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="70" x="120" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="104">PIC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="41">add</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="41">wd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="41">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="41">cmd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="68">INT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="79">*INTA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="69">IR0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="139">IR7</text>
      <polyline fill="none" points="134,159 140,150 146,160" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="129">CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="166">initialized</text>
      <circ-anchor facing="east" x="190" y="50"/>
      <circ-port dir="in" pin="110,630" x="120" y="80"/>
      <circ-port dir="in" pin="110,850" x="190" y="70"/>
      <circ-port dir="in" pin="110,870" x="190" y="80"/>
      <circ-port dir="in" pin="110,890" x="190" y="90"/>
      <circ-port dir="in" pin="110,910" x="190" y="100"/>
      <circ-port dir="in" pin="110,930" x="190" y="110"/>
      <circ-port dir="in" pin="110,950" x="190" y="120"/>
      <circ-port dir="in" pin="110,970" x="190" y="130"/>
      <circ-port dir="in" pin="110,990" x="190" y="140"/>
      <circ-port dir="in" pin="130,90" x="180" y="50"/>
      <circ-port dir="in" pin="140,130" x="130" y="50"/>
      <circ-port dir="in" pin="140,190" x="150" y="50"/>
      <circ-port dir="in" pin="170,40" x="120" y="130"/>
      <circ-port dir="in" pin="70,40" x="140" y="160"/>
      <circ-port dir="out" pin="140,240" x="160" y="50"/>
      <circ-port dir="out" pin="300,690" x="120" y="70"/>
      <circ-port dir="out" pin="370,350" x="170" y="160"/>
    </appear>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRi"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="label" val="masked_bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="not_INTA"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdata"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="masked_bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="INT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ask_aeoi"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Tunnel">
      <a name="label" val="IRi"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="aeoi"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IRR_en"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ISR_en"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="priority_reset"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="label" val="addr_msb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="aeoi"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="label" val="ltim"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="data_mux"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="label" val="ask_aeoi"/>
    </comp>
    <comp lib="0" loc="(740,1190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="label" val="priority_reset"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="label" val="data_mux"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="label" val="IRR_en"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="label" val="ISR_en"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(810,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_msb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1100)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(580,1000)" name="eightbit_register_main"/>
    <comp lib="12" loc="(580,1100)" name="eightbit_register_main"/>
    <comp lib="2" loc="(280,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,1010)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,1140)" name="Priority Encoder"/>
    <comp lib="3" loc="(330,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,570)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(380,560)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 3 12
4 0 a8 0 c80
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(970,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IMR"/>
    </comp>
    <comp lib="8" loc="(270,185)" name="Text">
      <a name="text" val="bd[7...0]"/>
    </comp>
    <comp lib="8" loc="(275,125)" name="Text">
      <a name="text" val="ba[0]"/>
    </comp>
    <comp lib="8" loc="(275,165)" name="Text">
      <a name="text" val="bd[7...0]"/>
    </comp>
    <comp lib="8" loc="(275,65)" name="Text">
      <a name="text" val="iord"/>
    </comp>
    <comp lib="8" loc="(275,95)" name="Text">
      <a name="text" val="iowr"/>
    </comp>
    <comp lib="8" loc="(940,1110)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp loc="(270,300)" name="icw_controller"/>
    <comp loc="(270,560)" name="inta_controller"/>
    <comp loc="(590,890)" name="priority_resolution"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(110,600)" to="(110,630)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(110,850)" to="(150,850)"/>
    <wire from="(110,870)" to="(140,870)"/>
    <wire from="(110,890)" to="(130,890)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(110,930)" to="(160,930)"/>
    <wire from="(110,950)" to="(130,950)"/>
    <wire from="(110,970)" to="(140,970)"/>
    <wire from="(110,990)" to="(150,990)"/>
    <wire from="(120,910)" to="(120,920)"/>
    <wire from="(120,920)" to="(160,920)"/>
    <wire from="(130,890)" to="(130,910)"/>
    <wire from="(130,910)" to="(160,910)"/>
    <wire from="(130,940)" to="(130,950)"/>
    <wire from="(130,940)" to="(160,940)"/>
    <wire from="(140,870)" to="(140,900)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(140,950)" to="(140,970)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,850)" to="(150,890)"/>
    <wire from="(150,890)" to="(160,890)"/>
    <wire from="(150,960)" to="(150,990)"/>
    <wire from="(150,960)" to="(160,960)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,150)" to="(450,150)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,170)" to="(900,170)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <wire from="(200,110)" to="(840,110)"/>
    <wire from="(210,80)" to="(210,300)"/>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,70)" to="(1060,70)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(290,860)" to="(290,960)"/>
    <wire from="(290,860)" to="(640,860)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(300,630)" to="(300,660)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,80)" to="(400,250)"/>
    <wire from="(400,80)" to="(850,80)"/>
    <wire from="(400,850)" to="(400,880)"/>
    <wire from="(400,880)" to="(460,880)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(450,150)" to="(910,150)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(460,1010)" to="(460,1110)"/>
    <wire from="(460,1010)" to="(530,1010)"/>
    <wire from="(460,1110)" to="(460,1160)"/>
    <wire from="(460,1110)" to="(530,1110)"/>
    <wire from="(460,880)" to="(460,910)"/>
    <wire from="(460,910)" to="(460,1010)"/>
    <wire from="(460,910)" to="(530,910)"/>
    <wire from="(480,1020)" to="(480,1120)"/>
    <wire from="(480,1020)" to="(530,1020)"/>
    <wire from="(480,1120)" to="(480,1190)"/>
    <wire from="(480,1120)" to="(530,1120)"/>
    <wire from="(480,1190)" to="(740,1190)"/>
    <wire from="(480,850)" to="(480,930)"/>
    <wire from="(480,930)" to="(480,1020)"/>
    <wire from="(480,930)" to="(530,930)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,800)" to="(560,890)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(580,1110)" to="(670,1110)"/>
    <wire from="(590,920)" to="(670,920)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(620,810)" to="(620,990)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,1020)" to="(670,1020)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(640,620)" to="(640,680)"/>
    <wire from="(640,860)" to="(640,1000)"/>
    <wire from="(660,560)" to="(750,560)"/>
    <wire from="(660,570)" to="(770,570)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(660,600)" to="(740,600)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(660,620)" to="(730,620)"/>
    <wire from="(660,630)" to="(730,630)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(670,1020)" to="(670,1110)"/>
    <wire from="(670,1110)" to="(670,1160)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(670,910)" to="(700,910)"/>
    <wire from="(670,920)" to="(670,1020)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(700,850)" to="(700,910)"/>
    <wire from="(710,670)" to="(710,740)"/>
    <wire from="(710,740)" to="(890,740)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(800,1140)" to="(830,1140)"/>
    <wire from="(810,1250)" to="(830,1250)"/>
    <wire from="(830,1190)" to="(830,1250)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(840,110)" to="(1060,110)"/>
    <wire from="(840,110)" to="(840,260)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(850,80)" to="(1060,80)"/>
    <wire from="(850,80)" to="(850,250)"/>
    <wire from="(870,1100)" to="(900,1100)"/>
    <wire from="(890,260)" to="(940,260)"/>
    <wire from="(890,740)" to="(890,800)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(900,170)" to="(1060,170)"/>
    <wire from="(900,170)" to="(900,720)"/>
    <wire from="(900,720)" to="(970,720)"/>
    <wire from="(910,150)" to="(1060,150)"/>
    <wire from="(910,150)" to="(910,250)"/>
    <wire from="(910,250)" to="(910,430)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(910,800)" to="(910,1090)"/>
    <wire from="(920,1100)" to="(970,1100)"/>
    <wire from="(970,250)" to="(1000,250)"/>
    <wire from="(970,720)" to="(970,1100)"/>
  </circuit>
  <circuit name="icw_controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="icw_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="130" x="40" y="50"/>
      <polyline fill="none" points="40,94 49,100 40,105" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="80">ICW-ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="40">a0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="39">wr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="117">q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="117">q0</text>
      <circ-anchor facing="east" x="170" y="50"/>
      <circ-port dir="in" pin="120,100" x="100" y="50"/>
      <circ-port dir="in" pin="140,100" x="110" y="50"/>
      <circ-port dir="in" pin="580,240" x="40" y="100"/>
      <circ-port dir="out" pin="720,60" x="110" y="110"/>
      <circ-port dir="out" pin="720,80" x="100" y="110"/>
    </appear>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate"/>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(105,120)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="8" loc="(145,120)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="8" loc="(175,120)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(225,120)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(510,525)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(535,270)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(120,240)" to="(120,530)"/>
    <wire from="(120,240)" to="(330,240)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(120,530)" to="(330,530)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(140,180)" to="(330,180)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(140,360)" to="(140,550)"/>
    <wire from="(140,360)" to="(300,360)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(140,550)" to="(330,550)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(190,220)" to="(190,400)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(190,400)" to="(190,570)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(190,570)" to="(190,670)"/>
    <wire from="(190,570)" to="(420,570)"/>
    <wire from="(190,670)" to="(700,670)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(190,80)" to="(720,80)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(210,510)" to="(210,650)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(210,60)" to="(210,320)"/>
    <wire from="(210,60)" to="(720,60)"/>
    <wire from="(210,650)" to="(720,650)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,550)" to="(600,550)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,530)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(700,530)" to="(700,670)"/>
    <wire from="(720,270)" to="(720,650)"/>
  </circuit>
  <circuit name="inta_controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="inta_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="140" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="60">INTA controller</text>
      <polyline fill="none" points="74,90 80,82 87,90" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="49">IRi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="19" y="69">not_INTA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="69">q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="58">q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="48">q0</text>
      <circ-anchor facing="east" x="190" y="30"/>
      <circ-port dir="in" pin="150,160" x="50" y="70"/>
      <circ-port dir="in" pin="640,210" x="80" y="90"/>
      <circ-port dir="in" pin="90,160" x="50" y="50"/>
      <circ-port dir="out" pin="620,100" x="190" y="70"/>
      <circ-port dir="out" pin="620,60" x="190" y="50"/>
      <circ-port dir="out" pin="620,80" x="190" y="60"/>
    </appear>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="not_INTA"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="IRi"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="1" loc="(330,460)" name="NOT Gate"/>
    <comp lib="1" loc="(330,600)" name="NOT Gate"/>
    <comp lib="1" loc="(330,710)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate"/>
    <comp lib="1" loc="(380,580)" name="AND Gate"/>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(690,490)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(690,670)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(100,195)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(140,180)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(175,150)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="8" loc="(200,150)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(240,150)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(595,490)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(595,680)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(600,245)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,730)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(150,530)" to="(150,710)"/>
    <wire from="(150,530)" to="(330,530)"/>
    <wire from="(150,710)" to="(150,730)"/>
    <wire from="(150,710)" to="(300,710)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(190,100)" to="(620,100)"/>
    <wire from="(190,180)" to="(190,830)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,830)" to="(790,830)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(210,490)" to="(330,490)"/>
    <wire from="(210,560)" to="(210,670)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(210,670)" to="(210,810)"/>
    <wire from="(210,670)" to="(330,670)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(210,80)" to="(620,80)"/>
    <wire from="(210,810)" to="(810,810)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,240)" to="(230,440)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,440)" to="(230,600)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(230,60)" to="(620,60)"/>
    <wire from="(230,600)" to="(230,690)"/>
    <wire from="(230,600)" to="(300,600)"/>
    <wire from="(230,690)" to="(230,780)"/>
    <wire from="(230,690)" to="(330,690)"/>
    <wire from="(230,780)" to="(830,780)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(380,690)" to="(650,690)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(560,510)" to="(650,510)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,490)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,490)" to="(640,670)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(690,240)" to="(830,240)"/>
    <wire from="(690,490)" to="(810,490)"/>
    <wire from="(690,670)" to="(790,670)"/>
    <wire from="(790,670)" to="(790,830)"/>
    <wire from="(810,490)" to="(810,810)"/>
    <wire from="(830,240)" to="(830,780)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
  </circuit>
  <circuit name="priority_resolution">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="priority_resolution"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="40">r</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="78">u</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="68">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="89">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="73">priority</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="84">resolution</text>
      <circ-anchor facing="east" x="110" y="50"/>
      <circ-port dir="in" pin="260,400" x="50" y="70"/>
      <circ-port dir="in" pin="260,450" x="50" y="90"/>
      <circ-port dir="in" pin="730,140" x="80" y="50"/>
      <circ-port dir="out" pin="790,230" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="1" loc="(650,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="Priority Encoder"/>
    <comp lib="2" loc="(480,310)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(750,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(260,450)" to="(600,450)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(600,320)" to="(600,450)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(750,230)" to="(790,230)"/>
  </circuit>
</project>
