<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="aluMain">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="aluMain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="156">Alu</text>
      <polyline fill="none" points="150,127 150,108" stroke="#000000"/>
      <polyline fill="none" points="150,108 171,109 191,129 191,152 170,171 150,171 150,154 171,140 150,127" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="1380,750" x="170" y="170"/>
      <circ-port dir="in" pin="230,290" x="150" y="120"/>
      <circ-port dir="in" pin="230,370" x="150" y="160"/>
      <circ-port dir="in" pin="380,170" x="160" y="110"/>
      <circ-port dir="in" pin="640,140" x="170" y="110"/>
      <circ-port dir="in" pin="860,1020" x="160" y="170"/>
      <circ-port dir="out" pin="1020,340" x="190" y="150"/>
      <circ-port dir="out" pin="1120,530" x="190" y="130"/>
      <circ-port dir="out" pin="1460,820" x="180" y="160"/>
      <circ-port dir="out" pin="830,250" x="190" y="140"/>
    </appear>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ris"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ci4"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Constant"/>
    <comp lib="0" loc="(810,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,880)" name="AND Gate"/>
    <comp lib="1" loc="(1190,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,930)" name="OR Gate"/>
    <comp lib="1" loc="(1260,820)" name="OR Gate"/>
    <comp lib="1" loc="(1360,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1360,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="OR Gate">
      <a name="inputs" val="17"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate"/>
    <comp lib="1" loc="(730,530)" name="NOT Gate"/>
    <comp lib="1" loc="(800,960)" name="NOT Gate"/>
    <comp lib="1" loc="(830,340)" name="OR Gate"/>
    <comp lib="2" loc="(1400,820)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,890)" name="Multiplexer"/>
    <comp lib="2" loc="(850,970)" name="Multiplexer"/>
    <comp lib="8" loc="(1047,896)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="8" loc="(1199,874)" name="Text">
      <a name="text" val="seq"/>
    </comp>
    <comp lib="8" loc="(1253,944)" name="Text">
      <a name="text" val="sle"/>
    </comp>
    <comp lib="8" loc="(1272,801)" name="Text">
      <a name="text" val="sge"/>
    </comp>
    <comp lib="8" loc="(649,896)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(667,930)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(1020,900)" name="FA"/>
    <comp loc="(410,330)" name="RetePreelab"/>
    <comp loc="(490,320)" name="SommatoreTrentadueBit"/>
    <comp loc="(740,260)" name="SommatoreTrentadueBit"/>
    <wire from="(1020,530)" to="(1020,860)"/>
    <wire from="(1020,530)" to="(1120,530)"/>
    <wire from="(1020,860)" to="(1110,860)"/>
    <wire from="(1020,900)" to="(1060,900)"/>
    <wire from="(1060,780)" to="(1060,800)"/>
    <wire from="(1060,780)" to="(1320,780)"/>
    <wire from="(1060,800)" to="(1060,900)"/>
    <wire from="(1060,800)" to="(1160,800)"/>
    <wire from="(1060,900)" to="(1060,950)"/>
    <wire from="(1060,900)" to="(1070,900)"/>
    <wire from="(1060,950)" to="(1190,950)"/>
    <wire from="(1100,900)" to="(1110,900)"/>
    <wire from="(1160,880)" to="(1180,880)"/>
    <wire from="(1180,840)" to="(1180,880)"/>
    <wire from="(1180,840)" to="(1210,840)"/>
    <wire from="(1180,880)" to="(1180,910)"/>
    <wire from="(1180,880)" to="(1310,880)"/>
    <wire from="(1180,910)" to="(1190,910)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(1240,930)" to="(1320,930)"/>
    <wire from="(1260,820)" to="(1270,820)"/>
    <wire from="(1270,810)" to="(1270,820)"/>
    <wire from="(1270,810)" to="(1360,810)"/>
    <wire from="(1310,820)" to="(1310,830)"/>
    <wire from="(1310,820)" to="(1360,820)"/>
    <wire from="(1310,830)" to="(1310,880)"/>
    <wire from="(1310,830)" to="(1340,830)"/>
    <wire from="(1320,780)" to="(1320,790)"/>
    <wire from="(1320,780)" to="(1360,780)"/>
    <wire from="(1320,790)" to="(1340,790)"/>
    <wire from="(1320,800)" to="(1320,930)"/>
    <wire from="(1320,800)" to="(1360,800)"/>
    <wire from="(1380,750)" to="(1380,780)"/>
    <wire from="(1400,820)" to="(1460,820)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,340)" to="(430,790)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,790)" to="(610,790)"/>
    <wire from="(440,310)" to="(440,720)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,720)" to="(590,720)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(600,740)" to="(600,910)"/>
    <wire from="(600,910)" to="(760,910)"/>
    <wire from="(620,810)" to="(620,940)"/>
    <wire from="(620,940)" to="(750,940)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,360)" to="(780,360)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(730,530)" to="(1020,530)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(750,940)" to="(750,960)"/>
    <wire from="(750,960)" to="(770,960)"/>
    <wire from="(760,880)" to="(760,910)"/>
    <wire from="(760,880)" to="(820,880)"/>
    <wire from="(790,980)" to="(820,980)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(830,340)" to="(980,340)"/>
    <wire from="(830,910)" to="(860,910)"/>
    <wire from="(830,990)" to="(860,990)"/>
    <wire from="(850,890)" to="(880,890)"/>
    <wire from="(850,970)" to="(880,970)"/>
    <wire from="(860,910)" to="(860,990)"/>
    <wire from="(860,990)" to="(860,1020)"/>
    <wire from="(880,890)" to="(880,910)"/>
    <wire from="(880,910)" to="(990,910)"/>
    <wire from="(880,920)" to="(880,970)"/>
    <wire from="(880,920)" to="(990,920)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(980,340)" to="(980,900)"/>
    <wire from="(980,900)" to="(990,900)"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,90)" name="XOR Gate"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(370,90)" to="(430,90)"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(260,180)" name="HA"/>
    <comp loc="(330,170)" name="HA"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(380,190)" to="(390,190)"/>
  </circuit>
  <circuit name="SommatoreQuattroBit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SommatoreQuattroBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="31" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="42">Ci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="42">M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="61">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="82">Co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="61">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="79">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">4b</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="150,190" x="50" y="60"/>
      <circ-port dir="in" pin="160,340" x="50" y="80"/>
      <circ-port dir="in" pin="310,60" x="70" y="50"/>
      <circ-port dir="in" pin="310,90" x="60" y="50"/>
      <circ-port dir="out" pin="550,380" x="80" y="80"/>
      <circ-port dir="out" pin="650,200" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(390,140)" name="FA"/>
    <comp loc="(390,200)" name="FA"/>
    <comp loc="(390,260)" name="FA"/>
    <comp loc="(390,320)" name="FA"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(310,60)" to="(460,60)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,120)" to="(530,120)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,240)" to="(530,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,300)" to="(530,300)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(390,140)" to="(630,140)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(390,320)" to="(630,320)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,240)" to="(630,320)"/>
  </circuit>
  <circuit name="SommatoreTrentadueBit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SommatoreTrentadueBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="89">32b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="69">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="99">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="69">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="99">Co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="40">Ci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="40">M</text>
      <circ-anchor facing="east" x="90" y="80"/>
      <circ-port dir="in" pin="150,530" x="50" y="100"/>
      <circ-port dir="in" pin="190,270" x="50" y="70"/>
      <circ-port dir="in" pin="460,80" x="60" y="50"/>
      <circ-port dir="in" pin="500,60" x="70" y="50"/>
      <circ-port dir="out" pin="540,690" x="90" y="100"/>
      <circ-port dir="out" pin="780,310" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(520,120)" name="SommatoreQuattroBit"/>
    <comp loc="(520,200)" name="SommatoreQuattroBit"/>
    <comp loc="(520,280)" name="SommatoreQuattroBit"/>
    <comp loc="(520,360)" name="SommatoreQuattroBit"/>
    <comp loc="(520,440)" name="SommatoreQuattroBit"/>
    <comp loc="(520,520)" name="SommatoreQuattroBit"/>
    <comp loc="(520,600)" name="SommatoreQuattroBit"/>
    <comp loc="(520,680)" name="SommatoreQuattroBit"/>
    <wire from="(170,450)" to="(360,450)"/>
    <wire from="(170,460)" to="(370,460)"/>
    <wire from="(170,470)" to="(380,470)"/>
    <wire from="(170,480)" to="(390,480)"/>
    <wire from="(170,490)" to="(400,490)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(170,520)" to="(260,520)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(260,520)" to="(260,690)"/>
    <wire from="(260,690)" to="(490,690)"/>
    <wire from="(270,510)" to="(270,610)"/>
    <wire from="(270,610)" to="(490,610)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(280,110)" to="(490,110)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(280,530)" to="(490,530)"/>
    <wire from="(290,260)" to="(290,670)"/>
    <wire from="(290,670)" to="(490,670)"/>
    <wire from="(300,250)" to="(300,590)"/>
    <wire from="(300,590)" to="(490,590)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(490,190)"/>
    <wire from="(310,240)" to="(310,510)"/>
    <wire from="(310,510)" to="(490,510)"/>
    <wire from="(330,230)" to="(330,430)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(360,130)" to="(360,450)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(370,210)" to="(370,460)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(380,290)" to="(380,470)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(520,110)" to="(760,110)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,190)" to="(750,190)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,270)" to="(740,270)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,350)" to="(760,350)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,510)" to="(640,510)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,590)" to="(650,590)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(520,670)" to="(660,670)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(550,570)" to="(550,650)"/>
    <wire from="(550,70)" to="(550,170)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(630,360)" to="(760,360)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(650,380)" to="(650,590)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(660,390)" to="(660,670)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(750,190)" to="(750,330)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(760,110)" to="(760,320)"/>
  </circuit>
  <circuit name="RetePreelab">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RetePreelab"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="101" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="69">PreElab</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="170,90" x="100" y="50"/>
      <circ-port dir="in" pin="220,190" x="50" y="60"/>
      <circ-port dir="in" pin="220,350" x="50" y="80"/>
      <circ-port dir="out" pin="510,200" x="150" y="60"/>
      <circ-port dir="out" pin="510,370" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2c1c0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ao"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bo"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(200,60)" to="(400,60)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(200,80)" to="(450,80)"/>
    <wire from="(220,190)" to="(440,190)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(290,70)" to="(290,340)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(400,60)" to="(400,350)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(470,200)" to="(510,200)"/>
  </circuit>
</project>
