<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="bubius"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="bubius">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bubius"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" width="40" x="140" y="160"/>
      <polygon fill="none" points="156,219 160,210 164,219" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="190">32bR</text>
      <circ-anchor facing="east" x="180" y="180"/>
      <circ-port dir="in" pin="460,360" x="180" y="170"/>
      <circ-port dir="in" pin="470,400" x="180" y="190"/>
      <circ-port dir="in" pin="500,430" x="160" y="220"/>
      <circ-port dir="in" pin="580,420" x="170" y="220"/>
      <circ-port dir="in" pin="670,300" x="180" y="200"/>
      <circ-port dir="in" pin="720,380" x="180" y="210"/>
      <circ-port dir="out" pin="580,300" x="160" y="160"/>
      <circ-port dir="out" pin="760,310" x="140" y="180"/>
      <circ-port dir="out" pin="760,390" x="140" y="200"/>
    </appear>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="mem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OE1"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OE2"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(730,390)" to="(760,390)"/>
  </circuit>
</project>
