<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32bREGISTER.circ" name="7"/>
  <lib desc="file#BCD_ENCODER.circ" name="8"/>
  <lib desc="file#SuperAlu.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M169,165 Q150,170 168,175" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="50" x="120" y="40"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="151" y="53">sign. ctrl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="145" y="63">sign. cmmd</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="156" y="122">const</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="103">Rs1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="93">Rs2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="162" y="83">Rd</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="149" y="153">interrupt</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="161" y="143">Ir in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="142">clr all</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="137" y="132">clr cfg</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="82">ready?</text>
      <circ-port height="8" pin="40,310" width="8" x="166" y="146"/>
      <circ-port height="8" pin="30,590" width="8" x="166" y="166"/>
      <circ-port height="10" pin="1380,120" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1510,410" width="10" x="165" y="55"/>
      <circ-port height="10" pin="1310,520" width="10" x="165" y="75"/>
      <circ-port height="10" pin="1310,580" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1310,650" width="10" x="165" y="95"/>
      <circ-port height="10" pin="1310,860" width="10" x="165" y="115"/>
      <circ-port height="8" pin="630,600" width="8" x="166" y="136"/>
      <circ-port height="8" pin="1070,360" width="8" x="116" y="136"/>
      <circ-port height="8" pin="270,450" width="8" x="116" y="126"/>
      <circ-port height="8" pin="60,860" width="8" x="136" y="36"/>
      <circ-port height="10" pin="1370,190" width="10" x="145" y="35"/>
      <circ-port height="10" pin="1350,210" width="10" x="155" y="35"/>
      <circ-port height="8" pin="130,720" width="8" x="126" y="36"/>
      <circ-port height="8" pin="490,900" width="8" x="116" y="76"/>
      <circ-port height="10" pin="1310,680" width="10" x="145" y="175"/>
      <circ-port height="10" pin="1340,740" width="10" x="125" y="175"/>
      <circ-port height="10" pin="1310,700" width="10" x="135" y="175"/>
      <circ-port height="8" pin="110,270" width="8" x="166" y="36"/>
      <circ-port height="8" pin="100,500" width="8" x="126" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="37"/>
    </appear>
    <wire from="(1200,70)" to="(1310,70)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(110,480)" to="(290,480)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(450,770)" to="(450,800)"/>
    <wire from="(1230,290)" to="(1310,290)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(1430,590)" to="(1440,590)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(1280,760)" to="(1290,760)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(1200,180)" to="(1330,180)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(360,840)" to="(360,890)"/>
    <wire from="(150,630)" to="(350,630)"/>
    <wire from="(140,10)" to="(140,140)"/>
    <wire from="(150,500)" to="(150,630)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(900,590)" to="(1090,590)"/>
    <wire from="(1340,120)" to="(1380,120)"/>
    <wire from="(450,770)" to="(1080,770)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(1280,120)" to="(1280,450)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(100,780)" to="(260,780)"/>
    <wire from="(1100,110)" to="(1100,160)"/>
    <wire from="(1430,560)" to="(1440,560)"/>
    <wire from="(1430,400)" to="(1440,400)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(30,590)" to="(50,590)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(1200,220)" to="(1290,220)"/>
    <wire from="(1210,870)" to="(1300,870)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(900,570)" to="(1080,570)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(120,280)" to="(120,410)"/>
    <wire from="(700,370)" to="(700,830)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(1240,790)" to="(1280,790)"/>
    <wire from="(1080,860)" to="(1180,860)"/>
    <wire from="(830,460)" to="(1250,460)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(850,480)" to="(1270,480)"/>
    <wire from="(840,470)" to="(1260,470)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(350,460)" to="(770,460)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(1070,290)" to="(1120,290)"/>
    <wire from="(490,600)" to="(580,600)"/>
    <wire from="(1430,530)" to="(1440,530)"/>
    <wire from="(1430,370)" to="(1440,370)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(430,690)" to="(430,730)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(750,530)" to="(750,580)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(250,690)" to="(430,690)"/>
    <wire from="(940,110)" to="(940,240)"/>
    <wire from="(880,350)" to="(1070,350)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(1200,60)" to="(1260,60)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(1280,710)" to="(1280,720)"/>
    <wire from="(740,360)" to="(740,440)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(840,620)" to="(840,700)"/>
    <wire from="(1430,500)" to="(1440,500)"/>
    <wire from="(1430,340)" to="(1440,340)"/>
    <wire from="(1170,880)" to="(1180,880)"/>
    <wire from="(1090,610)" to="(1230,610)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(280,750)" to="(430,750)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(1060,400)" to="(1220,400)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(1030,320)" to="(1110,320)"/>
    <wire from="(390,380)" to="(640,380)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(810,300)" to="(810,520)"/>
    <wire from="(1200,100)" to="(1320,100)"/>
    <wire from="(470,600)" to="(470,820)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(1300,860)" to="(1300,870)"/>
    <wire from="(1430,310)" to="(1440,310)"/>
    <wire from="(1430,470)" to="(1440,470)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(1260,620)" to="(1270,620)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(870,450)" to="(1280,450)"/>
    <wire from="(1310,230)" to="(1310,290)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(260,780)" to="(260,830)"/>
    <wire from="(1260,20)" to="(1260,60)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(100,780)" to="(100,840)"/>
    <wire from="(1200,250)" to="(1200,270)"/>
    <wire from="(180,740)" to="(240,740)"/>
    <wire from="(170,820)" to="(170,830)"/>
    <wire from="(550,440)" to="(740,440)"/>
    <wire from="(1090,940)" to="(1190,940)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(1260,140)" to="(1260,470)"/>
    <wire from="(1070,280)" to="(1070,290)"/>
    <wire from="(780,340)" to="(780,420)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(1430,600)" to="(1440,600)"/>
    <wire from="(1430,440)" to="(1440,440)"/>
    <wire from="(140,10)" to="(1310,10)"/>
    <wire from="(1200,190)" to="(1330,190)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(1350,190)" to="(1370,190)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(1130,240)" to="(1130,410)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(1330,190)" to="(1330,210)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(900,610)" to="(1080,610)"/>
    <wire from="(1090,590)" to="(1090,610)"/>
    <wire from="(1240,640)" to="(1240,790)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(1080,770)" to="(1080,860)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(1110,190)" to="(1110,320)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(1430,570)" to="(1440,570)"/>
    <wire from="(1430,410)" to="(1440,410)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(900,580)" to="(1310,580)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(1200,160)" to="(1330,160)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(1310,10)" to="(1310,70)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(580,510)" to="(1030,510)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(1080,520)" to="(1310,520)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(60,540)" to="(240,540)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(650,410)" to="(880,410)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(150,320)" to="(150,470)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(1430,380)" to="(1440,380)"/>
    <wire from="(890,520)" to="(890,560)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(1060,400)" to="(1060,520)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(1080,610)" to="(1080,770)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(880,350)" to="(880,410)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(1200,200)" to="(1290,200)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(840,470)" to="(840,560)"/>
    <wire from="(830,620)" to="(830,710)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(530,830)" to="(700,830)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(420,270)" to="(420,500)"/>
    <wire from="(1080,520)" to="(1080,570)"/>
    <wire from="(1300,860)" to="(1310,860)"/>
    <wire from="(1430,510)" to="(1440,510)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(830,460)" to="(830,560)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(1170,160)" to="(1170,260)"/>
    <wire from="(290,440)" to="(550,440)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(1060,150)" to="(1060,170)"/>
    <wire from="(120,600)" to="(370,600)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(450,720)" to="(950,720)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(1200,110)" to="(1320,110)"/>
    <wire from="(890,520)" to="(1060,520)"/>
    <wire from="(1430,480)" to="(1440,480)"/>
    <wire from="(1430,320)" to="(1440,320)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(730,490)" to="(730,590)"/>
    <wire from="(1200,230)" to="(1230,230)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(850,690)" to="(1300,690)"/>
    <wire from="(1330,210)" to="(1350,210)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(1090,790)" to="(1190,790)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(520,530)" to="(630,530)"/>
    <wire from="(1200,80)" to="(1320,80)"/>
    <wire from="(1300,680)" to="(1300,690)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(1120,900)" to="(1170,900)"/>
    <wire from="(1190,890)" to="(1190,940)"/>
    <wire from="(1200,120)" to="(1280,120)"/>
    <wire from="(1430,610)" to="(1440,610)"/>
    <wire from="(1430,450)" to="(1440,450)"/>
    <wire from="(1090,110)" to="(1100,110)"/>
    <wire from="(1200,130)" to="(1270,130)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(1070,290)" to="(1070,350)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(50,230)" to="(250,230)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(130,20)" to="(130,160)"/>
    <wire from="(1270,130)" to="(1270,480)"/>
    <wire from="(1270,620)" to="(1270,650)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(1200,140)" to="(1260,140)"/>
    <wire from="(1460,410)" to="(1510,410)"/>
    <wire from="(1200,150)" to="(1250,150)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(950,420)" to="(950,720)"/>
    <wire from="(1430,420)" to="(1440,420)"/>
    <wire from="(1430,580)" to="(1440,580)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(1100,160)" to="(1170,160)"/>
    <wire from="(1220,280)" to="(1220,400)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(1200,170)" to="(1330,170)"/>
    <wire from="(100,840)" to="(120,840)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(730,590)" to="(800,590)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(260,830)" to="(390,830)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(1120,180)" to="(1120,290)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(1090,790)" to="(1090,940)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(750,580)" to="(750,650)"/>
    <wire from="(1280,760)" to="(1280,790)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(1230,290)" to="(1230,420)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(130,20)" to="(1260,20)"/>
    <wire from="(760,170)" to="(760,390)"/>
    <wire from="(1190,270)" to="(1190,790)"/>
    <wire from="(150,850)" to="(180,850)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(1230,230)" to="(1230,280)"/>
    <wire from="(1430,550)" to="(1440,550)"/>
    <wire from="(1430,390)" to="(1440,390)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(1020,190)" to="(1110,190)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(1200,210)" to="(1290,210)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(1430,620)" to="(1430,730)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(1210,240)" to="(1210,390)"/>
    <wire from="(60,860)" to="(120,860)"/>
    <wire from="(280,750)" to="(280,880)"/>
    <wire from="(1270,650)" to="(1310,650)"/>
    <wire from="(510,390)" to="(760,390)"/>
    <wire from="(880,530)" to="(1070,530)"/>
    <wire from="(700,300)" to="(810,300)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(1120,890)" to="(1120,900)"/>
    <wire from="(390,580)" to="(750,580)"/>
    <wire from="(350,630)" to="(350,730)"/>
    <wire from="(1430,520)" to="(1440,520)"/>
    <wire from="(1430,360)" to="(1440,360)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(1020,150)" to="(1020,190)"/>
    <wire from="(840,700)" to="(1310,700)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(650,290)" to="(650,410)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(830,710)" to="(1280,710)"/>
    <wire from="(1460,300)" to="(1460,410)"/>
    <wire from="(430,360)" to="(630,360)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(780,550)" to="(780,620)"/>
    <wire from="(850,620)" to="(850,690)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(580,510)" to="(580,600)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(1070,390)" to="(1070,530)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(1300,680)" to="(1310,680)"/>
    <wire from="(1430,330)" to="(1440,330)"/>
    <wire from="(1430,490)" to="(1440,490)"/>
    <wire from="(1250,150)" to="(1250,460)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(130,490)" to="(350,490)"/>
    <wire from="(950,420)" to="(1230,420)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(1050,180)" to="(1120,180)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(1170,880)" to="(1170,900)"/>
    <wire from="(1410,410)" to="(1410,630)"/>
    <wire from="(630,530)" to="(630,600)"/>
    <wire from="(430,490)" to="(730,490)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(1170,630)" to="(1230,630)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(1240,790)" to="(1240,800)"/>
    <wire from="(1200,90)" to="(1320,90)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(870,450)" to="(870,560)"/>
    <wire from="(1430,620)" to="(1440,620)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(1070,390)" to="(1210,390)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(580,350)" to="(580,510)"/>
    <wire from="(130,880)" to="(280,880)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(60,110)" to="(60,540)"/>
    <wire from="(800,190)" to="(800,250)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(1030,320)" to="(1030,510)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(1130,410)" to="(1410,410)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(50,590)" to="(120,590)"/>
    <comp lib="1" loc="(220,720)" name="NOT Gate"/>
    <comp lib="0" loc="(1510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ris"/>
    </comp>
    <comp lib="9" loc="(890,260)" name="main"/>
    <comp lib="6" loc="(1444,690)" name="Text">
      <a name="text" val="RIS"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,420)" name="clock comparator"/>
    <comp lib="5" loc="(400,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(710,180)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(987,65)" name="Text">
      <a name="text" val="RAM2"/>
    </comp>
    <comp lib="0" loc="(1460,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="NOT Gate"/>
    <comp lib="6" loc="(1286,559)" name="Text">
      <a name="text" val="RS2"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(338,764)" name="Text">
      <a name="text" val="SET COND MODE"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(220,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1292,639)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="2" loc="(1210,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(116,249)" name="Text">
      <a name="text" val="DEBUGGING"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(417,738)" name="Text">
      <a name="text" val="BRANCH MODE"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="2" loc="(340,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1100,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
40010000 c12a 20404 80840 1000 20404 80849 1000
9*0 20004 80840 1000 20004 80849 1000 9*0
800040 4000404 a000002 800040 26000000 8000802 1000 4042
6*0 c000 42 c000 42 c000 20404 80049
80000804 1000 20404 80040 80000804 1000 20404 0
80000804 1000 20404 0 80000804 1000 20404 80040
80000804 1000 20404 80040 80000804 1000 20004 80049
80000804 1000 20004 80040 80000804 1000 20004 0
80000804 1000 20004 0 80000804 1000 20004 80040
80000804 1000 20004 80040 80000804 1000 800849 4001404
a000002 800042 2600084a 8001802 1000 0 0 204002
13*0 800200 26000000 8000802 1000 800200 4000042 a000002
884*0 108022 4042 20 800849 809002 a000002 4000000
8800002 26000000 8004002
</a>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mr30"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,702)" name="Text">
      <a name="text" val="CF"/>
    </comp>
    <comp lib="6" loc="(242,346)" name="Text">
      <a name="text" val="Mastercontrolconfig.txt"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(218,91)" name="Text">
      <a name="text" val="IEN"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(132,702)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(986,195)" name="Text">
      <a name="text" val="RAM1"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ris"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
a 29 1c dc dc
</a>
    </comp>
    <comp lib="2" loc="(510,280)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1380,216)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="6" loc="(102,534)" name="Text">
      <a name="text" val="DEBUGGING"/>
    </comp>
    <comp lib="6" loc="(633,696)" name="Text">
      <a name="text" val="IR IN"/>
    </comp>
    <comp lib="8" loc="(350,130)" name="main"/>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mr30"/>
    </comp>
    <comp lib="6" loc="(53,845)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="NOT Gate"/>
    <comp loc="(860,610)" name="COP_handler"/>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(481,886)" name="Text">
      <a name="text" val="READY?"/>
    </comp>
    <comp lib="6" loc="(1372,743)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="4" loc="(1090,110)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
4 300 0 0 80 0 0 80
9*0 40 0 80 40 0 80 9*0
40 0 8 40 4 0 80 7*0
40 1b000 40 c000 40 0 13000 0
80 0 0 0 80 0 0 0
80 0 0 0 80 0 0 0
80 0 0 0 80 40 13000 0
80 40 0 0 80 40 0 0
80 40 0 0 80 40 0 0
80 40 0 0 80 80000 20200 8
0 4 20200 0 3 1 3 13*0
40 10 0 20200 40 0 20 885*0
1 0 80000 0 8 0 0 4
1
</a>
    </comp>
    <comp lib="6" loc="(1420,189)" name="Text">
      <a name="text" val="cond"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1286,537)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="6" loc="(397,681)" name="Text">
      <a name="text" val="MUX BRANCH"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(202,814)" name="Text">
      <a name="text" val="RIS"/>
    </comp>
    <comp loc="(160,260)" name="Master Controller"/>
    <comp lib="1" loc="(810,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1351,916)" name="Text">
      <a name="text" val="CONSTANT"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
22 52 82 b2 e2 4112 4142 4172
41a2 41d2 4202 4233 270 c282 c2b2 c2e0
42f1 4311 333 11*0 4632 4663 6a0 6b0
6c0 0 0 0 47a3 47e2 23*0 3f51
</a>
    </comp>
    <comp lib="2" loc="(750,190)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(530,545)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,740)" name="OR Gate"/>
    <comp lib="6" loc="(1384,150)" name="Text">
      <a name="text" val="SEGNALI DI CONTROLLO"/>
    </comp>
    <comp lib="2" loc="(150,850)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1260,620)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(490,530)" name="32b register"/>
    <comp lib="0" loc="(1410,630)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1552,364)" name="Text">
      <a name="text" val="SEGNALI DI COMANDO"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(571,194)" name="Text">
      <a name="text" val="COP MEMORY"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Constant">
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(750,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,575)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(1341,704)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="2" loc="(270,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1341,688)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="clock comparator">
    <a name="circuit" val="clock comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="69">CC</text>
      <circ-port height="8" pin="360,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,90" width="8" x="66" y="46"/>
      <circ-port height="10" pin="400,360" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Master Controller">
    <a name="circuit" val="Master Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,109 Q80,90 86,108" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="74">Ready</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="94">Int &amp; IEN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="74">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="84">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="94">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="80">MASTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="90">CONTROL</text>
      <circ-port height="8" pin="50,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="590,40" width="8" x="76" y="106"/>
      <circ-port height="10" pin="750,140" width="10" x="205" y="65"/>
      <circ-port height="10" pin="750,310" width="10" x="205" y="75"/>
      <circ-port height="10" pin="750,450" width="10" x="205" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(520,140)" to="(520,310)"/>
    <wire from="(50,80)" to="(260,80)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(260,150)" to="(260,410)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(260,410)" to="(260,560)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(520,40)" to="(520,140)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(400,510)" to="(400,680)"/>
    <wire from="(670,140)" to="(670,560)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(260,680)" to="(400,680)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(290,540)" to="(290,600)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(520,40)" to="(590,40)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(50,110)" to="(240,110)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(640,310)" to="(640,550)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(290,540)" to="(600,540)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,560)" to="(670,560)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(310,550)" to="(640,550)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(329,96)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(258,61)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,84)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(310,96)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="6" loc="(484,198)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(490,376)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(290,96)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="6" loc="(20,112)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="D Flip-Flop"/>
    <comp lib="6" loc="(237,62)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(509,491)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="OR Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="COP_handler">
    <a name="circuit" val="COP_handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M119,140 Q130,121 139,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="100" x="110" y="80"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="121" y="92">TYPE</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="119" y="113">IN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="132">const</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="139" y="92">Rx</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="92">Ry</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="161" y="92">Rz</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="198" y="113">Rx</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="198" y="103">Ry</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="199" y="94">Rz</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="178" y="91">cen</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="151" y="99">(en)</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="174" y="112">(address)</text>
      <circ-port height="8" pin="230,590" width="8" x="106" y="106"/>
      <circ-port height="10" pin="1120,850" width="10" x="205" y="125"/>
      <circ-port height="8" pin="200,410" width="8" x="116" y="76"/>
      <circ-port height="8" pin="680,300" width="8" x="136" y="76"/>
      <circ-port height="8" pin="710,300" width="8" x="146" y="76"/>
      <circ-port height="8" pin="740,300" width="8" x="156" y="76"/>
      <circ-port height="8" pin="840,300" width="8" x="176" y="76"/>
      <circ-port height="10" pin="1720,420" width="10" x="205" y="85"/>
      <circ-port height="10" pin="1720,560" width="10" x="205" y="95"/>
      <circ-port height="10" pin="1670,1160" width="10" x="205" y="105"/>
      <circ-port height="10" pin="1680,1130" width="10" x="135" y="135"/>
      <circ-port height="10" pin="1740,600" width="10" x="145" y="135"/>
      <circ-port height="10" pin="1740,470" width="10" x="155" y="135"/>
      <circ-port height="8" pin="1130,250" width="8" x="196" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(1080,610)" to="(1080,820)"/>
    <wire from="(770,380)" to="(770,580)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(770,1090)" to="(770,1100)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(660,1160)" to="(1300,1160)"/>
    <wire from="(1260,950)" to="(1300,950)"/>
    <wire from="(730,840)" to="(730,910)"/>
    <wire from="(1470,1160)" to="(1510,1160)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(880,330)" to="(880,550)"/>
    <wire from="(900,750)" to="(900,970)"/>
    <wire from="(570,360)" to="(570,450)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(1190,930)" to="(1310,930)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(1010,460)" to="(1010,670)"/>
    <wire from="(1130,250)" to="(1180,250)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(460,490)" to="(460,590)"/>
    <wire from="(490,760)" to="(840,760)"/>
    <wire from="(1230,1110)" to="(1240,1110)"/>
    <wire from="(490,560)" to="(650,560)"/>
    <wire from="(630,970)" to="(660,970)"/>
    <wire from="(710,970)" to="(740,970)"/>
    <wire from="(1040,560)" to="(1040,1130)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(1190,930)" to="(1190,1120)"/>
    <wire from="(870,970)" to="(900,970)"/>
    <wire from="(660,610)" to="(660,730)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(1290,600)" to="(1310,600)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(790,1070)" to="(850,1070)"/>
    <wire from="(1040,560)" to="(1720,560)"/>
    <wire from="(780,820)" to="(840,820)"/>
    <wire from="(1230,510)" to="(1230,1110)"/>
    <wire from="(660,510)" to="(1230,510)"/>
    <wire from="(690,910)" to="(730,910)"/>
    <wire from="(860,750)" to="(860,780)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(640,1090)" to="(640,1130)"/>
    <wire from="(860,820)" to="(1070,820)"/>
    <wire from="(1320,410)" to="(1320,460)"/>
    <wire from="(560,1080)" to="(770,1080)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(1590,440)" to="(1590,490)"/>
    <wire from="(670,520)" to="(1060,520)"/>
    <wire from="(460,1110)" to="(470,1110)"/>
    <wire from="(460,650)" to="(460,830)"/>
    <wire from="(1450,480)" to="(1480,480)"/>
    <wire from="(880,610)" to="(1080,610)"/>
    <wire from="(1500,1090)" to="(1530,1090)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(710,490)" to="(1040,490)"/>
    <wire from="(710,1130)" to="(1040,1130)"/>
    <wire from="(760,390)" to="(760,590)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(720,580)" to="(770,580)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(1610,420)" to="(1720,420)"/>
    <wire from="(1530,750)" to="(1630,750)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(1550,430)" to="(1550,1080)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(1530,1160)" to="(1670,1160)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(1060,600)" to="(1260,600)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(690,1020)" to="(850,1020)"/>
    <wire from="(870,970)" to="(870,1030)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(740,590)" to="(740,970)"/>
    <wire from="(720,580)" to="(720,630)"/>
    <wire from="(570,850)" to="(650,850)"/>
    <wire from="(410,1020)" to="(480,1020)"/>
    <wire from="(1370,490)" to="(1370,660)"/>
    <wire from="(1060,520)" to="(1060,600)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(1010,460)" to="(1320,460)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(1500,1090)" to="(1500,1120)"/>
    <wire from="(700,560)" to="(700,630)"/>
    <wire from="(1260,600)" to="(1260,950)"/>
    <wire from="(1450,1130)" to="(1490,1130)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(720,670)" to="(1010,670)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(230,590)" to="(460,590)"/>
    <wire from="(650,1070)" to="(650,1150)"/>
    <wire from="(1430,460)" to="(1480,460)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(1430,460)" to="(1430,470)"/>
    <wire from="(1520,1150)" to="(1530,1150)"/>
    <wire from="(1310,620)" to="(1310,930)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(1470,1080)" to="(1550,1080)"/>
    <wire from="(480,1020)" to="(640,1020)"/>
    <wire from="(670,830)" to="(760,830)"/>
    <wire from="(710,970)" to="(710,1090)"/>
    <wire from="(1530,990)" to="(1530,1090)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(1510,1130)" to="(1680,1130)"/>
    <wire from="(1300,1160)" to="(1470,1160)"/>
    <wire from="(900,550)" to="(900,750)"/>
    <wire from="(1300,950)" to="(1300,1160)"/>
    <wire from="(660,970)" to="(660,1040)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(1360,600)" to="(1740,600)"/>
    <wire from="(1530,490)" to="(1530,750)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(860,750)" to="(900,750)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(1060,600)" to="(1060,740)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(1370,490)" to="(1380,490)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(560,1100)" to="(590,1100)"/>
    <wire from="(1290,480)" to="(1290,600)"/>
    <wire from="(1530,1090)" to="(1530,1150)"/>
    <wire from="(1080,820)" to="(1110,820)"/>
    <wire from="(870,1070)" to="(1070,1070)"/>
    <wire from="(570,630)" to="(650,630)"/>
    <wire from="(410,450)" to="(410,1020)"/>
    <wire from="(450,440)" to="(450,560)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(640,1130)" to="(690,1130)"/>
    <wire from="(1530,750)" to="(1530,960)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(590,1160)" to="(640,1160)"/>
    <wire from="(850,1020)" to="(850,1030)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(660,730)" to="(1210,730)"/>
    <wire from="(1530,490)" to="(1590,490)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(1450,480)" to="(1450,1130)"/>
    <wire from="(460,830)" to="(460,1110)"/>
    <wire from="(490,410)" to="(650,410)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(600,640)" to="(600,740)"/>
    <wire from="(1290,1130)" to="(1450,1130)"/>
    <wire from="(1080,380)" to="(1080,610)"/>
    <wire from="(670,840)" to="(670,890)"/>
    <wire from="(1210,730)" to="(1210,1130)"/>
    <wire from="(640,1020)" to="(690,1020)"/>
    <wire from="(1470,1080)" to="(1470,1160)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(800,610)" to="(860,610)"/>
    <wire from="(1040,490)" to="(1040,560)"/>
    <wire from="(490,1110)" to="(540,1110)"/>
    <wire from="(690,1020)" to="(690,1090)"/>
    <wire from="(800,330)" to="(800,410)"/>
    <wire from="(840,380)" to="(1080,380)"/>
    <wire from="(640,1020)" to="(640,1040)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(650,630)" to="(650,670)"/>
    <wire from="(570,620)" to="(780,620)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(710,660)" to="(1370,660)"/>
    <wire from="(1320,410)" to="(1580,410)"/>
    <wire from="(620,350)" to="(780,350)"/>
    <wire from="(440,460)" to="(440,760)"/>
    <wire from="(1070,820)" to="(1070,1070)"/>
    <wire from="(630,550)" to="(630,970)"/>
    <wire from="(1210,1130)" to="(1240,1130)"/>
    <wire from="(500,830)" to="(570,830)"/>
    <wire from="(1550,430)" to="(1580,430)"/>
    <wire from="(200,430)" to="(340,430)"/>
    <wire from="(740,460)" to="(1010,460)"/>
    <wire from="(730,450)" to="(1380,450)"/>
    <wire from="(540,460)" to="(720,460)"/>
    <wire from="(1510,470)" to="(1740,470)"/>
    <wire from="(1490,490)" to="(1530,490)"/>
    <wire from="(1110,820)" to="(1110,850)"/>
    <wire from="(480,1020)" to="(480,1100)"/>
    <wire from="(700,1120)" to="(1190,1120)"/>
    <wire from="(630,400)" to="(630,550)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(700,560)" to="(860,560)"/>
    <wire from="(560,520)" to="(650,520)"/>
    <wire from="(670,740)" to="(1060,740)"/>
    <wire from="(590,1100)" to="(590,1160)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(650,1150)" to="(1240,1150)"/>
    <wire from="(560,1090)" to="(640,1090)"/>
    <wire from="(700,480)" to="(1290,480)"/>
    <wire from="(490,760)" to="(490,820)"/>
    <comp lib="1" loc="(870,1070)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1510,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(604,454)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="2" loc="(690,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="label" val="rs1d"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1160,788)" name="Text">
      <a name="text" val="CONSTANT"/>
    </comp>
    <comp lib="6" loc="(1747,584)" name="Text">
      <a name="text" val="RS2"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="Controlled Buffer">
      <a name="width" val="26"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(615,644)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,1160)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,750)" name="Tunnel">
      <a name="label" val="rs1d"/>
    </comp>
    <comp lib="6" loc="(620,1104)" name="Text">
      <a name="text" val="RS2"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(571,1150)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="1" loc="(650,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="Controlled Buffer">
      <a name="width" val="26"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1122,237)" name="Text">
      <a name="text" val="r17"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1430,470)" name="OR Gate"/>
    <comp lib="6" loc="(709,277)" name="Text">
      <a name="text" val="RY"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(603,1075)" name="Text">
      <a name="text" val="COST"/>
    </comp>
    <comp lib="6" loc="(598,486)" name="Text">
      <a name="text" val="RS2"/>
    </comp>
    <comp lib="6" loc="(613,615)" name="Text">
      <a name="text" val="COST"/>
    </comp>
    <comp lib="1" loc="(1360,600)" name="OR Gate"/>
    <comp lib="0" loc="(540,1110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1290,1130)" name="OR Gate"/>
    <comp lib="0" loc="(550,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="Controlled Buffer">
      <a name="width" val="26"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1610,420)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(490,1110)" name="Controlled Buffer">
      <a name="width" val="26"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(678,268)" name="Text">
      <a name="text" val="RX"/>
    </comp>
    <comp lib="1" loc="(1530,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,1160)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1693,1108)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="2" loc="(340,430)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,820)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(574,516)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="1" loc="(710,1130)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(844,274)" name="Text">
      <a name="text" val="Accedi a costante"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,1115)" name="Text">
      <a name="text" val="ECCEZIONI"/>
    </comp>
    <comp lib="0" loc="(1740,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,1130)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(742,271)" name="Text">
      <a name="text" val="RZ"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(585,664)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="6" loc="(1751,454)" name="Text">
      <a name="text" val="RD"/>
    </comp>
  </circuit>
</project>
