<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="eightBitEncoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="eightBitEncoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="eightBitEncoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="240" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,220" x="240" y="60"/>
      <circ-port dir="out" pin="330,170" x="270" y="60"/>
      <circ-port dir="out" pin="330,200" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="2" loc="(270,170)" name="Priority Encoder"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
  </circuit>
  <circuit name="thirtytwoBitEncoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="thirtytwoBitEncoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" width="30" x="130" y="80"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="111">Enc</text>
      <circ-anchor facing="east" x="150" y="80"/>
      <circ-port dir="in" pin="170,450" x="130" y="100"/>
      <circ-port dir="out" pin="900,210" x="160" y="90"/>
      <circ-port dir="out" pin="930,420" x="160" y="110"/>
    </appear>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(800,80)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(710,170)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(710,250)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(710,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(280,120)" name="eightBitEncoder"/>
    <comp loc="(300,200)" name="eightBitEncoder"/>
    <comp loc="(340,280)" name="eightBitEncoder"/>
    <comp loc="(380,360)" name="eightBitEncoder"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(280,120)" to="(530,120)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(300,200)" to="(530,200)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(390,390)" to="(790,390)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(400,310)" to="(630,310)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(410,230)" to="(630,230)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,400)"/>
    <wire from="(420,150)" to="(630,150)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(500,420)" to="(930,420)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(570,80)" to="(780,80)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(630,110)" to="(790,110)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,210)" to="(790,210)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,290)" to="(790,290)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(800,80)" to="(850,80)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(850,250)" to="(850,330)"/>
    <wire from="(850,80)" to="(850,170)"/>
  </circuit>
  <circuit name="rfEncoderBlock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rfEncoderBlock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="230" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="103">rfEnc</text>
      <circ-anchor facing="east" x="250" y="50"/>
      <circ-port dir="in" pin="250,200" x="230" y="80"/>
      <circ-port dir="in" pin="250,410" x="230" y="90"/>
      <circ-port dir="in" pin="250,70" x="230" y="60"/>
      <circ-port dir="out" pin="660,200" x="270" y="60"/>
      <circ-port dir="out" pin="660,230" x="270" y="70"/>
      <circ-port dir="out" pin="660,290" x="270" y="80"/>
      <circ-port dir="out" pin="660,350" x="270" y="90"/>
      <circ-port dir="out" pin="660,430" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE1RF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE2RF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WERF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(510,200)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(510,410)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(360,180)" name="thirtytwoBitEncoder"/>
    <comp loc="(360,390)" name="thirtytwoBitEncoder"/>
    <comp loc="(360,50)" name="thirtytwoBitEncoder"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(370,80)" to="(530,80)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(390,350)" to="(660,350)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(420,460)" to="(650,460)"/>
    <wire from="(450,210)" to="(450,420)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,60)" to="(450,210)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(530,290)" to="(660,290)"/>
    <wire from="(530,80)" to="(530,220)"/>
    <wire from="(550,230)" to="(550,410)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(650,430)" to="(660,430)"/>
  </circuit>
</project>
