<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Encoder.circ" name="12"/>
  <lib desc="file#32BitRegister.circ" name="13"/>
  <lib desc="file#SuperAlu.circ" name="14"/>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="datapath">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CK</text>
      <rect height="3" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="149">CI4</text>
      <rect height="4" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="164">AluCtrl</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="95" y="65">WERF</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="133" y="64">OE1RF</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="175" y="64">OE2RF</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">B</text>
      <rect height="4" stroke="none" width="10" x="50" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">C</text>
      <rect height="4" stroke="none" width="10" x="50" y="238"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">P_C</text>
      <rect height="4" stroke="none" width="10" x="50" y="258"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">TEMP</text>
      <rect height="4" stroke="none" width="10" x="50" y="278"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">IAR</text>
      <rect height="4" stroke="none" width="10" x="50" y="298"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">MAR</text>
      <rect height="4" stroke="none" width="10" x="50" y="318"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="324">MDR</text>
      <rect height="4" stroke="none" width="10" x="50" y="338"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="344">MUX</text>
      <rect height="4" stroke="none" width="10" x="50" y="358"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="364">DATI_IN</text>
      <rect height="4" stroke="none" width="10" x="50" y="378"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="384">CONST</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">flags</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">INDIRIZZI</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">DATI_OUT</text>
      <rect height="20" stroke="none" width="200" x="60" y="390"/>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="404">datapath</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1540,1170" x="50" y="360"/>
      <circ-port dir="in" pin="160,110" x="50" y="140"/>
      <circ-port dir="in" pin="180,950" x="50" y="340"/>
      <circ-port dir="in" pin="190,640" x="50" y="180"/>
      <circ-port dir="in" pin="190,670" x="50" y="200"/>
      <circ-port dir="in" pin="190,700" x="50" y="220"/>
      <circ-port dir="in" pin="190,760" x="50" y="240"/>
      <circ-port dir="in" pin="190,790" x="50" y="260"/>
      <circ-port dir="in" pin="190,820" x="50" y="280"/>
      <circ-port dir="in" pin="190,850" x="50" y="300"/>
      <circ-port dir="in" pin="190,880" x="50" y="320"/>
      <circ-port dir="in" pin="200,130" x="50" y="160"/>
      <circ-port dir="in" pin="220,260" x="110" y="50"/>
      <circ-port dir="in" pin="220,380" x="150" y="50"/>
      <circ-port dir="in" pin="220,490" x="190" y="50"/>
      <circ-port dir="in" pin="30,40" x="50" y="60"/>
      <circ-port dir="in" pin="470,1270" x="50" y="380"/>
      <circ-port dir="out" pin="710,1270" x="270" y="100"/>
      <circ-port dir="out" pin="870,1270" x="270" y="120"/>
      <circ-port dir="out" pin="990,220" x="270" y="60"/>
      <circ-port dir="out" pin="990,240" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1090,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mux_dati"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATI_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI4"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P_C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TEMP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IAR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MAR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MDR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AluCtrl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="label" val="TEMP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="label" val="IAR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="label" val="MAR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Tunnel">
      <a name="label" val="MDR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Splitter"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WERF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE1RF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE2RF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="label" val="Mux_dati"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="label" val="Mux_ind"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CONST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mux_ind"/>
    </comp>
    <comp lib="0" loc="(710,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="INDIRIZZI"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(870,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATI_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(930,1140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Tunnel">
      <a name="label" val="MAR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Tunnel">
      <a name="label" val="MDR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="label" val="TEMP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="label" val="IAR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(700,280)" name="rfEncoderBlock"/>
    <comp lib="13" loc="(1280,470)" name="bubius"/>
    <comp lib="13" loc="(610,460)" name="bubius"/>
    <comp lib="13" loc="(610,640)" name="bubius"/>
    <comp lib="13" loc="(950,1050)" name="bubius"/>
    <comp lib="13" loc="(950,1160)" name="bubius"/>
    <comp lib="13" loc="(950,720)" name="bubius"/>
    <comp lib="13" loc="(950,830)" name="bubius"/>
    <comp lib="13" loc="(950,940)" name="bubius"/>
    <comp lib="14" loc="(950,200)" name="alu"/>
    <comp lib="2" loc="(1070,1160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,1260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(810,480)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1195,445)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(150,625)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="O2 O1 WE"/>
    </comp>
    <comp lib="8" loc="(150,745)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="O2 O1 WE"/>
    </comp>
    <comp lib="8" loc="(435,175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(480,220)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(525,610)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(530,435)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(865,1020)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="8" loc="(865,805)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TEMP"/>
    </comp>
    <comp lib="8" loc="(865,910)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IAR"/>
    </comp>
    <comp lib="8" loc="(870,1135)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="8" loc="(870,695)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC"/>
    </comp>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1060,1150)" to="(1060,1160)"/>
    <wire from="(1060,1160)" to="(1070,1160)"/>
    <wire from="(1060,390)" to="(1060,450)"/>
    <wire from="(1060,570)" to="(1060,630)"/>
    <wire from="(1090,1180)" to="(1090,1220)"/>
    <wire from="(1100,1150)" to="(1470,1150)"/>
    <wire from="(1100,1170)" to="(1540,1170)"/>
    <wire from="(1190,190)" to="(1190,210)"/>
    <wire from="(1190,210)" to="(1470,210)"/>
    <wire from="(1280,460)" to="(1470,460)"/>
    <wire from="(1470,1040)" to="(1470,1150)"/>
    <wire from="(1470,210)" to="(1470,460)"/>
    <wire from="(1470,460)" to="(1470,710)"/>
    <wire from="(1470,710)" to="(1470,820)"/>
    <wire from="(1470,820)" to="(1470,930)"/>
    <wire from="(1470,930)" to="(1470,1040)"/>
    <wire from="(160,110)" to="(940,110)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(200,130)" to="(930,130)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(220,490)" to="(340,490)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(220,940)" to="(230,940)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,290)" to="(680,290)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(330,310)" to="(680,310)"/>
    <wire from="(340,320)" to="(340,490)"/>
    <wire from="(340,320)" to="(680,320)"/>
    <wire from="(430,1050)" to="(430,1160)"/>
    <wire from="(430,1050)" to="(910,1050)"/>
    <wire from="(430,1160)" to="(870,1160)"/>
    <wire from="(430,190)" to="(430,460)"/>
    <wire from="(430,190)" to="(660,190)"/>
    <wire from="(430,460)" to="(430,640)"/>
    <wire from="(430,460)" to="(570,460)"/>
    <wire from="(430,640)" to="(430,720)"/>
    <wire from="(430,640)" to="(570,640)"/>
    <wire from="(430,720)" to="(430,830)"/>
    <wire from="(430,720)" to="(910,720)"/>
    <wire from="(430,830)" to="(430,940)"/>
    <wire from="(430,830)" to="(910,830)"/>
    <wire from="(430,940)" to="(430,1050)"/>
    <wire from="(430,940)" to="(910,940)"/>
    <wire from="(470,1070)" to="(470,1180)"/>
    <wire from="(470,1070)" to="(690,1070)"/>
    <wire from="(470,1180)" to="(470,1270)"/>
    <wire from="(470,1180)" to="(910,1180)"/>
    <wire from="(470,230)" to="(470,480)"/>
    <wire from="(470,230)" to="(730,230)"/>
    <wire from="(470,480)" to="(470,660)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(470,660)" to="(470,740)"/>
    <wire from="(470,660)" to="(570,660)"/>
    <wire from="(470,740)" to="(470,850)"/>
    <wire from="(470,740)" to="(710,740)"/>
    <wire from="(470,850)" to="(470,960)"/>
    <wire from="(470,850)" to="(910,850)"/>
    <wire from="(470,960)" to="(470,1070)"/>
    <wire from="(470,960)" to="(910,960)"/>
    <wire from="(610,450)" to="(1060,450)"/>
    <wire from="(610,630)" to="(1060,630)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,190)" to="(910,190)"/>
    <wire from="(690,1070)" to="(690,1230)"/>
    <wire from="(690,1070)" to="(910,1070)"/>
    <wire from="(700,1260)" to="(700,1270)"/>
    <wire from="(710,740)" to="(710,1230)"/>
    <wire from="(710,740)" to="(910,740)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,230)" to="(910,230)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(760,330)" to="(760,540)"/>
    <wire from="(760,540)" to="(810,540)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(780,350)" to="(780,530)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(790,300)" to="(790,490)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(800,390)" to="(800,470)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(800,470)" to="(1240,470)"/>
    <wire from="(800,470)" to="(800,570)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(870,1160)" to="(870,1270)"/>
    <wire from="(870,1160)" to="(910,1160)"/>
    <wire from="(930,130)" to="(930,190)"/>
    <wire from="(940,110)" to="(940,190)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(950,1040)" to="(1470,1040)"/>
    <wire from="(950,1150)" to="(1060,1150)"/>
    <wire from="(950,210)" to="(1190,210)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(950,710)" to="(1470,710)"/>
    <wire from="(950,820)" to="(1470,820)"/>
    <wire from="(950,930)" to="(1470,930)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(960,240)" to="(990,240)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(370,370)" name="Clock"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(710,340)" to="(790,340)"/>
  </circuit>
  <circuit name="datapath_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(220,150)" name="Clock"/>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="7"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="9"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="9"/>
      <a name="bit31" val="10"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,410)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 32
0 8000c130 850 1000 10101010
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(60,310)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(970,320)" name="datapath"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(550,420)" to="(750,420)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(550,440)" to="(720,440)"/>
    <wire from="(550,450)" to="(710,450)"/>
    <wire from="(550,460)" to="(700,460)"/>
    <wire from="(550,470)" to="(690,470)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(550,500)" to="(660,500)"/>
    <wire from="(550,510)" to="(650,510)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(630,400)" to="(630,520)"/>
    <wire from="(630,400)" to="(750,400)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(640,130)" to="(890,130)"/>
    <wire from="(640,210)" to="(840,210)"/>
    <wire from="(640,290)" to="(810,290)"/>
    <wire from="(640,640)" to="(750,640)"/>
    <wire from="(650,510)" to="(650,600)"/>
    <wire from="(650,600)" to="(750,600)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(660,580)" to="(750,580)"/>
    <wire from="(670,490)" to="(670,560)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(890,130)" to="(890,310)"/>
  </circuit>
</project>
