<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32bREGISTER.circ" name="7"/>
  <lib desc="file#SuperAlu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="100" x="120" y="50"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="56"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="66"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="76"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="86"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="96"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="106"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="126"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="116"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="146"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="166"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="136"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="156"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="116" y="176"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="114">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="124">PATH</text>
      <rect fill="none" height="25" rx="10" ry="10" stroke="#000000" width="40" x="148" y="102"/>
      <rect fill="none" height="134" stroke="#000000" width="94" x="123" y="53"/>
      <polyline fill="none" points="120,50 123,53" stroke="#000000"/>
      <polyline fill="none" points="220,50 217,53" stroke="#000000"/>
      <polyline fill="none" points="121,190 123,187" stroke="#000000"/>
      <polyline fill="none" points="220,190 217,187" stroke="#000000"/>
      <rect fill="none" height="3" stroke="#000000" width="40" x="150" y="184"/>
      <rect fill="none" height="3" stroke="#000000" width="39" x="150" y="53"/>
      <polyline fill="none" points="217,175 209,180" stroke="#000000"/>
      <polyline fill="none" points="209,180 216,184" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="169" y="64">ALU</text>
      <rect fill="none" height="10" stroke="#000000" width="26" x="157" y="56"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="206" y="63">flags</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="137" y="62">alu ctrl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="133" y="73">werf</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="83">oe1rf</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="92">oe2rf</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="202" y="103">Dati IN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="196" y="134">Dati OUT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="199" y="162">address</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="128" y="102">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="128" y="113">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="128" y="122">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="131" y="133">PC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="137" y="143">TEMP</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="132" y="153">IAR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="163">MAR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="173">MDR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="183">MUX</text>
      <rect fill="none" height="8" stroke="#000000" width="4" x="220" y="56"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="220" y="96"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="220" y="126"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="220" y="156"/>
      <rect fill="none" height="8" stroke="#000000" width="4" x="220" y="176"/>
      <circ-port height="8" pin="150,20" width="8" x="116" y="56"/>
      <circ-port height="8" pin="150,80" width="8" x="116" y="66"/>
      <circ-port height="8" pin="150,160" width="8" x="116" y="76"/>
      <circ-port height="8" pin="150,240" width="8" x="116" y="86"/>
      <circ-port height="8" pin="120,290" width="8" x="116" y="96"/>
      <circ-port height="8" pin="120,330" width="8" x="116" y="106"/>
      <circ-port height="8" pin="120,370" width="8" x="116" y="116"/>
      <circ-port height="8" pin="120,410" width="8" x="116" y="126"/>
      <circ-port height="8" pin="120,450" width="8" x="116" y="136"/>
      <circ-port height="8" pin="120,490" width="8" x="116" y="146"/>
      <circ-port height="8" pin="120,530" width="8" x="116" y="156"/>
      <circ-port height="8" pin="120,570" width="8" x="116" y="166"/>
      <circ-port height="8" pin="110,630" width="8" x="116" y="176"/>
      <circ-port height="10" pin="900,50" width="10" x="215" y="55"/>
      <circ-port height="8" pin="940,680" width="8" x="216" y="96"/>
      <circ-port height="10" pin="580,730" width="10" x="215" y="155"/>
      <circ-port height="10" pin="660,730" width="10" x="215" y="125"/>
      <circ-port height="8" pin="860,750" width="8" x="216" y="176"/>
      <circ-port height="8" pin="440,740" width="8" x="166" y="186"/>
      <circ-port height="8" pin="760,30" width="8" x="126" y="46"/>
      <circ-port height="8" pin="800,30" width="8" x="136" y="46"/>
      <circ-port height="10" pin="900,100" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1090,270" width="10" x="185" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(1010,480)" to="(1010,550)"/>
    <wire from="(780,40)" to="(780,170)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(280,450)" to="(700,450)"/>
    <wire from="(570,560)" to="(680,560)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(730,90)" to="(880,90)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(440,630)" to="(440,740)"/>
    <wire from="(300,190)" to="(580,190)"/>
    <wire from="(660,50)" to="(660,150)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(340,280)" to="(800,280)"/>
    <wire from="(660,610)" to="(660,730)"/>
    <wire from="(1010,80)" to="(1010,200)"/>
    <wire from="(330,440)" to="(780,440)"/>
    <wire from="(380,580)" to="(770,580)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(860,570)" to="(860,710)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(890,200)" to="(1010,200)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(320,460)" to="(690,460)"/>
    <wire from="(390,380)" to="(700,380)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(200,380)" to="(380,380)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(350,290)" to="(910,290)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(300,540)" to="(300,640)"/>
    <wire from="(200,400)" to="(360,400)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(910,190)" to="(910,290)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(700,500)" to="(860,500)"/>
    <wire from="(700,260)" to="(860,260)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(800,160)" to="(800,280)"/>
    <wire from="(290,530)" to="(690,530)"/>
    <wire from="(670,80)" to="(670,140)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(1010,340)" to="(1010,410)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(860,430)" to="(860,500)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(200,430)" to="(380,430)"/>
    <wire from="(200,520)" to="(700,520)"/>
    <wire from="(780,610)" to="(1010,610)"/>
    <wire from="(440,420)" to="(680,420)"/>
    <wire from="(640,660)" to="(740,660)"/>
    <wire from="(400,60)" to="(690,60)"/>
    <wire from="(780,630)" to="(890,630)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(730,80)" to="(1010,80)"/>
    <wire from="(730,480)" to="(1010,480)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(700,710)" to="(860,710)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(400,470)" to="(680,470)"/>
    <wire from="(1010,550)" to="(1010,610)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(440,560)" to="(570,560)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(380,370)" to="(760,370)"/>
    <wire from="(710,120)" to="(830,120)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(330,200)" to="(520,200)"/>
    <wire from="(830,50)" to="(830,120)"/>
    <wire from="(380,390)" to="(690,390)"/>
    <wire from="(700,640)" to="(700,710)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(440,630)" to="(680,630)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(700,360)" to="(860,360)"/>
    <wire from="(440,350)" to="(590,350)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(830,50)" to="(900,50)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(390,510)" to="(770,510)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(240,50)" to="(660,50)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(730,340)" to="(1010,340)"/>
    <wire from="(700,570)" to="(860,570)"/>
    <wire from="(570,560)" to="(570,660)"/>
    <wire from="(290,600)" to="(690,600)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(590,350)" to="(590,660)"/>
    <wire from="(440,560)" to="(440,630)"/>
    <wire from="(1010,200)" to="(1010,340)"/>
    <wire from="(370,310)" to="(690,310)"/>
    <wire from="(320,210)" to="(510,210)"/>
    <wire from="(180,670)" to="(560,670)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(1010,410)" to="(1010,480)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(200,500)" to="(380,500)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(220,40)" to="(780,40)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(440,490)" to="(680,490)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(290,120)" to="(510,120)"/>
    <wire from="(730,550)" to="(1010,550)"/>
    <wire from="(250,80)" to="(250,240)"/>
    <wire from="(770,540)" to="(770,580)"/>
    <wire from="(860,710)" to="(860,750)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(860,260)" to="(860,360)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(400,540)" to="(680,540)"/>
    <wire from="(280,110)" to="(280,280)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(400,330)" to="(650,330)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(150,20)" to="(710,20)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(250,80)" to="(670,80)"/>
    <wire from="(280,590)" to="(700,590)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(690,30)" to="(690,50)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(360,300)" to="(700,300)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(300,640)" to="(640,640)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(700,430)" to="(860,430)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(310,270)" to="(580,270)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(400,610)" to="(660,610)"/>
    <wire from="(890,630)" to="(890,680)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(440,100)" to="(690,100)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(650,270)" to="(1090,270)"/>
    <wire from="(890,680)" to="(940,680)"/>
    <wire from="(860,360)" to="(860,430)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(280,110)" to="(520,110)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(710,20)" to="(710,60)"/>
    <wire from="(730,410)" to="(1010,410)"/>
    <wire from="(800,30)" to="(800,70)"/>
    <wire from="(400,400)" to="(680,400)"/>
    <wire from="(690,30)" to="(760,30)"/>
    <wire from="(730,70)" to="(800,70)"/>
    <wire from="(770,640)" to="(770,700)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(190,700)" to="(770,700)"/>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(72,414)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(66,456)" name="Text">
      <a name="text" val="TEMP"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,163)" name="Text">
      <a name="text" val="OE1RF"/>
    </comp>
    <comp lib="6" loc="(66,638)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(520,240)" name="32b register"/>
    <comp lib="6" loc="(72,368)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(723,655)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="6" loc="(562,165)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,493)" name="Text">
      <a name="text" val="IAR"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(753,426)" name="Text">
      <a name="text" val="TEMP"/>
    </comp>
    <comp lib="6" loc="(118,660)" name="Text">
      <a name="text" val="DATI"/>
    </comp>
    <comp lib="6" loc="(64,25)" name="Text">
      <a name="text" val="ALU CTRL"/>
    </comp>
    <comp lib="6" loc="(453,96)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="7" loc="(700,340)" name="32b register"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,210)" name="REGISTER_FILE"/>
    <comp lib="6" loc="(39,251)" name="Text">
      <a name="text" val="OE2RF"/>
    </comp>
    <comp lib="7" loc="(700,410)" name="32b register"/>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,293)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(710,80)" name="main"/>
    <comp lib="6" loc="(932,40)" name="Text">
      <a name="text" val="FLAG"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(563,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(860,792)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="7" loc="(700,550)" name="32b register"/>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(86,661)" name="Text">
      <a name="text" val="IND"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(520,150)" name="32b register"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(751,497)" name="Text">
      <a name="text" val="IAR"/>
    </comp>
    <comp lib="6" loc="(983,735)" name="Text">
      <a name="text" val="DATI INPUT"/>
    </comp>
    <comp lib="6" loc="(68,532)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="6" loc="(64,575)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(124,309)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="7" loc="(700,480)" name="32b register"/>
    <comp lib="6" loc="(75,331)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(860,200)" name="32b register"/>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(384,77)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(578,827)" name="Text">
      <a name="text" val="INDIRIZZI"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(743,355)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(750,565)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="2" loc="(750,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(36,88)" name="Text">
      <a name="text" val="WERF"/>
    </comp>
    <comp lib="7" loc="(700,620)" name="32b register"/>
    <comp lib="6" loc="(107,310)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="6" loc="(663,826)" name="Text">
      <a name="text" val="DATI OUT"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(580,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,310)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="REGISTER_FILE">
    <a name="circuit" val="REGISTER_FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="140" y="60"/>
      <rect fill="none" height="72" rx="10" ry="10" stroke="#000000" width="78" x="136" y="54"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="203" y="73">WE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="67">OE1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="67">OE2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="205" y="92">IN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="147" y="82">O1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="147" y="102">O2</text>
      <polyline fill="none" points="165,120 170,110 175,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="94">RF</text>
      <circ-port height="10" pin="130,240" width="10" x="135" y="75"/>
      <circ-port height="10" pin="130,420" width="10" x="135" y="95"/>
      <circ-port height="8" pin="1180,100" width="8" x="206" y="66"/>
      <circ-port height="8" pin="1190,210" width="8" x="146" y="56"/>
      <circ-port height="8" pin="1190,380" width="8" x="166" y="56"/>
      <circ-port height="8" pin="1020,510" width="8" x="206" y="86"/>
      <circ-port height="8" pin="1010,580" width="8" x="166" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(600,130)" to="(780,130)"/>
    <wire from="(600,250)" to="(780,250)"/>
    <wire from="(600,510)" to="(780,510)"/>
    <wire from="(600,120)" to="(1100,120)"/>
    <wire from="(270,370)" to="(270,500)"/>
    <wire from="(540,190)" to="(910,190)"/>
    <wire from="(780,380)" to="(780,510)"/>
    <wire from="(550,80)" to="(1060,80)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(540,60)" to="(920,60)"/>
    <wire from="(540,300)" to="(920,300)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(810,130)" to="(1100,130)"/>
    <wire from="(1130,380)" to="(1190,380)"/>
    <wire from="(550,440)" to="(1110,440)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(1050,200)" to="(1050,410)"/>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(310,390)" to="(530,390)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(920,60)" to="(920,230)"/>
    <wire from="(550,330)" to="(1030,330)"/>
    <wire from="(620,420)" to="(620,580)"/>
    <wire from="(950,260)" to="(1110,260)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(780,130)" to="(780,250)"/>
    <wire from="(620,580)" to="(1010,580)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(270,120)" to="(530,120)"/>
    <wire from="(270,500)" to="(530,500)"/>
    <wire from="(270,240)" to="(530,240)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(830,150)" to="(1100,150)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(550,200)" to="(1050,200)"/>
    <wire from="(600,380)" to="(780,380)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(780,250)" to="(780,380)"/>
    <wire from="(620,290)" to="(620,420)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(920,230)" to="(1110,230)"/>
    <wire from="(920,250)" to="(1110,250)"/>
    <wire from="(1060,80)" to="(1060,400)"/>
    <wire from="(830,150)" to="(830,500)"/>
    <wire from="(600,500)" to="(830,500)"/>
    <wire from="(1050,410)" to="(1110,410)"/>
    <wire from="(1120,100)" to="(1180,100)"/>
    <wire from="(1130,210)" to="(1190,210)"/>
    <wire from="(1030,330)" to="(1030,420)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(780,510)" to="(1020,510)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(310,140)" to="(530,140)"/>
    <wire from="(310,260)" to="(530,260)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(310,520)" to="(530,520)"/>
    <wire from="(810,130)" to="(810,240)"/>
    <wire from="(820,140)" to="(1100,140)"/>
    <wire from="(950,260)" to="(950,430)"/>
    <wire from="(600,240)" to="(810,240)"/>
    <wire from="(820,140)" to="(820,370)"/>
    <wire from="(600,370)" to="(820,370)"/>
    <wire from="(540,430)" to="(950,430)"/>
    <wire from="(910,240)" to="(1110,240)"/>
    <wire from="(270,370)" to="(530,370)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(1030,420)" to="(1110,420)"/>
    <comp loc="(570,250)" name="8reg"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,510)" name="8reg"/>
    <comp lib="0" loc="(1130,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(570,130)" name="8reg"/>
    <comp lib="0" loc="(1120,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,380)" name="8reg"/>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8reg">
    <a name="circuit" val="8reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,96 Q205,106 209,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="150" y="90"/>
      <circ-port height="10" pin="110,210" width="10" x="145" y="105"/>
      <circ-port height="10" pin="110,410" width="10" x="145" y="125"/>
      <circ-port height="8" pin="1190,80" width="8" x="216" y="106"/>
      <circ-port height="8" pin="1180,180" width="8" x="156" y="86"/>
      <circ-port height="8" pin="1170,430" width="8" x="166" y="86"/>
      <circ-port height="8" pin="1160,580" width="8" x="216" y="116"/>
      <circ-port height="8" pin="890,610" width="8" x="176" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(980,260)" to="(980,530)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(840,100)" to="(1150,100)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(940,220)" to="(1130,220)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(590,240)" to="(820,240)"/>
    <wire from="(590,520)" to="(820,520)"/>
    <wire from="(1070,190)" to="(1070,450)"/>
    <wire from="(550,480)" to="(970,480)"/>
    <wire from="(900,160)" to="(900,570)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(1080,440)" to="(1130,440)"/>
    <wire from="(1050,470)" to="(1130,470)"/>
    <wire from="(820,580)" to="(1160,580)"/>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(320,460)" to="(540,460)"/>
    <wire from="(1080,70)" to="(1080,440)"/>
    <wire from="(980,260)" to="(1130,260)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(560,190)" to="(770,190)"/>
    <wire from="(560,470)" to="(770,470)"/>
    <wire from="(550,410)" to="(960,410)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(550,270)" to="(940,270)"/>
    <wire from="(270,90)" to="(540,90)"/>
    <wire from="(270,370)" to="(540,370)"/>
    <wire from="(550,340)" to="(950,340)"/>
    <wire from="(860,120)" to="(860,300)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(1170,80)" to="(1190,80)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(880,140)" to="(1150,140)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(820,380)" to="(820,450)"/>
    <wire from="(880,520)" to="(1130,520)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(1040,350)" to="(1040,480)"/>
    <wire from="(1110,60)" to="(1110,190)"/>
    <wire from="(810,180)" to="(1100,180)"/>
    <wire from="(590,170)" to="(820,170)"/>
    <wire from="(590,450)" to="(820,450)"/>
    <wire from="(590,440)" to="(880,440)"/>
    <wire from="(590,90)" to="(1150,90)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(590,510)" to="(890,510)"/>
    <wire from="(1020,500)" to="(1130,500)"/>
    <wire from="(560,280)" to="(1050,280)"/>
    <wire from="(950,230)" to="(950,340)"/>
    <wire from="(320,110)" to="(540,110)"/>
    <wire from="(320,390)" to="(540,390)"/>
    <wire from="(590,370)" to="(870,370)"/>
    <wire from="(560,420)" to="(1030,420)"/>
    <wire from="(870,130)" to="(1150,130)"/>
    <wire from="(560,120)" to="(770,120)"/>
    <wire from="(560,400)" to="(770,400)"/>
    <wire from="(1060,460)" to="(1130,460)"/>
    <wire from="(590,580)" to="(810,580)"/>
    <wire from="(970,250)" to="(1130,250)"/>
    <wire from="(1050,280)" to="(1050,470)"/>
    <wire from="(1150,180)" to="(1180,180)"/>
    <wire from="(590,230)" to="(850,230)"/>
    <wire from="(270,300)" to="(540,300)"/>
    <wire from="(270,580)" to="(540,580)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(590,300)" to="(860,300)"/>
    <wire from="(1110,190)" to="(1130,190)"/>
    <wire from="(870,130)" to="(870,370)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(800,190)" to="(1070,190)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(770,610)" to="(890,610)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(920,530)" to="(980,530)"/>
    <wire from="(770,540)" to="(770,610)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(590,160)" to="(840,160)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(590,100)" to="(820,100)"/>
    <wire from="(590,380)" to="(820,380)"/>
    <wire from="(860,120)" to="(1150,120)"/>
    <wire from="(1030,490)" to="(1130,490)"/>
    <wire from="(550,60)" to="(1110,60)"/>
    <wire from="(560,140)" to="(800,140)"/>
    <wire from="(960,240)" to="(1130,240)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(320,320)" to="(540,320)"/>
    <wire from="(320,600)" to="(540,600)"/>
    <wire from="(880,140)" to="(880,440)"/>
    <wire from="(960,240)" to="(960,410)"/>
    <wire from="(560,330)" to="(770,330)"/>
    <wire from="(560,610)" to="(770,610)"/>
    <wire from="(1060,210)" to="(1060,460)"/>
    <wire from="(550,200)" to="(1090,200)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(560,70)" to="(1080,70)"/>
    <wire from="(270,230)" to="(540,230)"/>
    <wire from="(270,510)" to="(540,510)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(950,230)" to="(1130,230)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(560,210)" to="(1060,210)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(550,550)" to="(920,550)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(560,560)" to="(880,560)"/>
    <wire from="(820,240)" to="(820,310)"/>
    <wire from="(900,160)" to="(1150,160)"/>
    <wire from="(770,470)" to="(770,540)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(590,310)" to="(820,310)"/>
    <wire from="(590,590)" to="(820,590)"/>
    <wire from="(1070,450)" to="(1130,450)"/>
    <wire from="(850,110)" to="(1150,110)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(320,250)" to="(540,250)"/>
    <wire from="(320,530)" to="(540,530)"/>
    <wire from="(890,150)" to="(890,510)"/>
    <wire from="(560,260)" to="(770,260)"/>
    <wire from="(560,540)" to="(770,540)"/>
    <wire from="(970,250)" to="(970,480)"/>
    <wire from="(560,350)" to="(1040,350)"/>
    <wire from="(810,570)" to="(900,570)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(890,150)" to="(1150,150)"/>
    <wire from="(850,110)" to="(850,230)"/>
    <wire from="(550,130)" to="(810,130)"/>
    <wire from="(270,160)" to="(540,160)"/>
    <wire from="(270,440)" to="(540,440)"/>
    <wire from="(1040,480)" to="(1130,480)"/>
    <wire from="(560,490)" to="(1020,490)"/>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(560,240)" name="32b register"/>
    <comp lib="7" loc="(560,310)" name="32b register"/>
    <comp lib="6" loc="(1211,412)" name="Text">
      <a name="text" val="OE2"/>
    </comp>
    <comp lib="7" loc="(560,100)" name="32b register"/>
    <comp lib="6" loc="(1220,163)" name="Text">
      <a name="text" val="OE1"/>
    </comp>
    <comp lib="7" loc="(560,520)" name="32b register"/>
    <comp lib="7" loc="(560,380)" name="32b register"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(560,450)" name="32b register"/>
    <comp lib="0" loc="(1190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1227,57)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(560,590)" name="32b register"/>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(560,170)" name="32b register"/>
    <comp lib="0" loc="(1150,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
