<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Alu.circ" name="12"/>
  <lib desc="file#32BitRegister.circ" name="13"/>
  <main name="mainDataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mainDataPath">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mainDataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" width="121" x="50" y="60"/>
      <polyline fill="none" points="71,270 79,256 88,269" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="163">DataPath</text>
      <circ-anchor facing="east" x="170" y="110"/>
      <circ-port dir="in" pin="100,160" x="100" y="60"/>
      <circ-port dir="in" pin="100,200" x="110" y="60"/>
      <circ-port dir="in" pin="100,240" x="120" y="60"/>
      <circ-port dir="in" pin="110,290" x="100" y="270"/>
      <circ-port dir="in" pin="110,330" x="110" y="270"/>
      <circ-port dir="in" pin="110,370" x="120" y="270"/>
      <circ-port dir="in" pin="1110,1210" x="170" y="160"/>
      <circ-port dir="in" pin="130,1030" x="50" y="190"/>
      <circ-port dir="in" pin="130,1190" x="50" y="240"/>
      <circ-port dir="in" pin="130,620" x="50" y="110"/>
      <circ-port dir="in" pin="130,660" x="50" y="120"/>
      <circ-port dir="in" pin="130,700" x="50" y="130"/>
      <circ-port dir="in" pin="130,770" x="50" y="140"/>
      <circ-port dir="in" pin="130,810" x="50" y="150"/>
      <circ-port dir="in" pin="130,850" x="50" y="160"/>
      <circ-port dir="in" pin="130,890" x="50" y="170"/>
      <circ-port dir="in" pin="130,930" x="50" y="180"/>
      <circ-port dir="in" pin="210,60" x="50" y="70"/>
      <circ-port dir="in" pin="250,100" x="50" y="80"/>
      <circ-port dir="in" pin="30,60" x="80" y="270"/>
      <circ-port dir="in" pin="320,1210" x="50" y="250"/>
      <circ-port dir="in" pin="720,240" x="150" y="60"/>
      <circ-port dir="in" pin="760,260" x="160" y="60"/>
      <circ-port dir="out" pin="610,1250" x="170" y="170"/>
      <circ-port dir="out" pin="690,1250" x="170" y="150"/>
      <circ-port dir="out" pin="800,160" x="170" y="90"/>
      <circ-port dir="out" pin="800,220" x="170" y="80"/>
      <circ-port dir="out" pin="800,250" x="170" y="100"/>
    </appear>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1_en"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="label" val="rs1_en"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2_en"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="rs2_en"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATI_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_C"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Const_en"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TEMP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="label" val="TEMP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IAR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="label" val="IAR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MAR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="label" val="MAR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MDR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="label" val="MDR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Splitter"/>
    <comp lib="0" loc="(170,1010)" name="Tunnel">
      <a name="label" val="mux_dati"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Tunnel">
      <a name="label" val="mux_ind"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin4"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AluCtrl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CONST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux_ind"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="INDIRIZZI"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_en"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_en"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATI_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(740,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_MAR"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_MDR"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_PC"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_TEMP"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_IAR"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ris"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1070)" name="Tunnel">
      <a name="label" val="MAR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Tunnel">
      <a name="label" val="MDR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="label" val="TEMP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="label" val="IAR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux_dati"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="dest"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(320,1180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(770,170)" name="aluMain"/>
    <comp lib="13" loc="(1170,500)" name="mainReg"/>
    <comp lib="13" loc="(450,420)" name="mainReg"/>
    <comp lib="13" loc="(450,520)" name="mainReg"/>
    <comp lib="13" loc="(790,1030)" name="mainReg"/>
    <comp lib="13" loc="(790,1120)" name="mainReg"/>
    <comp lib="13" loc="(790,750)" name="mainReg"/>
    <comp lib="13" loc="(790,850)" name="mainReg"/>
    <comp lib="13" loc="(790,940)" name="mainReg"/>
    <comp lib="2" loc="(610,1220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(700,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(860,1120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,320)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(750,510)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(265,160)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(330,200)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <wire from="(1000,410)" to="(1000,470)"/>
    <wire from="(1000,600)" to="(1000,660)"/>
    <wire from="(110,290)" to="(620,290)"/>
    <wire from="(110,330)" to="(590,330)"/>
    <wire from="(110,370)" to="(540,370)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(1170,490)" to="(1270,490)"/>
    <wire from="(1270,1020)" to="(1270,1110)"/>
    <wire from="(1270,190)" to="(1270,490)"/>
    <wire from="(1270,490)" to="(1270,740)"/>
    <wire from="(1270,740)" to="(1270,840)"/>
    <wire from="(1270,840)" to="(1270,930)"/>
    <wire from="(1270,930)" to="(1270,1020)"/>
    <wire from="(130,1030)" to="(140,1030)"/>
    <wire from="(130,1190)" to="(310,1190)"/>
    <wire from="(160,1010)" to="(170,1010)"/>
    <wire from="(160,1020)" to="(160,1040)"/>
    <wire from="(160,1040)" to="(170,1040)"/>
    <wire from="(210,60)" to="(760,60)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,110)" to="(750,110)"/>
    <wire from="(270,1020)" to="(270,1110)"/>
    <wire from="(270,1020)" to="(750,1020)"/>
    <wire from="(270,1110)" to="(680,1110)"/>
    <wire from="(270,170)" to="(270,410)"/>
    <wire from="(270,170)" to="(590,170)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(270,510)" to="(270,740)"/>
    <wire from="(270,510)" to="(410,510)"/>
    <wire from="(270,740)" to="(270,840)"/>
    <wire from="(270,740)" to="(750,740)"/>
    <wire from="(270,840)" to="(270,930)"/>
    <wire from="(270,840)" to="(750,840)"/>
    <wire from="(270,930)" to="(270,1020)"/>
    <wire from="(270,930)" to="(750,930)"/>
    <wire from="(320,1050)" to="(320,1140)"/>
    <wire from="(320,1050)" to="(600,1050)"/>
    <wire from="(320,1140)" to="(320,1180)"/>
    <wire from="(320,1140)" to="(750,1140)"/>
    <wire from="(320,1200)" to="(320,1210)"/>
    <wire from="(320,210)" to="(320,440)"/>
    <wire from="(320,210)" to="(680,210)"/>
    <wire from="(320,440)" to="(320,540)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(320,540)" to="(320,770)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(320,770)" to="(320,870)"/>
    <wire from="(320,770)" to="(620,770)"/>
    <wire from="(320,870)" to="(320,960)"/>
    <wire from="(320,870)" to="(750,870)"/>
    <wire from="(320,960)" to="(320,1050)"/>
    <wire from="(320,960)" to="(750,960)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,470)" to="(1000,470)"/>
    <wire from="(510,510)" to="(510,660)"/>
    <wire from="(510,660)" to="(1000,660)"/>
    <wire from="(540,370)" to="(540,530)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(540,530)" to="(670,530)"/>
    <wire from="(580,1200)" to="(590,1200)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(590,170)" to="(740,170)"/>
    <wire from="(590,330)" to="(590,510)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(600,1050)" to="(600,1190)"/>
    <wire from="(600,1050)" to="(750,1050)"/>
    <wire from="(610,1220)" to="(610,1250)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,770)" to="(620,1190)"/>
    <wire from="(620,770)" to="(750,770)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(680,1110)" to="(680,1230)"/>
    <wire from="(680,1110)" to="(750,1110)"/>
    <wire from="(680,1230)" to="(690,1230)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(690,1230)" to="(690,1250)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(730,490)" to="(1130,490)"/>
    <wire from="(730,490)" to="(730,600)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(740,1070)" to="(770,1070)"/>
    <wire from="(740,1160)" to="(770,1160)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,580)" to="(740,630)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(740,890)" to="(770,890)"/>
    <wire from="(740,980)" to="(770,980)"/>
    <wire from="(750,110)" to="(750,160)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(760,60)" to="(760,160)"/>
    <wire from="(770,1060)" to="(770,1070)"/>
    <wire from="(770,1150)" to="(770,1160)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(770,880)" to="(770,890)"/>
    <wire from="(770,970)" to="(770,980)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(780,190)" to="(970,190)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(790,1020)" to="(1270,1020)"/>
    <wire from="(790,1110)" to="(840,1110)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(790,740)" to="(1270,740)"/>
    <wire from="(790,840)" to="(1270,840)"/>
    <wire from="(790,930)" to="(1270,930)"/>
    <wire from="(840,1110)" to="(840,1120)"/>
    <wire from="(840,1120)" to="(860,1120)"/>
    <wire from="(880,1140)" to="(880,1190)"/>
    <wire from="(890,1110)" to="(1270,1110)"/>
    <wire from="(890,1130)" to="(980,1130)"/>
    <wire from="(970,150)" to="(970,190)"/>
    <wire from="(970,190)" to="(1270,190)"/>
    <wire from="(980,1130)" to="(980,1210)"/>
    <wire from="(980,1210)" to="(1110,1210)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(990,600)" to="(1000,600)"/>
  </circuit>
</project>
