<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1380,300)" name="Clock"/>
    <comp lib="0" loc="(20,260)" name="Clock"/>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1150,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,330)" name="XOR Gate"/>
    <comp lib="1" loc="(800,420)" name="NOT Gate"/>
    <comp lib="1" loc="(800,460)" name="NOT Gate"/>
    <comp lib="1" loc="(800,490)" name="NOT Gate"/>
    <comp lib="1" loc="(850,440)" name="AND Gate"/>
    <comp lib="1" loc="(850,510)" name="AND Gate"/>
    <comp lib="1" loc="(850,580)" name="AND Gate"/>
    <comp lib="1" loc="(850,650)" name="AND Gate"/>
    <comp lib="1" loc="(850,720)" name="AND Gate"/>
    <comp lib="1" loc="(950,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,580)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="10" loc="(1380,300)" name="Digital Oscilloscope"/>
    <comp lib="2" loc="(1240,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(820,240)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(50,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(1200,235)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="8" loc="(1201,196)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="8" loc="(1225,185)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(203,59)" name="Text">
      <a name="text" val="# ESERCITAZIONE RETI COMBINATORIE"/>
    </comp>
    <comp lib="8" loc="(219,108)" name="Text">
      <a name="text" val="# Componenti: Decoder, HalfAdder, Mux, OR"/>
    </comp>
    <comp lib="8" loc="(790,255)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="8" loc="(790,286)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(858,196)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="8" loc="(858,243)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="8" loc="(89,85)" name="Text">
      <a name="text" val="# 17/3/2023"/>
    </comp>
    <comp loc="(1030,260)" name="HA"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(1030,280)" to="(1100,280)"/>
    <wire from="(1060,230)" to="(1060,250)"/>
    <wire from="(1060,250)" to="(1100,250)"/>
    <wire from="(1060,290)" to="(1060,360)"/>
    <wire from="(1060,290)" to="(1100,290)"/>
    <wire from="(1140,350)" to="(1140,580)"/>
    <wire from="(1140,350)" to="(1290,350)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(1160,220)" to="(1160,270)"/>
    <wire from="(1160,220)" to="(1210,220)"/>
    <wire from="(1220,160)" to="(1220,190)"/>
    <wire from="(1240,210)" to="(1290,210)"/>
    <wire from="(1290,210)" to="(1290,310)"/>
    <wire from="(1350,330)" to="(1380,330)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(330,250)" to="(660,250)"/>
    <wire from="(330,260)" to="(560,260)"/>
    <wire from="(330,270)" to="(530,270)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(430,160)" to="(640,160)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,180)" to="(650,180)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(490,360)" to="(690,360)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(530,320)" to="(680,320)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(640,160)" to="(1220,160)"/>
    <wire from="(640,160)" to="(640,420)"/>
    <wire from="(640,420)" to="(640,490)"/>
    <wire from="(640,420)" to="(770,420)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(640,490)" to="(770,490)"/>
    <wire from="(640,560)" to="(640,630)"/>
    <wire from="(640,560)" to="(800,560)"/>
    <wire from="(640,630)" to="(640,700)"/>
    <wire from="(640,630)" to="(800,630)"/>
    <wire from="(640,700)" to="(640,760)"/>
    <wire from="(640,700)" to="(800,700)"/>
    <wire from="(650,180)" to="(650,530)"/>
    <wire from="(650,180)" to="(880,180)"/>
    <wire from="(650,530)" to="(650,760)"/>
    <wire from="(650,530)" to="(800,530)"/>
    <wire from="(660,250)" to="(660,760)"/>
    <wire from="(660,250)" to="(770,250)"/>
    <wire from="(670,290)" to="(670,460)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(670,460)" to="(670,600)"/>
    <wire from="(670,460)" to="(770,460)"/>
    <wire from="(670,600)" to="(670,760)"/>
    <wire from="(670,600)" to="(800,600)"/>
    <wire from="(680,320)" to="(680,670)"/>
    <wire from="(680,320)" to="(890,320)"/>
    <wire from="(680,670)" to="(680,760)"/>
    <wire from="(680,670)" to="(800,670)"/>
    <wire from="(690,360)" to="(1060,360)"/>
    <wire from="(690,360)" to="(690,740)"/>
    <wire from="(690,740)" to="(690,760)"/>
    <wire from="(690,740)" to="(800,740)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(840,200)" to="(920,200)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(840,220)" to="(900,220)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(850,440)" to="(930,440)"/>
    <wire from="(850,510)" to="(910,510)"/>
    <wire from="(850,580)" to="(930,580)"/>
    <wire from="(850,650)" to="(910,650)"/>
    <wire from="(850,720)" to="(930,720)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(880,190)" to="(920,190)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(880,260)" to="(940,260)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(900,230)" to="(1060,230)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(910,590)" to="(910,650)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(930,440)" to="(930,560)"/>
    <wire from="(930,600)" to="(930,720)"/>
    <wire from="(950,200)" to="(1210,200)"/>
    <wire from="(980,580)" to="(1140,580)"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="130" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="124" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="130" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="123" y="85">C</text>
      <rect height="20" stroke="none" width="69" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="105">HA</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="180,160" x="50" y="60"/>
      <circ-port dir="in" pin="180,200" x="50" y="80"/>
      <circ-port dir="out" pin="390,180" x="140" y="60"/>
      <circ-port dir="out" pin="390,280" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate"/>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
    <comp lib="8" loc="(185,118)" name="Text">
      <a name="text" val="# HALF ADDER"/>
    </comp>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,280)" to="(390,280)"/>
  </circuit>
  <circuit name="bcd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(223,145)" name="Text">
      <a name="text" val="# BINARY TO BCD CIRCUIT"/>
    </comp>
    <comp lib="9" loc="(440,260)" name="Binary_to_BCD_converter"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(560,180)" to="(560,240)"/>
  </circuit>
  <circuit name="contatore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contatore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(180,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
</project>
