<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="1" loc="(540,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,270)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Multiplexer"/>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(550,366)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="8" loc="(551,329)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="8" loc="(572,367)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(640,265)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="8" loc="(641,226)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="8" loc="(665,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(460,210)" name="HA"/>
    <comp loc="(460,330)" name="HA"/>
    <wire from="(170,190)" to="(500,190)"/>
    <wire from="(170,210)" to="(370,210)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,350)" to="(370,350)"/>
    <wire from="(170,390)" to="(570,390)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,280)" to="(540,280)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,230)" to="(650,230)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(680,330)" to="(730,330)"/>
  </circuit>
  <circuit name="due">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="due"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="1" loc="(550,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,560)" name="Multiplexer"/>
    <comp lib="2" loc="(400,590)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,350)" name="Multiplexer"/>
    <comp lib="2" loc="(460,630)" name="Multiplexer"/>
    <comp lib="2" loc="(730,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(322,587)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(400,376)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="8" loc="(401,339)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="8" loc="(420,656)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="8" loc="(421,619)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="8" loc="(422,377)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(442,657)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(690,275)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="8" loc="(691,236)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="8" loc="(715,225)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(290,520)" name="HA"/>
    <comp loc="(510,220)" name="HA"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(360,640)" to="(430,640)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,240)" to="(700,240)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(70,200)" to="(550,200)"/>
    <wire from="(70,220)" to="(420,220)"/>
    <wire from="(70,290)" to="(260,290)"/>
    <wire from="(70,330)" to="(260,330)"/>
    <wire from="(70,360)" to="(410,360)"/>
    <wire from="(70,400)" to="(420,400)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(730,250)" to="(780,250)"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="131" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="124" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="131" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84">C</text>
      <rect height="19" stroke="none" width="71" x="60" y="90"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="105">HA</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="90,100" x="50" y="60"/>
      <circ-port dir="in" pin="90,140" x="50" y="80"/>
      <circ-port dir="out" pin="300,120" x="140" y="60"/>
      <circ-port dir="out" pin="300,220" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate"/>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <comp lib="8" loc="(95,58)" name="Text">
      <a name="text" val="# HALF ADDER"/>
    </comp>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
  </circuit>
  <circuit name="tre">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tre"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Clock"/>
    <comp lib="0" loc="(140,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Clock"/>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="XOR Gate"/>
    <comp lib="1" loc="(500,510)" name="NOT Gate"/>
    <comp lib="1" loc="(500,550)" name="NOT Gate"/>
    <comp lib="1" loc="(500,570)" name="NOT Gate"/>
    <comp lib="1" loc="(550,530)" name="AND Gate"/>
    <comp lib="1" loc="(550,590)" name="AND Gate"/>
    <comp lib="1" loc="(550,650)" name="AND Gate"/>
    <comp lib="1" loc="(550,710)" name="AND Gate"/>
    <comp lib="1" loc="(550,770)" name="AND Gate"/>
    <comp lib="1" loc="(690,650)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(1200,370)" name="Digital Oscilloscope"/>
    <comp lib="2" loc="(1020,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(70,280)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(140,590)" name="7-Segment Display"/>
    <comp lib="5" loc="(190,800)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(200,590)" name="7-Segment Display"/>
    <comp lib="5" loc="(250,800)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1005,285)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(980,335)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="8" loc="(981,296)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="9" loc="(140,590)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(150,690)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="9" loc="(200,590)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(810,360)" name="HA"/>
    <wire from="(1000,260)" to="(1000,290)"/>
    <wire from="(1000,490)" to="(1000,650)"/>
    <wire from="(1000,490)" to="(1070,490)"/>
    <wire from="(1020,310)" to="(1070,310)"/>
    <wire from="(1070,310)" to="(1070,380)"/>
    <wire from="(1070,380)" to="(1120,380)"/>
    <wire from="(1070,420)" to="(1070,490)"/>
    <wire from="(1070,420)" to="(1120,420)"/>
    <wire from="(110,670)" to="(110,690)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(1180,400)" to="(1200,400)"/>
    <wire from="(120,820)" to="(250,820)"/>
    <wire from="(140,860)" to="(140,870)"/>
    <wire from="(140,870)" to="(140,890)"/>
    <wire from="(160,880)" to="(190,880)"/>
    <wire from="(190,800)" to="(190,880)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,540)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(370,260)" to="(1000,260)"/>
    <wire from="(370,260)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(370,570)" to="(370,630)"/>
    <wire from="(370,570)" to="(470,570)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(370,630)" to="(500,630)"/>
    <wire from="(370,690)" to="(370,750)"/>
    <wire from="(370,690)" to="(500,690)"/>
    <wire from="(370,750)" to="(370,830)"/>
    <wire from="(370,750)" to="(500,750)"/>
    <wire from="(380,280)" to="(380,610)"/>
    <wire from="(380,280)" to="(660,280)"/>
    <wire from="(380,610)" to="(380,830)"/>
    <wire from="(380,610)" to="(500,610)"/>
    <wire from="(390,350)" to="(390,830)"/>
    <wire from="(390,350)" to="(550,350)"/>
    <wire from="(400,390)" to="(400,550)"/>
    <wire from="(400,390)" to="(550,390)"/>
    <wire from="(400,550)" to="(400,670)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(400,670)" to="(400,830)"/>
    <wire from="(400,670)" to="(500,670)"/>
    <wire from="(410,420)" to="(410,730)"/>
    <wire from="(410,420)" to="(670,420)"/>
    <wire from="(410,730)" to="(410,830)"/>
    <wire from="(410,730)" to="(500,730)"/>
    <wire from="(420,460)" to="(420,790)"/>
    <wire from="(420,460)" to="(840,460)"/>
    <wire from="(420,790)" to="(420,830)"/>
    <wire from="(420,790)" to="(500,790)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(550,650)" to="(640,650)"/>
    <wire from="(550,710)" to="(610,710)"/>
    <wire from="(550,770)" to="(620,770)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(610,660)" to="(610,710)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,530)" to="(620,630)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(620,670)" to="(620,770)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(690,650)" to="(1000,650)"/>
    <wire from="(730,300)" to="(990,300)"/>
    <wire from="(80,540)" to="(280,540)"/>
    <wire from="(80,540)" to="(80,670)"/>
    <wire from="(80,670)" to="(110,670)"/>
    <wire from="(80,670)" to="(80,840)"/>
    <wire from="(80,840)" to="(100,840)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <wire from="(940,320)" to="(990,320)"/>
  </circuit>
  <circuit name="quattro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="quattro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(290,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(900,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(860,275)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="8" loc="(861,236)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="8" loc="(885,225)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(690,300)" name="HA"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(880,200)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(540,220)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(210,400)" to="(720,400)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,360)" to="(550,360)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,330)" to="(430,330)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,270)" to="(720,270)"/>
    <wire from="(610,240)" to="(870,240)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(880,200)" to="(880,230)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(460,290)" name="Binary_to_BCD_converter"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(580,210)" to="(580,270)"/>
  </circuit>
</project>
